# Nmap 7.91 scan initiated Sat Apr 16 01:27:36 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ansforge.github.io
Nmap scan report for ansforge.github.io (185.199.110.153)
Host is up (0.0052s latency).
Other addresses for ansforge.github.io (not scanned): 185.199.111.153 185.199.108.153 185.199.109.153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8000::153
rDNS record for 185.199.110.153: cdn-185-199-110-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5e6d6862-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: BC44:268C:4AC3EC:7B103F:625A1525
|     Accept-Ranges: bytes
|     Date: Sat, 16 Apr 2022 01:27:54 GMT
|     Via: 1.1 varnish
|     Age: 1652
|     X-Served-By: cache-iad-kiad7000100-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1650072474.029154,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: c11cd9da10201b963b6ba0559ecdf25f478f7d6e
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f7bc6b3-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 94FE:629C:960D6:E8926:625A146C
|     Accept-Ranges: bytes
|     Date: Sat, 16 Apr 2022 01:27:53 GMT
|     Via: 1.1 varnish
|     Age: 1837
|     X-Served-By: cache-iad-kiad7000129-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1650072474.959038,VS0,VE8
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: c57eac93a30b1a3b70aa87d25854cb73c776cb3b
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <styl
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sat, 16 Apr 2022 01:27:54 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000029-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1650072474.002885,VS0,VE0
|     X-Fastly-Request-ID: 772d9a033db96a3f3dd7f3d3b039f376336f6550
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/16%Time=625A1B99%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25EB,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5f7bc6b3-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x2094FE:629C:960D6:E8926:625A146C\r\nAccept-Ranges:\x20b
SF:ytes\r\nDate:\x20Sat,\x2016\x20Apr\x202022\x2001:27:53\x20GMT\r\nVia:\x
SF:201\.1\x20varnish\r\nAge:\x201837\r\nX-Served-By:\x20cache-iad-kiad7000
SF:129-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S165007
SF:2474\.959038,VS0,VE8\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID
SF::\x20c57eac93a30b1a3b70aa87d25854cb73c776cb3b\r\n\r\n<!DOCTYPE\x20html>
SF:\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content
SF:-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<m
SF:eta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\
SF:x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20con
SF:nect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&
SF:middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<styl")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sat,\x2016\x20Apr\x202022\x2
SF:001:27:54\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-ia
SF:d-kiad7000029-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1650072474\.002885,VS0,VE0\r\nX-Fastly-Request-ID:\x20772d9a033db9
SF:6a3f3dd7f3d3b039f376336f6550\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5ED,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"5e6d6862-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20BC
SF:44:268C:4AC3EC:7B103F:625A1525\r\nAccept-Ranges:\x20bytes\r\nDate:\x20S
SF:at,\x2016\x20Apr\x202022\x2001:27:54\x20GMT\r\nVia:\x201\.1\x20varnish\
SF:r\nAge:\x201652\r\nX-Served-By:\x20cache-iad-kiad7000100-IAD\r\nX-Cache
SF::\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1650072474\.029154,VS0,V
SF:E1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20c11cd9da10201
SF:b963b6ba0559ecdf25f478f7d6e\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20
SF:<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content
SF:=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=
SF:\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20styl
SF:e-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'
SF:\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\
SF:x20Pages</title>\n\x20\x20\x20\x20<st");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr 16 01:27:55 2022 -- 1 IP address (1 host up) scanned in 19.36 seconds
