# Nmap 7.91 scan initiated Tue Apr 19 01:43:44 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ansforge.github.io
Nmap scan report for ansforge.github.io (185.199.111.153)
Host is up (0.00080s latency).
Other addresses for ansforge.github.io (not scanned): 185.199.110.153 185.199.109.153 185.199.108.153 2606:50c0:8000::153 2606:50c0:8003::153 2606:50c0:8001::153 2606:50c0:8002::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f765aa7-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: C9CC:8848:15769:2A6CA:625E13E2
|     Accept-Ranges: bytes
|     Date: Tue, 19 Apr 2022 01:44:02 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-iad-kiad7000149-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1650332642.018695,VS0,VE4
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 8df0b8dfa99ecfff873e05afc7f4c643983e1b5f
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f77c9f3-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 4398:5800:15FB4:2B210:625E13E1
|     Accept-Ranges: bytes
|     Date: Tue, 19 Apr 2022 01:44:01 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-iad-kiad7000071-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1650332642.988088,VS0,VE4
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 0dc2afed701cf38d31b363435a0fb582be88a71a
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Tue, 19 Apr 2022 01:44:02 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000024-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1650332642.010425,VS0,VE0
|     X-Fastly-Request-ID: 18200527e468e6af4f44434f5bf75b1b68f742d3
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/19%Time=625E13E2%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25E9,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5f77c9f3-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x204398:5800:15FB4:2B210:625E13E1\r\nAccept-Ranges:\x20b
SF:ytes\r\nDate:\x20Tue,\x2019\x20Apr\x202022\x2001:44:01\x20GMT\r\nVia:\x
SF:201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-iad-kiad7000071
SF:-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S16503326
SF:42\.988088,VS0,VE4\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\
SF:x200dc2afed701cf38d31b363435a0fb582be88a71a\r\n\r\n<!DOCTYPE\x20html>\n
SF:<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-t
SF:ype\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<met
SF:a\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x2
SF:0'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20conne
SF:ct-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&mi
SF:ddot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20")%r(HTTPOp
SF:tions,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\
SF:x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After
SF::\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Tue,\x2019\x20Apr\x202022
SF:\x2001:44:02\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache
SF:-iad-kiad7000024-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Tim
SF:er:\x20S1650332642\.010425,VS0,VE0\r\nX-Fastly-Request-ID:\x2018200527e
SF:468e6af4f44434f5bf75b1b68f742d3\r\n\r\n<html>\n<head><title>405\x20Not\
SF:x20Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405
SF:\x20Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourReques
SF:t,25E9,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nCon
SF:tent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text
SF:/html;\x20charset=utf-8\r\nETag:\x20\"5f765aa7-239b\"\r\nContent-Securi
SF:ty-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x
SF:20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x2
SF:0C9CC:8848:15769:2A6CA:625E13E2\r\nAccept-Ranges:\x20bytes\r\nDate:\x20
SF:Tue,\x2019\x20Apr\x202022\x2001:44:02\x20GMT\r\nVia:\x201\.1\x20varnish
SF:\r\nAge:\x200\r\nX-Served-By:\x20cache-iad-kiad7000149-IAD\r\nX-Cache:\
SF:x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1650332642\.018695,VS0,VE
SF:4\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x208df0b8dfa99ecf
SF:ff873e05afc7f4c643983e1b5f\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<
SF:head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=
SF:\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\
SF:"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20style
SF:-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\
SF:">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x
SF:20Pages</title>\n\x20\x20\x20\x20<style\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 19 01:44:03 2022 -- 1 IP address (1 host up) scanned in 18.44 seconds
