# Nmap 7.92 scan initiated Fri Jun 17 04:00:43 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ansforge.github.io
Nmap scan report for ansforge.github.io (185.199.111.153)
Host is up (0.0015s latency).
Other addresses for ansforge.github.io (not scanned): 185.199.110.153 185.199.109.153 185.199.108.153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8000::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62a125ea-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: D5B8:3E29:262AF1:3D5272:62ABF7DF
|     Accept-Ranges: bytes
|     Date: Fri, 17 Jun 2022 04:01:00 GMT
|     Via: 1.1 varnish
|     Age: 1181
|     X-Served-By: cache-iad-kiad7000024-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1655438461.897666,VS0,VE6
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 26c066e63c4a5ab92dc1eb472d4a01c9165da970
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62a125ea-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 11DC:90C8:1595EA:310395:62ABF82A
|     Accept-Ranges: bytes
|     Date: Fri, 17 Jun 2022 04:01:00 GMT
|     Via: 1.1 varnish
|     Age: 1106
|     X-Served-By: cache-iad-kiad7000044-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1655438461.853435,VS0,VE12
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: d1435578700b08809e7777e29a35d27af0d9ca94
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Fri, 17 Jun 2022 04:01:00 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000063-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1655438461.886796,VS0,VE0
|     X-Fastly-Request-ID: a3432de605b74b9ada4b2e71f00d40ab665abd94
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/17%Time=62ABFC7C%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25EE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"62a125ea-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x2011DC:90C8:1595EA:310395:62ABF82A\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Fri,\x2017\x20Jun\x202022\x2004:01:00\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nAge:\x201106\r\nX-Served-By:\x20cache-iad-kiad70
SF:00044-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1655
SF:438461\.853435,VS0,VE12\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request
SF:-ID:\x20d1435578700b08809e7777e29a35d27af0d9ca94\r\n\r\n<!DOCTYPE\x20ht
SF:ml>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Cont
SF:ent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x2
SF:0<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-s
SF:rc\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20
SF:connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x
SF:20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<s")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Fri,\x2017\x20Jun\x202022\x2
SF:004:01:00\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-ia
SF:d-kiad7000063-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1655438461\.886796,VS0,VE0\r\nX-Fastly-Request-ID:\x20a3432de605b7
SF:4b9ada4b2e71f00d40ab665abd94\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5ED,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"62a125ea-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20D5
SF:B8:3E29:262AF1:3D5272:62ABF7DF\r\nAccept-Ranges:\x20bytes\r\nDate:\x20F
SF:ri,\x2017\x20Jun\x202022\x2004:01:00\x20GMT\r\nVia:\x201\.1\x20varnish\
SF:r\nAge:\x201181\r\nX-Served-By:\x20cache-iad-kiad7000024-IAD\r\nX-Cache
SF::\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1655438461\.897666,VS0,V
SF:E6\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2026c066e63c4a5
SF:ab92dc1eb472d4a01c9165da970\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20
SF:<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content
SF:=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=
SF:\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20styl
SF:e-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'
SF:\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\
SF:x20Pages</title>\n\x20\x20\x20\x20<st");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun 17 04:01:02 2022 -- 1 IP address (1 host up) scanned in 18.63 seconds
