# Nmap 7.91 scan initiated Tue Apr 12 10:28:44 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ansforge.github.io
Nmap scan report for ansforge.github.io (185.199.111.153)
Host is up (0.0054s latency).
Other addresses for ansforge.github.io (not scanned): 185.199.110.153 185.199.109.153 185.199.108.153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8000::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f77c9f3-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 5FAC:4C1A:1C37C8:2B498F:6255522C
|     Accept-Ranges: bytes
|     Date: Tue, 12 Apr 2022 10:29:01 GMT
|     Via: 1.1 varnish
|     Age: 577
|     X-Served-By: cache-iad-kiad7000070-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1649759342.865685,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: c495afffafb9188f9509ea3fbe4864d40156231a
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <sty
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f7baea5-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 7A84:1FBF:34978:100E64:62554A9A
|     Accept-Ranges: bytes
|     Date: Tue, 12 Apr 2022 10:29:01 GMT
|     Via: 1.1 varnish
|     Age: 2515
|     X-Served-By: cache-iad-kiad7000076-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1649759342.804763,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: ec895db904685061cdb678fd0914279405c2176c
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <sty
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Tue, 12 Apr 2022 10:29:01 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000098-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1649759342.840672,VS0,VE0
|     X-Fastly-Request-ID: 8066a2700be80d86e85dc9a9bf5730a0c069d03c
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/12%Time=6255546D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25EC,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5f7baea5-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x207A84:1FBF:34978:100E64:62554A9A\r\nAccept-Ranges:\x20
SF:bytes\r\nDate:\x20Tue,\x2012\x20Apr\x202022\x2010:29:01\x20GMT\r\nVia:\
SF:x201\.1\x20varnish\r\nAge:\x202515\r\nX-Served-By:\x20cache-iad-kiad700
SF:0076-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S16497
SF:59342\.804763,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-I
SF:D:\x20ec895db904685061cdb678fd0914279405c2176c\r\n\r\n<!DOCTYPE\x20html
SF:>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Conten
SF:t-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<
SF:meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src
SF:\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20co
SF:nnect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20
SF:&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<sty")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Tue,\x2012\x20Apr\x202022\x2
SF:010:29:01\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-ia
SF:d-kiad7000098-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1649759342\.840672,VS0,VE0\r\nX-Fastly-Request-ID:\x208066a2700be8
SF:0d86e85dc9a9bf5730a0c069d03c\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5EC,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"5f77c9f3-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x205F
SF:AC:4C1A:1C37C8:2B498F:6255522C\r\nAccept-Ranges:\x20bytes\r\nDate:\x20T
SF:ue,\x2012\x20Apr\x202022\x2010:29:01\x20GMT\r\nVia:\x201\.1\x20varnish\
SF:r\nAge:\x20577\r\nX-Served-By:\x20cache-iad-kiad7000070-IAD\r\nX-Cache:
SF:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1649759342\.865685,VS0,VE
SF:1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20c495afffafb918
SF:8f9509ea3fbe4864d40156231a\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<
SF:head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=
SF:\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\
SF:"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20style
SF:-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\
SF:">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x
SF:20Pages</title>\n\x20\x20\x20\x20<sty");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 12 10:29:03 2022 -- 1 IP address (1 host up) scanned in 19.03 seconds
