# Nmap 7.91 scan initiated Wed May  4 01:43:16 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ansforge.github.io
Nmap scan report for ansforge.github.io (185.199.109.153)
Host is up (0.0052s latency).
Other addresses for ansforge.github.io (not scanned): 185.199.111.153 185.199.108.153 185.199.110.153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8000::153
rDNS record for 185.199.109.153: cdn-185-199-109-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62608aca-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 3044:3138:13D4D3:71FA34:6271D41C
|     Accept-Ranges: bytes
|     Date: Wed, 04 May 2022 01:43:34 GMT
|     Via: 1.1 varnish
|     Age: 1577
|     X-Served-By: cache-iad-kiad7000045-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1651628614.118263,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 6cca2ea45b8ab8d382764cd1568f57fea2d103b4
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62608aca-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: EFA8:1ACB:32854:10F75E:6271CD15
|     Accept-Ranges: bytes
|     Date: Wed, 04 May 2022 01:43:34 GMT
|     Via: 1.1 varnish
|     Age: 3377
|     X-Served-By: cache-iad-kiad7000027-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1651628614.042327,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 72457ec75a8dcf845312f18fccdad1143c687af2
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <sty
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Wed, 04 May 2022 01:43:34 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000133-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1651628614.081068,VS0,VE0
|     X-Fastly-Request-ID: 5054260dbbc5d8d117e5f952b3770d1722a8a2a8
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/4%Time=6271DA46%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,25EC,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"62608aca-239b\"\r
SF:\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHu
SF:b-Request-Id:\x20EFA8:1ACB:32854:10F75E:6271CD15\r\nAccept-Ranges:\x20b
SF:ytes\r\nDate:\x20Wed,\x2004\x20May\x202022\x2001:43:34\x20GMT\r\nVia:\x
SF:201\.1\x20varnish\r\nAge:\x203377\r\nX-Served-By:\x20cache-iad-kiad7000
SF:027-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S165162
SF:8614\.042327,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID
SF::\x2072457ec75a8dcf845312f18fccdad1143c687af2\r\n\r\n<!DOCTYPE\x20html>
SF:\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content
SF:-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<m
SF:eta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\
SF:x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20con
SF:nect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&
SF:middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<sty")%r(HTTPOption
SF:s,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x2
SF:00\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Wed,\x2004\x20May\x202022\x20
SF:01:43:34\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad
SF:-kiad7000133-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\
SF:x20S1651628614\.081068,VS0,VE0\r\nX-Fastly-Request-ID:\x205054260dbbc5d
SF:8d117e5f952b3770d1722a8a2a8\r\n\r\n<html>\n<head><title>405\x20Not\x20A
SF:llowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20
SF:Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25
SF:ED,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent
SF:-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/htm
SF:l;\x20charset=utf-8\r\nETag:\x20\"62608aca-239b\"\r\nContent-Security-P
SF:olicy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20im
SF:g-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20304
SF:4:3138:13D4D3:71FA34:6271D41C\r\nAccept-Ranges:\x20bytes\r\nDate:\x20We
SF:d,\x2004\x20May\x202022\x2001:43:34\x20GMT\r\nVia:\x201\.1\x20varnish\r
SF:\nAge:\x201577\r\nX-Served-By:\x20cache-iad-kiad7000045-IAD\r\nX-Cache:
SF:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1651628614\.118263,VS0,VE
SF:1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x206cca2ea45b8ab8
SF:d382764cd1568f57fea2d103b4\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<
SF:head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=
SF:\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\
SF:"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20style
SF:-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\
SF:">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x
SF:20Pages</title>\n\x20\x20\x20\x20<st");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May  4 01:43:36 2022 -- 1 IP address (1 host up) scanned in 19.15 seconds
