# Nmap 7.91 scan initiated Tue Apr 26 01:40:30 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ansforge.github.io
Nmap scan report for ansforge.github.io (185.199.111.153)
Host is up (0.0093s latency).
Other addresses for ansforge.github.io (not scanned): 185.199.110.153 185.199.109.153 185.199.108.153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8000::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62608aca-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 4EBA:0470:5F0736:9DA5A3:62674D9F
|     Accept-Ranges: bytes
|     Date: Tue, 26 Apr 2022 01:40:47 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-dfw18644-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1650937248.562317,VS0,VE36
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 1588a17fe906a2e6cbe6eb32784d8de9f68cd3b9
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62608aca-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 22B2:2EFD:2CF703:682BF2:62674D9F
|     Accept-Ranges: bytes
|     Date: Tue, 26 Apr 2022 01:40:47 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-dfw18677-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1650937247.440065,VS0,VE35
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 3e93cd254f41692133968b1d67d725a6848c0715
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Tue, 26 Apr 2022 01:40:47 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw18636-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1650937248.519076,VS0,VE0
|     X-Fastly-Request-ID: b54c105fd55696a5603925343b3683bbe9f01892
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/26%Time=62674D9F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25E5,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"62608aca-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x2022B2:2EFD:2CF703:682BF2:62674D9F\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Tue,\x2026\x20Apr\x202022\x2001:40:47\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-dfw18677-DFW\
SF:r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1650937247\.4
SF:40065,VS0,VE35\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x203
SF:e93cd254f41692133968b1d67d725a6848c0715\r\n\r\n<!DOCTYPE\x20html>\n<htm
SF:l>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\
SF:"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x2
SF:0http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'no
SF:ne';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-s
SF:rc\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot
SF:;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type")%r(HTTPOp
SF:tions,1E1,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\
SF:x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After
SF::\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Tue,\x2026\x20Apr\x202022
SF:\x2001:40:47\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache
SF:-dfw18636-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1650937248\.519076,VS0,VE0\r\nX-Fastly-Request-ID:\x20b54c105fd55696a5
SF:603925343b3683bbe9f01892\r\n\r\n<html>\n<head><title>405\x20Not\x20Allo
SF:wed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not
SF:\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E5,
SF:"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\
SF:x20charset=utf-8\r\nETag:\x20\"62608aca-239b\"\r\nContent-Security-Poli
SF:cy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-s
SF:rc\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x204EBA:0
SF:470:5F0736:9DA5A3:62674D9F\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Tue,\
SF:x2026\x20Apr\x202022\x2001:40:47\x20GMT\r\nVia:\x201\.1\x20varnish\r\nA
SF:ge:\x200\r\nX-Served-By:\x20cache-dfw18644-DFW\r\nX-Cache:\x20MISS\r\nX
SF:-Cache-Hits:\x200\r\nX-Timer:\x20S1650937248\.562317,VS0,VE36\r\nVary:\
SF:x20Accept-Encoding\r\nX-Fastly-Request-ID:\x201588a17fe906a2e6cbe6eb327
SF:84d8de9f68cd3b9\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20
SF:\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html
SF:;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Se
SF:curity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'un
SF:safe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x2
SF:0\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</ti
SF:tle>\n\x20\x20\x20\x20<style\x20type");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 26 01:40:49 2022 -- 1 IP address (1 host up) scanned in 19.91 seconds
