# Nmap 7.92 scan initiated Mon Jun 27 04:48:36 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ansforge.github.io
Nmap scan report for ansforge.github.io (185.199.109.153)
Host is up (0.0050s latency).
Other addresses for ansforge.github.io (not scanned): 185.199.110.153 185.199.108.153 185.199.111.153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8000::153
rDNS record for 185.199.109.153: cdn-185-199-109-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62b61cca-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: CB30:111E:5CD16F:C614BE:62B936B5
|     Accept-Ranges: bytes
|     Date: Mon, 27 Jun 2022 04:48:53 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-sea4443-SEA
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1656305333.018616,VS0,VE67
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 2297fea9168474cb81718903984cd5e5f041a3f7
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type=
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62b61cca-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: BE90:73DB:61DFB0:E85A14:62B93124
|     Accept-Ranges: bytes
|     Date: Mon, 27 Jun 2022 04:48:52 GMT
|     Via: 1.1 varnish
|     Age: 1424
|     X-Served-By: cache-sea4435-SEA
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1656305333.959660,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 805f0807743f470a07613d657f67e99cdc282434
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Mon, 27 Jun 2022 04:48:52 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sea4453-SEA
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1656305333.994221,VS0,VE0
|     X-Fastly-Request-ID: 9dcfff400b3576495aa6f5ca357d37f2637762e4
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/27%Time=62B936B4%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25E5,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"62b61cca-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20BE90:73DB:61DFB0:E85A14:62B93124\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Mon,\x2027\x20Jun\x202022\x2004:48:52\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nAge:\x201424\r\nX-Served-By:\x20cache-sea4435-SE
SF:A\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1656305333\.
SF:959660,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x208
SF:05f0807743f470a07613d657f67e99cdc282434\r\n\r\n<!DOCTYPE\x20html>\n<htm
SF:l>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\
SF:"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x2
SF:0http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'no
SF:ne';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-s
SF:rc\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot
SF:;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type")%r(HTTPOp
SF:tions,1E0,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\
SF:x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After
SF::\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Mon,\x2027\x20Jun\x202022
SF:\x2004:48:52\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache
SF:-sea4453-SEA\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S
SF:1656305333\.994221,VS0,VE0\r\nX-Fastly-Request-ID:\x209dcfff400b3576495
SF:aa6f5ca357d37f2637762e4\r\n\r\n<html>\n<head><title>405\x20Not\x20Allow
SF:ed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\
SF:x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E4,"
SF:HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x
SF:20charset=utf-8\r\nETag:\x20\"62b61cca-239b\"\r\nContent-Security-Polic
SF:y:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-sr
SF:c\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20CB30:11
SF:1E:5CD16F:C614BE:62B936B5\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Mon,\x
SF:2027\x20Jun\x202022\x2004:48:53\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAg
SF:e:\x200\r\nX-Served-By:\x20cache-sea4443-SEA\r\nX-Cache:\x20MISS\r\nX-C
SF:ache-Hits:\x200\r\nX-Timer:\x20S1656305333\.018616,VS0,VE67\r\nVary:\x2
SF:0Accept-Encoding\r\nX-Fastly-Request-ID:\x202297fea9168474cb81718903984
SF:cd5e5f041a3f7\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x
SF:20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;\
SF:x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Secu
SF:rity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'unsa
SF:fe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\
SF:x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</titl
SF:e>\n\x20\x20\x20\x20<style\x20type=");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 27 04:48:55 2022 -- 1 IP address (1 host up) scanned in 18.76 seconds
