# Nmap 7.91 scan initiated Mon May  2 01:48:33 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ansforge.github.io
Nmap scan report for ansforge.github.io (185.199.111.153)
Host is up (0.0055s latency).
Other addresses for ansforge.github.io (not scanned): 185.199.110.153 185.199.109.153 185.199.108.153 2606:50c0:8001::153 2606:50c0:8002::153 2606:50c0:8003::153 2606:50c0:8000::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62608aca-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 5412:3D84:85EAD7:C96F87:626F310F
|     Accept-Ranges: bytes
|     Date: Mon, 02 May 2022 01:48:51 GMT
|     Via: 1.1 varnish
|     Age: 1907
|     X-Served-By: cache-iad-kiad7000036-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1651456131.179785,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: a82c9fcbd682578e58aa9d4c80005b5321216fd0
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     x-origin-cache: HIT
|     ETag: "62608aca-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: E136:57AA:2DFD19:6B010D:626F2C75
|     Accept-Ranges: bytes
|     Date: Mon, 02 May 2022 01:48:51 GMT
|     Via: 1.1 varnish
|     Age: 3086
|     X-Served-By: cache-iad-kiad7000042-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1651456131.115047,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: ef18b91a06798d91998770c61931eff4e3d90fdb
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Mon, 02 May 2022 01:48:51 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000064-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1651456131.151588,VS0,VE0
|     X-Fastly-Request-ID: 37551885cba0cf94b7cce7970c0e9f4e7aa018c8
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/2%Time=626F3883%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,2602,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nx-origin-cache:\x20HIT\r\nET
SF:ag:\x20\"62608aca-239b\"\r\nContent-Security-Policy:\x20default-src\x20
SF:'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connec
SF:t-src\x20'self'\r\nX-GitHub-Request-Id:\x20E136:57AA:2DFD19:6B010D:626F
SF:2C75\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Mon,\x2002\x20May\x202022\x
SF:2001:48:51\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge:\x203086\r\nX-Serve
SF:d-By:\x20cache-iad-kiad7000042-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\
SF:x201\r\nX-Timer:\x20S1651456131\.115047,VS0,VE1\r\nVary:\x20Accept-Enco
SF:ding\r\nX-Fastly-Request-ID:\x20ef18b91a06798d91998770c61931eff4e3d90fd
SF:b\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<m
SF:eta\x20http-equiv=\"Content-type\"\x20content=\"text/html;\x20charset=u
SF:tf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Security-Policy\
SF:"\x20content=\"default-src\x20'none';\x20style-src\x20'unsafe-inline';\
SF:x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\x20\x20<titl
SF:e>Site\x20not\x20found\x20&middot;\x20GitHub\x20")%r(HTTPOptions,1E8,"H
SF:TTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\n
SF:Content-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nAc
SF:cept-Ranges:\x20bytes\r\nDate:\x20Mon,\x2002\x20May\x202022\x2001:48:51
SF:\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kiad700
SF:0064-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1651
SF:456131\.151588,VS0,VE0\r\nX-Fastly-Request-ID:\x2037551885cba0cf94b7cce
SF:7970c0e9f4e7aa018c8\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</
SF:title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20A
SF:llowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25ED,"HTTP
SF:/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Length:
SF:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x20ch
SF:arset=utf-8\r\nETag:\x20\"62608aca-239b\"\r\nContent-Security-Policy:\x
SF:20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x2
SF:0data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x205412:3D84:8
SF:5EAD7:C96F87:626F310F\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Mon,\x2002
SF:\x20May\x202022\x2001:48:51\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge:\x
SF:201907\r\nX-Served-By:\x20cache-iad-kiad7000036-IAD\r\nX-Cache:\x20HIT\
SF:r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1651456131\.179785,VS0,VE1\r\nVar
SF:y:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20a82c9fcbd682578e58aa9d
SF:4c80005b5321216fd0\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\
SF:x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/h
SF:tml;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content
SF:-Security-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20
SF:'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20
SF:\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages<
SF:/title>\n\x20\x20\x20\x20<st");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May  2 01:48:53 2022 -- 1 IP address (1 host up) scanned in 19.31 seconds
