# Nmap 7.91 scan initiated Sat May  7 01:42:31 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ansforge.github.io
Nmap scan report for ansforge.github.io (185.199.111.153)
Host is up (0.0089s latency).
Other addresses for ansforge.github.io (not scanned): 185.199.110.153 185.199.109.153 185.199.108.153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8000::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6272da93-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: BFDC:30B5:C2BB7:4FFAD4:6275C0C8
|     Accept-Ranges: bytes
|     Date: Sat, 07 May 2022 01:42:48 GMT
|     Via: 1.1 varnish
|     Age: 3536
|     X-Served-By: cache-dfw18673-DFW
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1651887769.643275,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 8b4d9ea3acd804f9bdcf0605132c125433db6ee5
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6272da93-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: F1A2:69AF:2926DE:6F1DDB:6275C0C8
|     Accept-Ranges: bytes
|     Date: Sat, 07 May 2022 01:42:48 GMT
|     Via: 1.1 varnish
|     Age: 3536
|     X-Served-By: cache-dfw18639-DFW
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1651887769.543696,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 4c2628ec8b636813a12818177968d108ae85632b
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style typ
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sat, 07 May 2022 01:42:48 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw18642-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1651887769.599756,VS0,VE0
|     X-Fastly-Request-ID: 5d62c721a490ef55ad5dabf6c7cfacf5ee5efe23
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/7%Time=6275CE98%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,25E6,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6272da93-239b\"\r
SF:\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHu
SF:b-Request-Id:\x20F1A2:69AF:2926DE:6F1DDB:6275C0C8\r\nAccept-Ranges:\x20
SF:bytes\r\nDate:\x20Sat,\x2007\x20May\x202022\x2001:42:48\x20GMT\r\nVia:\
SF:x201\.1\x20varnish\r\nAge:\x203536\r\nX-Served-By:\x20cache-dfw18639-DF
SF:W\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1651887769\.
SF:543696,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x204
SF:c2628ec8b636813a12818177968d108ae85632b\r\n\r\n<!DOCTYPE\x20html>\n<htm
SF:l>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\
SF:"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x2
SF:0http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'no
SF:ne';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-s
SF:rc\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot
SF:;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20typ")%r(HTTPOpt
SF:ions,1E1,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x
SF:20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:
SF:\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sat,\x2007\x20May\x202022\
SF:x2001:42:48\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-
SF:dfw18642-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S
SF:1651887769\.599756,VS0,VE0\r\nX-Fastly-Request-ID:\x205d62c721a490ef55a
SF:d5dabf6c7cfacf5ee5efe23\r\n\r\n<html>\n<head><title>405\x20Not\x20Allow
SF:ed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\
SF:x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E5,"
SF:HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x
SF:20charset=utf-8\r\nETag:\x20\"6272da93-239b\"\r\nContent-Security-Polic
SF:y:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-sr
SF:c\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20BFDC:30
SF:B5:C2BB7:4FFAD4:6275C0C8\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sat,\x2
SF:007\x20May\x202022\x2001:42:48\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge
SF::\x203536\r\nX-Served-By:\x20cache-dfw18673-DFW\r\nX-Cache:\x20HIT\r\nX
SF:-Cache-Hits:\x201\r\nX-Timer:\x20S1651887769\.643275,VS0,VE1\r\nVary:\x
SF:20Accept-Encoding\r\nX-Fastly-Request-ID:\x208b4d9ea3acd804f9bdcf060513
SF:2c125433db6ee5\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\
SF:x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;
SF:\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Sec
SF:urity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'uns
SF:afe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20
SF:\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</tit
SF:le>\n\x20\x20\x20\x20<style\x20type");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May  7 01:42:51 2022 -- 1 IP address (1 host up) scanned in 19.15 seconds
