# Nmap 7.91 scan initiated Thu Apr 28 01:59:02 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ansforge.github.io
Nmap scan report for ansforge.github.io (185.199.111.153)
Host is up (0.0014s latency).
Other addresses for ansforge.github.io (not scanned): 185.199.110.153 185.199.109.153 185.199.108.153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8000::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62608aca-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: BDF0:3B61:74A5C:A5592:6269EA7F
|     Accept-Ranges: bytes
|     Date: Thu, 28 Apr 2022 01:59:19 GMT
|     Via: 1.1 varnish
|     Age: 2680
|     X-Served-By: cache-sjc10044-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1651111160.591482,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 2e2bc230c5b59cc4c804793b7fd8927fe42d0509
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type=
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62608aca-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: F5E8:4DA2:142363:1929CE:6269EA7E
|     Accept-Ranges: bytes
|     Date: Thu, 28 Apr 2022 01:59:19 GMT
|     Via: 1.1 varnish
|     Age: 2681
|     X-Served-By: cache-sjc10053-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1651111160.559477,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: ea46299570fdaced61c338dbbaf4ca918c6745b6
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style typ
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Thu, 28 Apr 2022 01:59:19 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc10065-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1651111160.579907,VS0,VE0
|     X-Fastly-Request-ID: 3a3ae9a7836d7da70be03d7bb2541659cccacf1b
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/28%Time=6269F4F7%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25E6,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"62608aca-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20F5E8:4DA2:142363:1929CE:6269EA7E\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Thu,\x2028\x20Apr\x202022\x2001:59:19\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nAge:\x202681\r\nX-Served-By:\x20cache-sjc10053-S
SF:JC\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1651111160\
SF:.559477,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20
SF:ea46299570fdaced61c338dbbaf4ca918c6745b6\r\n\r\n<!DOCTYPE\x20html>\n<ht
SF:ml>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type
SF:\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x
SF:20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'n
SF:one';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-
SF:src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middo
SF:t;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20typ")%r(HTTPOp
SF:tions,1E1,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\
SF:x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After
SF::\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Thu,\x2028\x20Apr\x202022
SF:\x2001:59:19\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache
SF:-sjc10065-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1651111160\.579907,VS0,VE0\r\nX-Fastly-Request-ID:\x203a3ae9a7836d7da7
SF:0be03d7bb2541659cccacf1b\r\n\r\n<html>\n<head><title>405\x20Not\x20Allo
SF:wed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not
SF:\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E4,
SF:"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\
SF:x20charset=utf-8\r\nETag:\x20\"62608aca-239b\"\r\nContent-Security-Poli
SF:cy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-s
SF:rc\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20BDF0:3
SF:B61:74A5C:A5592:6269EA7F\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Thu,\x2
SF:028\x20Apr\x202022\x2001:59:19\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge
SF::\x202680\r\nX-Served-By:\x20cache-sjc10044-SJC\r\nX-Cache:\x20HIT\r\nX
SF:-Cache-Hits:\x201\r\nX-Timer:\x20S1651111160\.591482,VS0,VE1\r\nVary:\x
SF:20Accept-Encoding\r\nX-Fastly-Request-ID:\x202e2bc230c5b59cc4c804793b7f
SF:d8927fe42d0509\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\
SF:x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;
SF:\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Sec
SF:urity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'uns
SF:afe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20
SF:\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</tit
SF:le>\n\x20\x20\x20\x20<style\x20type=");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr 28 01:59:21 2022 -- 1 IP address (1 host up) scanned in 19.06 seconds
