# Nmap 7.91 scan initiated Wed May 25 03:22:47 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ansforge.github.io
Nmap scan report for ansforge.github.io (185.199.108.153)
Host is up (0.010s latency).
Other addresses for ansforge.github.io (not scanned): 185.199.110.153 185.199.111.153 185.199.109.153 2606:50c0:8002::153 2606:50c0:8000::153 2606:50c0:8001::153 2606:50c0:8003::153
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6272da93-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 3F7C:51AA:4086E8:4E06F5:628DA119
|     Accept-Ranges: bytes
|     Date: Wed, 25 May 2022 03:23:05 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-bur-kbur8200029-BUR
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1653448985.167698,VS0,VE93
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 258e482b91cfe480faecf7145135f788f5b95efb
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <sty
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6272da93-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 4970:304F:55BF:9422:628DA118
|     Accept-Ranges: bytes
|     Date: Wed, 25 May 2022 03:23:05 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-bur-kbur8200119-BUR
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1653448985.977324,VS0,VE94
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 766e75a43d553547a2837fed3f3b44fe31aa9cd8
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style t
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Wed, 25 May 2022 03:23:05 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bur-kbur8200146-BUR
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1653448985.118042,VS0,VE0
|     X-Fastly-Request-ID: eb319d1a1f2b6880177b6b6c53d1170034b6f3f4
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/25%Time=628DA119%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25E8,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6272da93-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x204970:304F:55BF:9422:628DA118\r\nAccept-Ranges:\x20byt
SF:es\r\nDate:\x20Wed,\x2025\x20May\x202022\x2003:23:05\x20GMT\r\nVia:\x20
SF:1\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-bur-kbur8200119-B
SF:UR\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1653448985
SF:\.977324,VS0,VE94\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x
SF:20766e75a43d553547a2837fed3f3b44fe31aa9cd8\r\n\r\n<!DOCTYPE\x20html>\n<
SF:html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-ty
SF:pe\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta
SF:\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20
SF:'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connec
SF:t-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&mid
SF:dot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20t")%r(HTTPOp
SF:tions,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\
SF:x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After
SF::\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Wed,\x2025\x20May\x202022
SF:\x2003:23:05\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache
SF:-bur-kbur8200146-BUR\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Tim
SF:er:\x20S1653448985\.118042,VS0,VE0\r\nX-Fastly-Request-ID:\x20eb319d1a1
SF:f2b6880177b6b6c53d1170034b6f3f4\r\n\r\n<html>\n<head><title>405\x20Not\
SF:x20Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405
SF:\x20Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourReques
SF:t,25EC,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nCon
SF:tent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text
SF:/html;\x20charset=utf-8\r\nETag:\x20\"6272da93-239b\"\r\nContent-Securi
SF:ty-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x
SF:20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x2
SF:03F7C:51AA:4086E8:4E06F5:628DA119\r\nAccept-Ranges:\x20bytes\r\nDate:\x
SF:20Wed,\x2025\x20May\x202022\x2003:23:05\x20GMT\r\nVia:\x201\.1\x20varni
SF:sh\r\nAge:\x200\r\nX-Served-By:\x20cache-bur-kbur8200029-BUR\r\nX-Cache
SF::\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1653448985\.167698,VS0,
SF:VE93\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20258e482b91c
SF:fe480faecf7145135f788f5b95efb\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x
SF:20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20conte
SF:nt=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equi
SF:v=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20st
SF:yle-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'sel
SF:f'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHu
SF:b\x20Pages</title>\n\x20\x20\x20\x20<sty");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 25 03:23:07 2022 -- 1 IP address (1 host up) scanned in 19.80 seconds
