# Nmap 7.91 scan initiated Wed Apr 27 01:55:59 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ansforge.github.io
Nmap scan report for ansforge.github.io (185.199.111.153)
Host is up (0.0012s latency).
Other addresses for ansforge.github.io (not scanned): 185.199.110.153 185.199.109.153 185.199.108.153 2606:50c0:8000::153 2606:50c0:8003::153 2606:50c0:8001::153 2606:50c0:8002::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62608aca-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: FB62:2190:5055:B1EC:6268999B
|     Accept-Ranges: bytes
|     Date: Wed, 27 Apr 2022 01:56:16 GMT
|     Via: 1.1 varnish
|     Age: 2340
|     X-Served-By: cache-sjc10055-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1651024576.446690,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: ea2d52a4447113d8cb1004fa7d7e1d499002c528
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="t
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62608aca-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: EA14:5031:134F7:1B4CF:6268999C
|     Accept-Ranges: bytes
|     Date: Wed, 27 Apr 2022 01:56:16 GMT
|     Via: 1.1 varnish
|     Age: 2340
|     X-Served-By: cache-sjc10039-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1651024576.414290,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 9ed80f244bbe269a032a4d1237d2ed0512b3ac63
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type=
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Wed, 27 Apr 2022 01:56:16 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc10052-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1651024576.437081,VS0,VE0
|     X-Fastly-Request-ID: 41fe013fb08e06ba10e7c17c8c04f9a6853d40da
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/27%Time=6268A2C0%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25E4,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"62608aca-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20EA14:5031:134F7:1B4CF:6268999C\r\nAccept-Ranges:\x20b
SF:ytes\r\nDate:\x20Wed,\x2027\x20Apr\x202022\x2001:56:16\x20GMT\r\nVia:\x
SF:201\.1\x20varnish\r\nAge:\x202340\r\nX-Served-By:\x20cache-sjc10039-SJC
SF:\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1651024576\.4
SF:14290,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x209e
SF:d80f244bbe269a032a4d1237d2ed0512b3ac63\r\n\r\n<!DOCTYPE\x20html>\n<html
SF:>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"
SF:\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20
SF:http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'non
SF:e';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-sr
SF:c\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;
SF:\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type=")%r(HTTPOp
SF:tions,1E1,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\
SF:x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After
SF::\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Wed,\x2027\x20Apr\x202022
SF:\x2001:56:16\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache
SF:-sjc10052-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1651024576\.437081,VS0,VE0\r\nX-Fastly-Request-ID:\x2041fe013fb08e06ba
SF:10e7c17c8c04f9a6853d40da\r\n\r\n<html>\n<head><title>405\x20Not\x20Allo
SF:wed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not
SF:\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E2,
SF:"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\
SF:x20charset=utf-8\r\nETag:\x20\"62608aca-239b\"\r\nContent-Security-Poli
SF:cy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-s
SF:rc\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20FB62:2
SF:190:5055:B1EC:6268999B\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Wed,\x202
SF:7\x20Apr\x202022\x2001:56:16\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge:\
SF:x202340\r\nX-Served-By:\x20cache-sjc10055-SJC\r\nX-Cache:\x20HIT\r\nX-C
SF:ache-Hits:\x201\r\nX-Timer:\x20S1651024576\.446690,VS0,VE1\r\nVary:\x20
SF:Accept-Encoding\r\nX-Fastly-Request-ID:\x20ea2d52a4447113d8cb1004fa7d7e
SF:1d499002c528\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x2
SF:0\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;\x
SF:20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Secur
SF:ity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'unsaf
SF:e-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\x
SF:20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</title
SF:>\n\x20\x20\x20\x20<style\x20type=\"t");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr 27 01:56:18 2022 -- 1 IP address (1 host up) scanned in 18.84 seconds
