# Nmap 7.92 scan initiated Thu Jul 21 05:26:29 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln convergence.esante.gouv.fr
Nmap scan report for convergence.esante.gouv.fr (80.78.2.184)
Host is up (0.086s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
443/tcp open  ssl/tcpwrapped
| http-server-header: 
|   Apache
|_  Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul 21 05:26:50 2022 -- 1 IP address (1 host up) scanned in 21.05 seconds
