# Nmap 7.91 scan initiated Fri May  6 02:29:57 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln convergence.esante.gouv.fr
Nmap scan report for convergence.esante.gouv.fr (193.149.118.171)
Host is up (0.16s latency).
Not shown: 999 filtered ports
PORT    STATE SERVICE VERSION
443/tcp open  ssl/ssl Apache httpd (SSL-only mode)
| http-server-header: 
|   Apache
|_  Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May  6 02:30:26 2022 -- 1 IP address (1 host up) scanned in 29.27 seconds
