# Nmap 7.92 scan initiated Sat Jul 23 09:18:34 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln signalement.social-sante.gouv.fr
Nmap scan report for signalement.social-sante.gouv.fr (51.178.236.12)
Host is up (0.12s latency).
rDNS record for 51.178.236.12: ip12.ip-51-178-236.eu
Not shown: 998 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
443/tcp  open  ssl/http Apache httpd
|_http-server-header: Apache
8008/tcp open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 302 Found
|     Location: https://:8015/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Content-Security-Policy: frame-ancestors 'self'
|   GenericLines, HTTPOptions, RTSPRequest, SIPOptions: 
|     HTTP/1.1 302 Found
|     Location: https://:8015
|     Connection: close
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Content-Security-Policy: frame-ancestors 'self'
|   GetRequest: 
|     HTTP/1.1 302 Found
|     Location: https://:8015/
|     Connection: close
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|_    Content-Security-Policy: frame-ancestors 'self'
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8008-TCP:V=7.92%I=7%D=7/23%Time=62DBBCFA%P=x86_64-alpine-linux-musl
SF:%r(GetRequest,D3,"HTTP/1\.1\x20302\x20Found\r\nLocation:\x20https://:80
SF:15/\r\nConnection:\x20close\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-
SF:Protection:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20nosniff\r
SF:\nContent-Security-Policy:\x20frame-ancestors\x20'self'\r\n\r\n")%r(Fou
SF:rOhFourRequest,F6,"HTTP/1\.1\x20302\x20Found\r\nLocation:\x20https://:8
SF:015/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection:\x20close\r\nX-F
SF:rame-Options:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x20mode=block\r\
SF:nX-Content-Type-Options:\x20nosniff\r\nContent-Security-Policy:\x20fram
SF:e-ancestors\x20'self'\r\n\r\n")%r(GenericLines,D2,"HTTP/1\.1\x20302\x20
SF:Found\r\nLocation:\x20https://:8015\r\nConnection:\x20close\r\nX-Frame-
SF:Options:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Co
SF:ntent-Type-Options:\x20nosniff\r\nContent-Security-Policy:\x20frame-anc
SF:estors\x20'self'\r\n\r\n")%r(HTTPOptions,D2,"HTTP/1\.1\x20302\x20Found\
SF:r\nLocation:\x20https://:8015\r\nConnection:\x20close\r\nX-Frame-Option
SF:s:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Content-
SF:Type-Options:\x20nosniff\r\nContent-Security-Policy:\x20frame-ancestors
SF:\x20'self'\r\n\r\n")%r(RTSPRequest,D2,"HTTP/1\.1\x20302\x20Found\r\nLoc
SF:ation:\x20https://:8015\r\nConnection:\x20close\r\nX-Frame-Options:\x20
SF:SAMEORIGIN\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Content-Type-O
SF:ptions:\x20nosniff\r\nContent-Security-Policy:\x20frame-ancestors\x20's
SF:elf'\r\n\r\n")%r(SIPOptions,D2,"HTTP/1\.1\x20302\x20Found\r\nLocation:\
SF:x20https://:8015\r\nConnection:\x20close\r\nX-Frame-Options:\x20SAMEORI
SF:GIN\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nContent-Security-Policy:\x20frame-ancestors\x20'self'\r\
SF:n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul 23 09:21:15 2022 -- 1 IP address (1 host up) scanned in 161.54 seconds
