# Nmap 7.91 scan initiated Mon May  2 10:04:46 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln signalement.social-sante.gouv.fr
Nmap scan report for signalement.social-sante.gouv.fr (51.178.236.12)
Host is up (0.15s latency).
rDNS record for 51.178.236.12: ip12.ip-51-178-236.eu
Not shown: 998 filtered ports
PORT     STATE SERVICE  VERSION
443/tcp  open  ssl/http Apache httpd
|_http-server-header: Apache
8008/tcp open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 302 Found
|     Location: https://:8015/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Content-Security-Policy: frame-ancestors
|   GenericLines, HTTPOptions, RTSPRequest, SIPOptions: 
|     HTTP/1.1 302 Found
|     Location: https://:8015
|     Connection: close
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Content-Security-Policy: frame-ancestors
|   GetRequest: 
|     HTTP/1.1 302 Found
|     Location: https://:8015/
|     Connection: close
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|_    Content-Security-Policy: frame-ancestors
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8008-TCP:V=7.91%I=7%D=5/2%Time=626FACD1%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,CC,"HTTP/1\.1\x20302\x20Found\r\nLocation:\x20https://:801
SF:5/\r\nConnection:\x20close\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-P
SF:rotection:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20nosniff\r\
SF:nContent-Security-Policy:\x20frame-ancestors\r\n\r\n")%r(FourOhFourRequ
SF:est,EF,"HTTP/1\.1\x20302\x20Found\r\nLocation:\x20https://:8015/nice%20
SF:ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection:\x20close\r\nX-Frame-Option
SF:s:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Content-
SF:Type-Options:\x20nosniff\r\nContent-Security-Policy:\x20frame-ancestors
SF:\r\n\r\n")%r(GenericLines,CB,"HTTP/1\.1\x20302\x20Found\r\nLocation:\x2
SF:0https://:8015\r\nConnection:\x20close\r\nX-Frame-Options:\x20SAMEORIGI
SF:N\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Content-Type-Options:\x
SF:20nosniff\r\nContent-Security-Policy:\x20frame-ancestors\r\n\r\n")%r(HT
SF:TPOptions,CB,"HTTP/1\.1\x20302\x20Found\r\nLocation:\x20https://:8015\r
SF:\nConnection:\x20close\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Prote
SF:ction:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20nosniff\r\nCon
SF:tent-Security-Policy:\x20frame-ancestors\r\n\r\n")%r(RTSPRequest,CB,"HT
SF:TP/1\.1\x20302\x20Found\r\nLocation:\x20https://:8015\r\nConnection:\x2
SF:0close\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x20
SF:mode=block\r\nX-Content-Type-Options:\x20nosniff\r\nContent-Security-Po
SF:licy:\x20frame-ancestors\r\n\r\n")%r(SIPOptions,CB,"HTTP/1\.1\x20302\x2
SF:0Found\r\nLocation:\x20https://:8015\r\nConnection:\x20close\r\nX-Frame
SF:-Options:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-C
SF:ontent-Type-Options:\x20nosniff\r\nContent-Security-Policy:\x20frame-an
SF:cestors\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May  2 10:07:31 2022 -- 1 IP address (1 host up) scanned in 165.05 seconds
