# Nmap 7.91 scan initiated Tue May  3 11:20:16 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lelab.sante.fr
Nmap scan report for lelab.sante.fr (31.15.27.13)
Host is up (0.12s latency).
rDNS record for 31.15.27.13: asipsante1.nexen.net
Not shown: 997 filtered ports
PORT    STATE  SERVICE        VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Content-length: 0
|     Location: https://31.15.27.13/nice%20ports%2C/Tri%6Eity.txt%2ebak
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Content-length: 0
|_    Location: https://31.15.27.13/
113/tcp closed ident
443/tcp open   ssl/http-proxy HAProxy http proxy 1.3.1 or later
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.91%I=7%D=5/3%Time=62710FFF%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,55,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nContent-leng
SF:th:\x200\r\nLocation:\x20https://31\.15\.27\.13/\r\n\r\n")%r(HTTPOption
SF:s,55,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nContent-length:\x200\
SF:r\nLocation:\x20https://31\.15\.27\.13/\r\n\r\n")%r(FourOhFourRequest,7
SF:8,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nContent-length:\x200\r\n
SF:Location:\x20https://31\.15\.27\.13/nice%20ports%2C/Tri%6Eity\.txt%2eba
SF:k\r\n\r\n");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May  3 11:22:04 2022 -- 1 IP address (1 host up) scanned in 107.34 seconds
