# Nmap 7.92 scan initiated Sat Jul 23 10:18:00 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lelab.sante.fr
Nmap scan report for lelab.sante.fr (31.15.27.13)
Host is up (0.11s latency).
rDNS record for 31.15.27.13: asipsante1.nexen.net
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE        VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Content-length: 0
|     Location: https://31.15.27.13/nice%20ports%2C/Tri%6Eity.txt%2ebak
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Content-length: 0
|_    Location: https://31.15.27.13/
113/tcp closed ident
443/tcp open   ssl/http-proxy HAProxy http proxy 1.3.1 or later
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=7/23%Time=62DBCAE7%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,55,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nContent-len
SF:gth:\x200\r\nLocation:\x20https://31\.15\.27\.13/\r\n\r\n")%r(HTTPOptio
SF:ns,55,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nContent-length:\x200
SF:\r\nLocation:\x20https://31\.15\.27\.13/\r\n\r\n")%r(FourOhFourRequest,
SF:78,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nContent-length:\x200\r\
SF:nLocation:\x20https://31\.15\.27\.13/nice%20ports%2C/Tri%6Eity\.txt%2eb
SF:ak\r\n\r\n");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul 23 10:19:47 2022 -- 1 IP address (1 host up) scanned in 107.37 seconds
