# Nmap 7.91 scan initiated Wed Apr 13 14:22:46 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln finess.sante.gouv.fr
Nmap scan report for finess.sante.gouv.fr (164.131.212.149)
Host is up (0.095s latency).
Not shown: 998 filtered ports
PORT    STATE  SERVICE    VERSION
80/tcp  open   tcpwrapped
443/tcp closed https

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr 13 14:32:28 2022 -- 1 IP address (1 host up) scanned in 581.85 seconds
