# Nmap 7.92 scan initiated Thu Jul  7 04:09:56 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln tops.eservices.esante.gouv.fr
Nmap scan report for tops.eservices.esante.gouv.fr (80.78.2.173)
Host is up (0.086s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/https Apache
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul  7 04:10:23 2022 -- 1 IP address (1 host up) scanned in 26.66 seconds
