# Nmap 7.91 scan initiated Sat May  7 10:19:29 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln si-vic.sante.gouv.fr
Nmap scan report for si-vic.sante.gouv.fr (160.92.28.41)
Host is up (0.089s latency).
rDNS record for 160.92.28.41: portail.si-vic.sante.gouv.fr
Not shown: 998 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 308 Unknown Code
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     Content-Length: 0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 308 Unknown Code
|     Location: https:///
|     Connection: close
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.0 308 Unknown Code
|     Location: https://sip:nm
|     Connection: close
|     Content-Length: 0
|   TerminalServerCookie: 
|     HTTP/1.0 308 Unknown Code
|     Location: https://mstshash=nmap
|     Connection: close
|_    Content-Length: 0
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 5256
|     <!DOCTYPE html>
|     <html lang="fr">
|     <head>
|     <meta charset="utf-8">
|     <meta name="viewport" content="width=device-width, initial-scale=1.0">
|     <title>Erreur Applicative</title>
|     <style>
|_    html{box-sizing:border-box;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}*,*:before,*:after{box-sizing:inherit}html,body{height:100%;overflow-x:hidden;font:1em/1.2 roboto,"Helvetica Neue",Arial,Helvetica,sans-serif;color:#000}body{margin:0;width:100%;max-width:1920px;margin:0 auto;background-color:#eff2f7}body,div,h2,html,img,p{margin:0;padding:0;border:0}h2{font-weight:normal;color:#797676}p{font-size:.938em}img{max-width:100%;border:0}button,img{outline:none !important;box-shadow:none}@media(min-width:768px){.g-mb15{margin-bottom:15
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/7%Time=627647C0%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,58,"HTTP/1\.0\x20308\x20Unknown\x20Code\r\nLocation:\x20http
SF:s:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(HTTPO
SF:ptions,58,"HTTP/1\.0\x20308\x20Unknown\x20Code\r\nLocation:\x20https://
SF:/\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(RTSPReque
SF:st,58,"HTTP/1\.0\x20308\x20Unknown\x20Code\r\nLocation:\x20https:///\r\
SF:nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(FourOhFourReq
SF:uest,7B,"HTTP/1\.0\x20308\x20Unknown\x20Code\r\nLocation:\x20https:///n
SF:ice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection:\x20close\r\nContent-
SF:Length:\x200\r\n\r\n")%r(TerminalServerCookie,64,"HTTP/1\.0\x20308\x20U
SF:nknown\x20Code\r\nLocation:\x20https://mstshash=nmap\r\nConnection:\x20
SF:close\r\nContent-Length:\x200\r\n\r\n")%r(SIPOptions,5D,"HTTP/1\.0\x203
SF:08\x20Unknown\x20Code\r\nLocation:\x20https://sip:nm\r\nConnection:\x20
SF:close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/7%Time=627647C6%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,151E,"HTTP/1\.1\x20403\x20Forbidden\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20
SF:charset=utf-8\r\nPragma:\x20no-cache\r\nContent-Length:\x205256\r\n\r\n
SF:<!DOCTYPE\x20html>\r\n<html\x20lang=\"fr\">\r\n<head>\r\n<meta\x20chars
SF:et=\"utf-8\">\r\n<meta\x20name=\"viewport\"\x20content=\"width=device-w
SF:idth,\x20initial-scale=1\.0\">\r\n<title>Erreur\x20Applicative</title>\
SF:r\n<style>\r\nhtml{box-sizing:border-box;line-height:1\.15;-ms-text-siz
SF:e-adjust:100%;-webkit-text-size-adjust:100%}\*,\*:before,\*:after{box-s
SF:izing:inherit}html,body{height:100%;overflow-x:hidden;font:1em/1\.2\x20
SF:roboto,\"Helvetica\x20Neue\",Arial,Helvetica,sans-serif;color:#000}body
SF:{margin:0;width:100%;max-width:1920px;margin:0\x20auto;background-color
SF::#eff2f7}body,div,h2,html,img,p{margin:0;padding:0;border:0}h2{font-wei
SF:ght:normal;color:#797676}p{font-size:\.938em}img{max-width:100%;border:
SF:0}button,img{outline:none\x20!important;box-shadow:none}@media\(min-wid
SF:th:768px\){\.g-mb15{margin-bottom:15")%r(HTTPOptions,151E,"HTTP/1\.1\x2
SF:0403\x20Forbidden\r\nCache-Control:\x20no-cache\r\nConnection:\x20close
SF:\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nPragma:\x20no-cache
SF:\r\nContent-Length:\x205256\r\n\r\n<!DOCTYPE\x20html>\r\n<html\x20lang=
SF:\"fr\">\r\n<head>\r\n<meta\x20charset=\"utf-8\">\r\n<meta\x20name=\"vie
SF:wport\"\x20content=\"width=device-width,\x20initial-scale=1\.0\">\r\n<t
SF:itle>Erreur\x20Applicative</title>\r\n<style>\r\nhtml{box-sizing:border
SF:-box;line-height:1\.15;-ms-text-size-adjust:100%;-webkit-text-size-adju
SF:st:100%}\*,\*:before,\*:after{box-sizing:inherit}html,body{height:100%;
SF:overflow-x:hidden;font:1em/1\.2\x20roboto,\"Helvetica\x20Neue\",Arial,H
SF:elvetica,sans-serif;color:#000}body{margin:0;width:100%;max-width:1920p
SF:x;margin:0\x20auto;background-color:#eff2f7}body,div,h2,html,img,p{marg
SF:in:0;padding:0;border:0}h2{font-weight:normal;color:#797676}p{font-size
SF::\.938em}img{max-width:100%;border:0}button,img{outline:none\x20!import
SF:ant;box-shadow:none}@media\(min-width:768px\){\.g-mb15{margin-bottom:15
SF:");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May  7 10:22:14 2022 -- 1 IP address (1 host up) scanned in 165.19 seconds
