# Nmap 7.92 scan initiated Thu Jun 23 07:50:15 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln wallet.esw.esante.gouv.fr
Nmap scan report for wallet.esw.esante.gouv.fr (104.99.123.132)
Host is up (0.0091s latency).
rDNS record for 104.99.123.132: a104-99-123-132.deploy.static.akamaitechnologies.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
443/tcp open  ssl/http AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun 23 07:50:33 2022 -- 1 IP address (1 host up) scanned in 17.55 seconds
