# Nmap 7.92 scan initiated Mon Jun 27 08:29:22 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln wallet.esw.esante.gouv.fr
Nmap scan report for wallet.esw.esante.gouv.fr (104.96.253.98)
Host is up (0.0057s latency).
rDNS record for 104.96.253.98: a104-96-253-98.deploy.static.akamaitechnologies.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
443/tcp open  ssl/http AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 27 08:29:40 2022 -- 1 IP address (1 host up) scanned in 17.75 seconds
