# Nmap 7.91 scan initiated Fri May 13 06:31:24 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln wallet.esw.esante.gouv.fr
Nmap scan report for wallet.esw.esante.gouv.fr (23.66.212.186)
Host is up (0.0074s latency).
rDNS record for 23.66.212.186: a23-66-212-186.deploy.static.akamaitechnologies.com
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
443/tcp open  ssl/http AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 13 06:31:42 2022 -- 1 IP address (1 host up) scanned in 17.89 seconds
