# Nmap 7.92 scan initiated Sun Jul  3 07:39:47 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln wallet.esw.esante.gouv.fr
Nmap scan report for wallet.esw.esante.gouv.fr (104.99.123.132)
Host is up (0.0097s latency).
rDNS record for 104.99.123.132: a104-99-123-132.deploy.static.akamaitechnologies.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
443/tcp open  ssl/http AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  3 07:40:05 2022 -- 1 IP address (1 host up) scanned in 18.11 seconds
