# Nmap 7.91 scan initiated Wed May  4 01:37:09 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln tom.eservices.esante.gouv.fr
Nmap scan report for tom.eservices.esante.gouv.fr (212.121.176.72)
Host is up (0.098s latency).
Not shown: 998 filtered ports
PORT    STATE  SERVICE VERSION
80/tcp  closed http
443/tcp open   ssl/ssl Apache httpd (SSL-only mode)
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May  4 01:37:33 2022 -- 1 IP address (1 host up) scanned in 23.30 seconds
