# Nmap 7.92 scan initiated Sun Jul 17 03:54:57 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln tom.eservices.esante.gouv.fr
Nmap scan report for tom.eservices.esante.gouv.fr (80.78.2.174)
Host is up (0.086s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
443/tcp open  ssl/https Apache
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 17 03:55:32 2022 -- 1 IP address (1 host up) scanned in 35.40 seconds
