# Nmap 7.92 scan initiated Sat Jul  9 03:39:10 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln tom.eservices.esante.gouv.fr
Nmap scan report for tom.eservices.esante.gouv.fr (80.78.2.174)
Host is up (0.16s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul  9 03:39:39 2022 -- 1 IP address (1 host up) scanned in 29.32 seconds
