# Nmap 7.92 scan initiated Sat Jul 23 07:43:49 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln mailiz.mssante.fr
Nmap scan report for mailiz.mssante.fr (51.178.173.194)
Host is up (0.11s latency).
rDNS record for 51.178.173.194: mssante.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul 23 07:44:13 2022 -- 1 IP address (1 host up) scanned in 23.99 seconds
