# Nmap 7.92 scan initiated Sun Jul 17 08:08:20 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln mailiz.mssante.fr
Nmap scan report for mailiz.mssante.fr (51.178.173.194)
Host is up (0.15s latency).
rDNS record for 51.178.173.194: mssante.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 17 08:08:47 2022 -- 1 IP address (1 host up) scanned in 26.87 seconds
