# Nmap 7.91 scan initiated Wed Apr 20 09:34:51 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln mailiz.mssante.fr
Nmap scan report for mailiz.mssante.fr (51.178.173.194)
Host is up (0.087s latency).
rDNS record for 51.178.173.194: mssante.fr
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr 20 09:35:12 2022 -- 1 IP address (1 host up) scanned in 21.81 seconds
