# Nmap 7.92 scan initiated Wed Jun  1 07:17:43 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln mailiz.mssante.fr
Nmap scan report for mailiz.mssante.fr (51.178.173.194)
Host is up (0.15s latency).
rDNS record for 51.178.173.194: mssante.fr
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun  1 07:18:10 2022 -- 1 IP address (1 host up) scanned in 27.06 seconds
