# Nmap 7.91 scan initiated Wed Apr 13 10:08:45 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln validation-enreg.esante.gouv.fr
Nmap scan report for validation-enreg.esante.gouv.fr (193.149.119.225)
Host is up (0.12s latency).
Not shown: 999 filtered ports
PORT    STATE SERVICE VERSION
443/tcp open  ssl/ssl Apache httpd (SSL-only mode)
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr 13 10:09:11 2022 -- 1 IP address (1 host up) scanned in 25.91 seconds
