# Nmap 7.91 scan initiated Sat Apr 16 02:22:35 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ivan.esante.gouv.fr
Nmap scan report for ivan.esante.gouv.fr (212.121.176.92)
Host is up (0.094s latency).
Not shown: 998 closed ports
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr 16 02:22:52 2022 -- 1 IP address (1 host up) scanned in 17.17 seconds
