# Nmap 7.91 scan initiated Thu Apr 14 08:51:42 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ivan.esante.gouv.fr
Nmap scan report for ivan.esante.gouv.fr (212.121.176.92)
Host is up (0.12s latency).
Not shown: 998 closed ports
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr 14 08:52:01 2022 -- 1 IP address (1 host up) scanned in 18.33 seconds
