# Nmap 7.92 scan initiated Thu Jul  7 07:27:31 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ivan.esante.gouv.fr
Nmap scan report for ivan.esante.gouv.fr (80.78.2.159)
Host is up (0.095s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  tcpwrapped
443/tcp open  ssl/tcpwrapped
|_http-trane-info: Problem with XML parsing of /evox/about

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul  7 07:27:56 2022 -- 1 IP address (1 host up) scanned in 24.94 seconds
