# Nmap 7.91 scan initiated Fri Apr 22 09:35:23 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ivan.esante.gouv.fr
Nmap scan report for ivan.esante.gouv.fr (212.121.176.92)
Host is up (0.12s latency).
Not shown: 998 closed ports
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr 22 09:35:43 2022 -- 1 IP address (1 host up) scanned in 19.76 seconds
