# Nmap 7.92 scan initiated Sat Jul  9 03:13:35 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln igc-sante.esante.gouv.fr
Nmap scan report for igc-sante.esante.gouv.fr (80.78.2.166)
Host is up (0.61s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul  9 03:14:34 2022 -- 1 IP address (1 host up) scanned in 58.99 seconds
