# Nmap 7.91 scan initiated Sat May  7 01:55:42 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln validation-enreg.esante.gouv.fr
Nmap scan report for validation-enreg.esante.gouv.fr (193.149.119.225)
Host is up (0.092s latency).
Not shown: 999 filtered ports
PORT    STATE SERVICE VERSION
443/tcp open  ssl/ssl Apache httpd (SSL-only mode)
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May  7 01:56:05 2022 -- 1 IP address (1 host up) scanned in 23.68 seconds
