# Nmap 7.92 scan initiated Sat Jul 23 04:37:37 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln validation-enreg.esante.gouv.fr
Nmap scan report for validation-enreg.esante.gouv.fr (80.78.2.189)
Host is up (0.12s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
443/tcp open  ssl/tcpwrapped
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul 23 04:38:13 2022 -- 1 IP address (1 host up) scanned in 36.32 seconds
