# Nmap 7.92 scan initiated Tue Jul  5 04:32:48 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln validation-enreg.esante.gouv.fr
Nmap scan report for validation-enreg.esante.gouv.fr (80.78.2.189)
Host is up (0.15s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul  5 04:33:16 2022 -- 1 IP address (1 host up) scanned in 28.14 seconds
