# Nmap 7.92 scan initiated Sun Jul  3 04:08:46 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ansforge.github.io
Nmap scan report for ansforge.github.io (185.199.111.153)
Host is up (0.0015s latency).
Other addresses for ansforge.github.io (not scanned): 185.199.110.153 185.199.109.153 185.199.108.153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8000::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62bf2a7f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: CB9E:64EE:543A5:297C36:62C11061
|     Accept-Ranges: bytes
|     Date: Sun, 03 Jul 2022 04:09:03 GMT
|     Via: 1.1 varnish
|     Age: 1534
|     X-Served-By: cache-iad-kiad7000130-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1656821344.604890,VS0,VE4
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 93e3fc5f914665998c384dd4563483d5690610ba
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <sty
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62bf2a7f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 7106:5D7F:169A8C:3CAF9F:62C1136C
|     Accept-Ranges: bytes
|     Date: Sun, 03 Jul 2022 04:09:03 GMT
|     Via: 1.1 varnish
|     Age: 755
|     X-Served-By: cache-iad-kiad7000118-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1656821344.574873,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 37348bd6749b9d62b24541b3faacfe928f00f7b6
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <sty
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 03 Jul 2022 04:09:03 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000166-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1656821344.594543,VS0,VE0
|     X-Fastly-Request-ID: 6c90902a373ba0d3ec0d690f7783a7645a6b4b47
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/3%Time=62C1165F%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,25EC,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"62bf2a7f-239b\"\r
SF:\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHu
SF:b-Request-Id:\x207106:5D7F:169A8C:3CAF9F:62C1136C\r\nAccept-Ranges:\x20
SF:bytes\r\nDate:\x20Sun,\x2003\x20Jul\x202022\x2004:09:03\x20GMT\r\nVia:\
SF:x201\.1\x20varnish\r\nAge:\x20755\r\nX-Served-By:\x20cache-iad-kiad7000
SF:118-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S165682
SF:1344\.574873,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID
SF::\x2037348bd6749b9d62b24541b3faacfe928f00f7b6\r\n\r\n<!DOCTYPE\x20html>
SF:\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content
SF:-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<m
SF:eta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\
SF:x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20con
SF:nect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&
SF:middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<sty")%r(HTTPOption
SF:s,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x2
SF:00\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2003\x20Jul\x202022\x20
SF:04:09:03\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad
SF:-kiad7000166-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\
SF:x20S1656821344\.594543,VS0,VE0\r\nX-Fastly-Request-ID:\x206c90902a373ba
SF:0d3ec0d690f7783a7645a6b4b47\r\n\r\n<html>\n<head><title>405\x20Not\x20A
SF:llowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20
SF:Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25
SF:EC,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent
SF:-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/htm
SF:l;\x20charset=utf-8\r\nETag:\x20\"62bf2a7f-239b\"\r\nContent-Security-P
SF:olicy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20im
SF:g-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20CB9
SF:E:64EE:543A5:297C36:62C11061\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun
SF:,\x2003\x20Jul\x202022\x2004:09:03\x20GMT\r\nVia:\x201\.1\x20varnish\r\
SF:nAge:\x201534\r\nX-Served-By:\x20cache-iad-kiad7000130-IAD\r\nX-Cache:\
SF:x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1656821344\.604890,VS0,VE4
SF:\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2093e3fc5f9146659
SF:98c384dd4563483d5690610ba\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<h
SF:ead>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\
SF:"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"
SF:Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20style-
SF:src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\"
SF:>\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x2
SF:0Pages</title>\n\x20\x20\x20\x20<sty");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  3 04:09:04 2022 -- 1 IP address (1 host up) scanned in 18.48 seconds
