# Nmap 7.92 scan initiated Wed Jun  1 04:10:47 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ansforge.github.io
Nmap scan report for ansforge.github.io (185.199.110.153)
Host is up (0.020s latency).
Other addresses for ansforge.github.io (not scanned): 185.199.111.153 185.199.108.153 185.199.109.153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8000::153
rDNS record for 185.199.110.153: cdn-185-199-110-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6272da93-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 7860:7E85:35C790:55000F:6296E6D9
|     Accept-Ranges: bytes
|     Date: Wed, 01 Jun 2022 04:11:05 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-dfw18670-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1654056665.193891,VS0,VE32
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: ef73ad38029438f465c226694259cff6d460db66
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6272da93-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 6544:2A4E:32FB09:5426F5:6296E6D8
|     Accept-Ranges: bytes
|     Date: Wed, 01 Jun 2022 04:11:05 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-dfw18625-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1654056665.978387,VS0,VE32
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 8354748a0f8f0d506f6525338995849e43cabd13
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Wed, 01 Jun 2022 04:11:05 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw18663-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1654056665.101273,VS0,VE0
|     X-Fastly-Request-ID: 7a5fae756f76178f8dde0144f1e5eb4c5d67c58d
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/1%Time=6296E6D9%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,25E5,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6272da93-239b\"\r
SF:\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHu
SF:b-Request-Id:\x206544:2A4E:32FB09:5426F5:6296E6D8\r\nAccept-Ranges:\x20
SF:bytes\r\nDate:\x20Wed,\x2001\x20Jun\x202022\x2004:11:05\x20GMT\r\nVia:\
SF:x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-dfw18625-DFW\r
SF:\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1654056665\.97
SF:8387,VS0,VE32\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2083
SF:54748a0f8f0d506f6525338995849e43cabd13\r\n\r\n<!DOCTYPE\x20html>\n<html
SF:>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"
SF:\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20
SF:http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'non
SF:e';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-sr
SF:c\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;
SF:\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type")%r(HTTPOpt
SF:ions,1E1,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x
SF:20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:
SF:\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Wed,\x2001\x20Jun\x202022\
SF:x2004:11:05\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-
SF:dfw18663-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S
SF:1654056665\.101273,VS0,VE0\r\nX-Fastly-Request-ID:\x207a5fae756f76178f8
SF:dde0144f1e5eb4c5d67c58d\r\n\r\n<html>\n<head><title>405\x20Not\x20Allow
SF:ed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\
SF:x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E5,"
SF:HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x
SF:20charset=utf-8\r\nETag:\x20\"6272da93-239b\"\r\nContent-Security-Polic
SF:y:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-sr
SF:c\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x207860:7E
SF:85:35C790:55000F:6296E6D9\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Wed,\x
SF:2001\x20Jun\x202022\x2004:11:05\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAg
SF:e:\x200\r\nX-Served-By:\x20cache-dfw18670-DFW\r\nX-Cache:\x20MISS\r\nX-
SF:Cache-Hits:\x200\r\nX-Timer:\x20S1654056665\.193891,VS0,VE32\r\nVary:\x
SF:20Accept-Encoding\r\nX-Fastly-Request-ID:\x20ef73ad38029438f465c2266942
SF:59cff6d460db66\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\
SF:x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;
SF:\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Sec
SF:urity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'uns
SF:afe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20
SF:\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</tit
SF:le>\n\x20\x20\x20\x20<style\x20type");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun  1 04:11:08 2022 -- 1 IP address (1 host up) scanned in 21.07 seconds
