# Nmap 7.91 scan initiated Sat Apr 16 01:31:43 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ansforge.github.io
Nmap scan report for ansforge.github.io (185.199.111.153)
Host is up (0.0015s latency).
Other addresses for ansforge.github.io (not scanned): 185.199.110.153 185.199.109.153 185.199.108.153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8000::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f765aa7-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 4F12:2337:6EA4A:DBE53:625A1B61
|     Accept-Ranges: bytes
|     Date: Sat, 16 Apr 2022 01:32:00 GMT
|     Via: 1.1 varnish
|     Age: 303
|     X-Served-By: cache-sjc10083-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1650072721.518001,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: efa75f418d2fdd99a99458e1b21c24c7bbecba20
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5e6d6874-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 7C44:5CE3:1C1B6B:2492BF:625A1B61
|     Accept-Ranges: bytes
|     Date: Sat, 16 Apr 2022 01:32:00 GMT
|     Via: 1.1 varnish
|     Age: 303
|     X-Served-By: cache-sjc10074-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1650072720.479259,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 50c8734ebac317aa15bcc7eca78c3368198fc49d
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sat, 16 Apr 2022 01:32:00 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc10030-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1650072721.505644,VS0,VE0
|     X-Fastly-Request-ID: f6b1312341192345c54c213095a6948c6f396d75
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/16%Time=625A1C90%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25E5,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5e6d6874-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x207C44:5CE3:1C1B6B:2492BF:625A1B61\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Sat,\x2016\x20Apr\x202022\x2001:32:00\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nAge:\x20303\r\nX-Served-By:\x20cache-sjc10074-SJ
SF:C\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1650072720\.
SF:479259,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x205
SF:0c8734ebac317aa15bcc7eca78c3368198fc49d\r\n\r\n<!DOCTYPE\x20html>\n<htm
SF:l>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\
SF:"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x2
SF:0http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'no
SF:ne';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-s
SF:rc\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot
SF:;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type")%r(HTTPOp
SF:tions,1E1,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\
SF:x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After
SF::\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sat,\x2016\x20Apr\x202022
SF:\x2001:32:00\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache
SF:-sjc10030-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1650072721\.505644,VS0,VE0\r\nX-Fastly-Request-ID:\x20f6b1312341192345
SF:c54c213095a6948c6f396d75\r\n\r\n<html>\n<head><title>405\x20Not\x20Allo
SF:wed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not
SF:\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E3,
SF:"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\
SF:x20charset=utf-8\r\nETag:\x20\"5f765aa7-239b\"\r\nContent-Security-Poli
SF:cy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-s
SF:rc\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x204F12:2
SF:337:6EA4A:DBE53:625A1B61\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sat,\x2
SF:016\x20Apr\x202022\x2001:32:00\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge
SF::\x20303\r\nX-Served-By:\x20cache-sjc10083-SJC\r\nX-Cache:\x20HIT\r\nX-
SF:Cache-Hits:\x201\r\nX-Timer:\x20S1650072721\.518001,VS0,VE1\r\nVary:\x2
SF:0Accept-Encoding\r\nX-Fastly-Request-ID:\x20efa75f418d2fdd99a99458e1b21
SF:c24c7bbecba20\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x
SF:20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;\
SF:x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Secu
SF:rity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'unsa
SF:fe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\
SF:x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</titl
SF:e>\n\x20\x20\x20\x20<style\x20type=\"");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr 16 01:32:02 2022 -- 1 IP address (1 host up) scanned in 18.29 seconds
