# Nmap 7.91 scan initiated Sun May  8 01:50:54 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ansforge.github.io
Nmap scan report for ansforge.github.io (185.199.111.153)
Host is up (0.0054s latency).
Other addresses for ansforge.github.io (not scanned): 185.199.110.153 185.199.109.153 185.199.108.153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8000::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6272da93-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: EFBA:50B5:8D9C8B:F2F157:6277220F
|     Accept-Ranges: bytes
|     Date: Sun, 08 May 2022 01:51:11 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-iad-kiad7000063-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1651974671.317071,VS0,VE4
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 957754007e3b19ec7af0d36f7b9a56d166027bde
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <styl
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6272da93-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 09B4:42E4:9A1E53:FF418C:62771AC7
|     Accept-Ranges: bytes
|     Date: Sun, 08 May 2022 01:51:11 GMT
|     Via: 1.1 varnish
|     Age: 1863
|     X-Served-By: cache-iad-kiad7000138-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1651974671.236623,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: b5d09899feb479f9fa17422807c07c0a7b2eca01
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 08 May 2022 01:51:11 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000149-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1651974671.284804,VS0,VE0
|     X-Fastly-Request-ID: 42a00f4231b4bfdb0549cdfe129f5c7311259a19
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/8%Time=6277220F%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,25ED,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6272da93-239b\"\r
SF:\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHu
SF:b-Request-Id:\x2009B4:42E4:9A1E53:FF418C:62771AC7\r\nAccept-Ranges:\x20
SF:bytes\r\nDate:\x20Sun,\x2008\x20May\x202022\x2001:51:11\x20GMT\r\nVia:\
SF:x201\.1\x20varnish\r\nAge:\x201863\r\nX-Served-By:\x20cache-iad-kiad700
SF:0138-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S16519
SF:74671\.236623,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-I
SF:D:\x20b5d09899feb479f9fa17422807c07c0a7b2eca01\r\n\r\n<!DOCTYPE\x20html
SF:>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Conten
SF:t-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<
SF:meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src
SF:\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20co
SF:nnect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20
SF:&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<st")%r(HTTPOption
SF:s,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x2
SF:00\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2008\x20May\x202022\x20
SF:01:51:11\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad
SF:-kiad7000149-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\
SF:x20S1651974671\.284804,VS0,VE0\r\nX-Fastly-Request-ID:\x2042a00f4231b4b
SF:fdb0549cdfe129f5c7311259a19\r\n\r\n<html>\n<head><title>405\x20Not\x20A
SF:llowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20
SF:Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25
SF:EB,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent
SF:-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/htm
SF:l;\x20charset=utf-8\r\nETag:\x20\"6272da93-239b\"\r\nContent-Security-P
SF:olicy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20im
SF:g-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20EFB
SF:A:50B5:8D9C8B:F2F157:6277220F\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Su
SF:n,\x2008\x20May\x202022\x2001:51:11\x20GMT\r\nVia:\x201\.1\x20varnish\r
SF:\nAge:\x200\r\nX-Served-By:\x20cache-iad-kiad7000063-IAD\r\nX-Cache:\x2
SF:0MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1651974671\.317071,VS0,VE4\
SF:r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20957754007e3b19ec
SF:7af0d36f7b9a56d166027bde\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<he
SF:ad>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"
SF:text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"C
SF:ontent-Security-Policy\"\x20content=\"default-src\x20'none';\x20style-s
SF:rc\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">
SF:\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20
SF:Pages</title>\n\x20\x20\x20\x20<styl");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  8 01:51:13 2022 -- 1 IP address (1 host up) scanned in 18.78 seconds
