# Nmap 7.91 scan initiated Wed May  4 01:50:55 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ansforge.github.io
Nmap scan report for ansforge.github.io (185.199.111.153)
Host is up (0.0092s latency).
Other addresses for ansforge.github.io (not scanned): 185.199.110.153 185.199.109.153 185.199.108.153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8000::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62608aca-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: D18C:3010:9316:E8C0:6271DC11
|     Accept-Ranges: bytes
|     Date: Wed, 04 May 2022 01:51:13 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-dfw18637-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1651629073.121542,VS0,VE36
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: c2edd68645e30cf420b75b43c48211bec76997d4
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="te
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62608aca-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 2EFE:42B5:338B:81CB:6271DC10
|     Accept-Ranges: bytes
|     Date: Wed, 04 May 2022 01:51:13 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-dfw18631-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1651629073.980410,VS0,VE35
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 38db7bb407360f6717fc4bbae7b4cc6e718f10ea
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="te
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Wed, 04 May 2022 01:51:13 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw18622-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1651629073.066580,VS0,VE0
|     X-Fastly-Request-ID: 9dccc2b84417b25af8df1c999faea28c3142fbfd
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/4%Time=6271DC11%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,25E1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"62608aca-239b\"\r
SF:\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHu
SF:b-Request-Id:\x202EFE:42B5:338B:81CB:6271DC10\r\nAccept-Ranges:\x20byte
SF:s\r\nDate:\x20Wed,\x2004\x20May\x202022\x2001:51:13\x20GMT\r\nVia:\x201
SF:\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-dfw18631-DFW\r\nX-
SF:Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1651629073\.980410
SF:,VS0,VE35\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2038db7b
SF:b407360f6717fc4bbae7b4cc6e718f10ea\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\
SF:x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20
SF:content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http
SF:-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\
SF:x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x2
SF:0'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20
SF:GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type=\"te")%r(HTTPOp
SF:tions,1E1,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\
SF:x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After
SF::\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Wed,\x2004\x20May\x202022
SF:\x2001:51:13\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache
SF:-dfw18622-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1651629073\.066580,VS0,VE0\r\nX-Fastly-Request-ID:\x209dccc2b84417b25a
SF:f8df1c999faea28c3142fbfd\r\n\r\n<html>\n<head><title>405\x20Not\x20Allo
SF:wed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not
SF:\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E1,
SF:"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\
SF:x20charset=utf-8\r\nETag:\x20\"62608aca-239b\"\r\nContent-Security-Poli
SF:cy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-s
SF:rc\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20D18C:3
SF:010:9316:E8C0:6271DC11\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Wed,\x200
SF:4\x20May\x202022\x2001:51:13\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge:\
SF:x200\r\nX-Served-By:\x20cache-dfw18637-DFW\r\nX-Cache:\x20MISS\r\nX-Cac
SF:he-Hits:\x200\r\nX-Timer:\x20S1651629073\.121542,VS0,VE36\r\nVary:\x20A
SF:ccept-Encoding\r\nX-Fastly-Request-ID:\x20c2edd68645e30cf420b75b43c4821
SF:1bec76997d4\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20
SF:\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;\x2
SF:0charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Securi
SF:ty-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'unsafe
SF:-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\x2
SF:0\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</title>
SF:\n\x20\x20\x20\x20<style\x20type=\"te");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May  4 01:51:15 2022 -- 1 IP address (1 host up) scanned in 19.73 seconds
