# Nmap 7.92 scan initiated Mon Jun 27 04:44:31 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ansforge.github.io
Nmap scan report for ansforge.github.io (185.199.111.153)
Host is up (0.0018s latency).
Other addresses for ansforge.github.io (not scanned): 185.199.110.153 185.199.109.153 185.199.108.153 2606:50c0:8001::153 2606:50c0:8003::153 2606:50c0:8000::153 2606:50c0:8002::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62b61cca-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 7D56:01EB:C3DBCB:1513F72:62B92D8E
|     Accept-Ranges: bytes
|     Date: Mon, 27 Jun 2022 04:44:48 GMT
|     Via: 1.1 varnish
|     Age: 2099
|     X-Served-By: cache-iad-kiad7000053-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1656305089.972192,VS0,VE5
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: ad0bb5c8620a7c09ec7a91b36c4274bc7241facf
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62b61cca-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: FEE0:111C:44C4A4:AB3DC1:62B92A69
|     Accept-Ranges: bytes
|     Date: Mon, 27 Jun 2022 04:44:48 GMT
|     Via: 1.1 varnish
|     Age: 2904
|     X-Served-By: cache-iad-kiad7000047-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1656305089.940011,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 54b30f7ccd249a715ed2e3e2668a4d444768f74d
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Mon, 27 Jun 2022 04:44:48 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000116-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1656305089.961317,VS0,VE0
|     X-Fastly-Request-ID: 5f44147f665baead717e77d7aafab47c9da9d5d5
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/27%Time=62B935C0%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25ED,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"62b61cca-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20FEE0:111C:44C4A4:AB3DC1:62B92A69\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Mon,\x2027\x20Jun\x202022\x2004:44:48\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nAge:\x202904\r\nX-Served-By:\x20cache-iad-kiad70
SF:00047-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1656
SF:305089\.940011,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-
SF:ID:\x2054b30f7ccd249a715ed2e3e2668a4d444768f74d\r\n\r\n<!DOCTYPE\x20htm
SF:l>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Conte
SF:nt-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20
SF:<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-sr
SF:c\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20c
SF:onnect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x2
SF:0&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<st")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Mon,\x2027\x20Jun\x202022\x2
SF:004:44:48\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-ia
SF:d-kiad7000116-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1656305089\.961317,VS0,VE0\r\nX-Fastly-Request-ID:\x205f44147f665b
SF:aead717e77d7aafab47c9da9d5d5\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5EE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"62b61cca-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x207D
SF:56:01EB:C3DBCB:1513F72:62B92D8E\r\nAccept-Ranges:\x20bytes\r\nDate:\x20
SF:Mon,\x2027\x20Jun\x202022\x2004:44:48\x20GMT\r\nVia:\x201\.1\x20varnish
SF:\r\nAge:\x202099\r\nX-Served-By:\x20cache-iad-kiad7000053-IAD\r\nX-Cach
SF:e:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1656305089\.972192,VS0,
SF:VE5\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20ad0bb5c8620a
SF:7c09ec7a91b36c4274bc7241facf\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x2
SF:0<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20conten
SF:t=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv
SF:=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20sty
SF:le-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self
SF:'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub
SF:\x20Pages</title>\n\x20\x20\x20\x20<s");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 27 04:44:50 2022 -- 1 IP address (1 host up) scanned in 18.55 seconds
