# Nmap 7.92 scan initiated Tue Jun  7 03:39:04 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ansforge.github.io
Nmap scan report for ansforge.github.io (185.199.111.153)
Host is up (0.0093s latency).
Other addresses for ansforge.github.io (not scanned): 185.199.108.153 185.199.110.153 185.199.109.153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8000::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6272da93-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: DFCE:25F0:42DBB:59764:629EC869
|     Accept-Ranges: bytes
|     Date: Tue, 07 Jun 2022 03:39:21 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-bur-kbur8200079-BUR
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1654573162.869288,VS0,VE95
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 85f492a8c0ff3464c1bf74510892bb6bc07e32a8
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6272da93-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: BAAE:2AE1:20A8D5:2A01D6:629EC869
|     Accept-Ranges: bytes
|     Date: Tue, 07 Jun 2022 03:39:21 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-bur-kbur8200108-BUR
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1654573162.690336,VS0,VE96
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 720926596afc8c238d865113bd25f734a83cb362
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <sty
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Tue, 07 Jun 2022 03:39:21 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bur-kbur8200041-BUR
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1654573162.831556,VS0,VE0
|     X-Fastly-Request-ID: a43e43d3ed4a2b3c6cee5bb1b1d3b4e08cf8a137
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/7%Time=629EC869%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,25EC,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6272da93-239b\"\r
SF:\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHu
SF:b-Request-Id:\x20BAAE:2AE1:20A8D5:2A01D6:629EC869\r\nAccept-Ranges:\x20
SF:bytes\r\nDate:\x20Tue,\x2007\x20Jun\x202022\x2003:39:21\x20GMT\r\nVia:\
SF:x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-bur-kbur820010
SF:8-BUR\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1654573
SF:162\.690336,VS0,VE96\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID
SF::\x20720926596afc8c238d865113bd25f734a83cb362\r\n\r\n<!DOCTYPE\x20html>
SF:\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content
SF:-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<m
SF:eta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\
SF:x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20con
SF:nect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&
SF:middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<sty")%r(HTTPOption
SF:s,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x2
SF:00\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Tue,\x2007\x20Jun\x202022\x20
SF:03:39:21\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-bur
SF:-kbur8200041-BUR\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\
SF:x20S1654573162\.831556,VS0,VE0\r\nX-Fastly-Request-ID:\x20a43e43d3ed4a2
SF:b3c6cee5bb1b1d3b4e08cf8a137\r\n\r\n<html>\n<head><title>405\x20Not\x20A
SF:llowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20
SF:Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25
SF:EA,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent
SF:-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/htm
SF:l;\x20charset=utf-8\r\nETag:\x20\"6272da93-239b\"\r\nContent-Security-P
SF:olicy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20im
SF:g-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20DFC
SF:E:25F0:42DBB:59764:629EC869\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Tue,
SF:\x2007\x20Jun\x202022\x2003:39:21\x20GMT\r\nVia:\x201\.1\x20varnish\r\n
SF:Age:\x200\r\nX-Served-By:\x20cache-bur-kbur8200079-BUR\r\nX-Cache:\x20M
SF:ISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1654573162\.869288,VS0,VE95\r
SF:\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2085f492a8c0ff3464c
SF:1bf74510892bb6bc07e32a8\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<hea
SF:d>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"t
SF:ext/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Co
SF:ntent-Security-Policy\"\x20content=\"default-src\x20'none';\x20style-sr
SF:c\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\
SF:n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20P
SF:ages</title>\n\x20\x20\x20\x20<style");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun  7 03:39:24 2022 -- 1 IP address (1 host up) scanned in 19.92 seconds
