# Nmap 7.91 scan initiated Tue May  3 01:54:11 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ansforge.github.io
Nmap scan report for ansforge.github.io (185.199.111.153)
Host is up (0.0083s latency).
Other addresses for ansforge.github.io (not scanned): 185.199.110.153 185.199.109.153 185.199.108.153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8000::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62608aca-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 2AA0:4C28:AD68EA:106B5A5:627085A1
|     Accept-Ranges: bytes
|     Date: Tue, 03 May 2022 01:54:28 GMT
|     Via: 1.1 varnish
|     Age: 1460
|     X-Served-By: cache-dfw18640-DFW
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1651542869.831374,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 7717a3e9224d5688f8b67a78e841486b67f3df69
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style ty
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62608aca-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 663E:5783:532818:A60B58:627085A1
|     Accept-Ranges: bytes
|     Date: Tue, 03 May 2022 01:54:28 GMT
|     Via: 1.1 varnish
|     Age: 1460
|     X-Served-By: cache-dfw18646-DFW
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1651542869.737985,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 64908517287f1bbe8034292f729255f7a0cb6ffd
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style typ
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Tue, 03 May 2022 01:54:28 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw18654-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1651542869.788575,VS0,VE0
|     X-Fastly-Request-ID: b15db21f2becee0415cdf892b01b58eebb74d9ce
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/3%Time=62708B54%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,25E6,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"62608aca-239b\"\r
SF:\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHu
SF:b-Request-Id:\x20663E:5783:532818:A60B58:627085A1\r\nAccept-Ranges:\x20
SF:bytes\r\nDate:\x20Tue,\x2003\x20May\x202022\x2001:54:28\x20GMT\r\nVia:\
SF:x201\.1\x20varnish\r\nAge:\x201460\r\nX-Served-By:\x20cache-dfw18646-DF
SF:W\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1651542869\.
SF:737985,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x206
SF:4908517287f1bbe8034292f729255f7a0cb6ffd\r\n\r\n<!DOCTYPE\x20html>\n<htm
SF:l>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\
SF:"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x2
SF:0http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'no
SF:ne';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-s
SF:rc\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot
SF:;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20typ")%r(HTTPOpt
SF:ions,1E1,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x
SF:20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:
SF:\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Tue,\x2003\x20May\x202022\
SF:x2001:54:28\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-
SF:dfw18654-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S
SF:1651542869\.788575,VS0,VE0\r\nX-Fastly-Request-ID:\x20b15db21f2becee041
SF:5cdf892b01b58eebb74d9ce\r\n\r\n<html>\n<head><title>405\x20Not\x20Allow
SF:ed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\
SF:x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E7,"
SF:HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x
SF:20charset=utf-8\r\nETag:\x20\"62608aca-239b\"\r\nContent-Security-Polic
SF:y:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-sr
SF:c\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x202AA0:4C
SF:28:AD68EA:106B5A5:627085A1\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Tue,\
SF:x2003\x20May\x202022\x2001:54:28\x20GMT\r\nVia:\x201\.1\x20varnish\r\nA
SF:ge:\x201460\r\nX-Served-By:\x20cache-dfw18640-DFW\r\nX-Cache:\x20HIT\r\
SF:nX-Cache-Hits:\x201\r\nX-Timer:\x20S1651542869\.831374,VS0,VE1\r\nVary:
SF:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x207717a3e9224d5688f8b67a78
SF:e841486b67f3df69\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x2
SF:0\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/htm
SF:l;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-S
SF:ecurity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x
SF:20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</t
SF:itle>\n\x20\x20\x20\x20<style\x20ty");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May  3 01:54:31 2022 -- 1 IP address (1 host up) scanned in 19.92 seconds
