# Nmap 7.92 scan initiated Fri Jun 17 04:06:06 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ansforge.github.io
Nmap scan report for ansforge.github.io (185.199.108.153)
Host is up (0.0047s latency).
Other addresses for ansforge.github.io (not scanned): 185.199.110.153 185.199.109.153 185.199.111.153 2606:50c0:8003::153 2606:50c0:8000::153 2606:50c0:8001::153 2606:50c0:8002::153
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62a125ea-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: CA9A:855A:48734:57F58:62ABFDBF
|     Accept-Ranges: bytes
|     Date: Fri, 17 Jun 2022 04:06:23 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-sea4466-SEA
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1655438783.463090,VS0,VE66
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 5f589f960e161e889388397c12d1f63e779090c4
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="t
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62a125ea-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: C2F6:2C40:D1D46:10CDAF:62ABFDBF
|     Accept-Ranges: bytes
|     Date: Fri, 17 Jun 2022 04:06:23 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-sea4480-SEA
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1655438783.335882,VS0,VE68
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 8701713a75f0275d00478b8b34bf2c3d5274ae99
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Fri, 17 Jun 2022 04:06:23 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sea4434-SEA
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1655438783.438709,VS0,VE0
|     X-Fastly-Request-ID: 8967b4048f8663e072c46c59080aec9e10f728f4
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/17%Time=62ABFDBF%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25E3,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"62a125ea-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20C2F6:2C40:D1D46:10CDAF:62ABFDBF\r\nAccept-Ranges:\x20
SF:bytes\r\nDate:\x20Fri,\x2017\x20Jun\x202022\x2004:06:23\x20GMT\r\nVia:\
SF:x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-sea4480-SEA\r\
SF:nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1655438783\.335
SF:882,VS0,VE68\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20870
SF:1713a75f0275d00478b8b34bf2c3d5274ae99\r\n\r\n<!DOCTYPE\x20html>\n<html>
SF:\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\
SF:x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20h
SF:ttp-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none
SF:';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src
SF:\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\
SF:x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type=\"")%r(HTTPO
SF:ptions,1E0,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:
SF:\x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-Afte
SF:r:\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Fri,\x2017\x20Jun\x20202
SF:2\x2004:06:23\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cach
SF:e-sea4434-SEA\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1655438783\.438709,VS0,VE0\r\nX-Fastly-Request-ID:\x208967b4048f8663e0
SF:72c46c59080aec9e10f728f4\r\n\r\n<html>\n<head><title>405\x20Not\x20Allo
SF:wed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not
SF:\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E2,
SF:"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\
SF:x20charset=utf-8\r\nETag:\x20\"62a125ea-239b\"\r\nContent-Security-Poli
SF:cy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-s
SF:rc\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20CA9A:8
SF:55A:48734:57F58:62ABFDBF\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Fri,\x2
SF:017\x20Jun\x202022\x2004:06:23\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge
SF::\x200\r\nX-Served-By:\x20cache-sea4466-SEA\r\nX-Cache:\x20MISS\r\nX-Ca
SF:che-Hits:\x200\r\nX-Timer:\x20S1655438783\.463090,VS0,VE66\r\nVary:\x20
SF:Accept-Encoding\r\nX-Fastly-Request-ID:\x205f589f960e161e889388397c12d1
SF:f63e779090c4\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x2
SF:0\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;\x
SF:20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Secur
SF:ity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'unsaf
SF:e-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\x
SF:20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</title
SF:>\n\x20\x20\x20\x20<style\x20type=\"t");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun 17 04:06:25 2022 -- 1 IP address (1 host up) scanned in 19.21 seconds
