# Nmap 7.91 scan initiated Tue Apr 12 15:36:06 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ansforge.github.io
Nmap scan report for ansforge.github.io (185.199.111.153)
Host is up (0.0054s latency).
Other addresses for ansforge.github.io (not scanned): 185.199.110.153 185.199.109.153 185.199.108.153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8000::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f7bc6b3-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 4922:54DB:FCC7E:216F64:62559A55
|     Accept-Ranges: bytes
|     Date: Tue, 12 Apr 2022 15:36:24 GMT
|     Via: 1.1 varnish
|     Age: 547
|     X-Served-By: cache-iad-kiad7000072-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 2
|     X-Timer: S1649777784.317556,VS0,VE0
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 028814faaebe3fa001d4cae7eafd7dbfef670ca0
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <styl
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5e6d4198-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: C2A6:1B51:DB34F:23CA0B:62559187
|     Accept-Ranges: bytes
|     Date: Tue, 12 Apr 2022 15:36:24 GMT
|     Via: 1.1 varnish
|     Age: 2801
|     X-Served-By: cache-iad-kiad7000151-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1649777784.253064,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: dc506293a40e0e1420152e3bde8b8c17284f85b2
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <sty
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Tue, 12 Apr 2022 15:36:24 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000167-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1649777784.291462,VS0,VE0
|     X-Fastly-Request-ID: e06aeaf5f8be98de156fa84956bf8f05b0468fac
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/12%Time=62559C78%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25EC,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5e6d4198-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20C2A6:1B51:DB34F:23CA0B:62559187\r\nAccept-Ranges:\x20
SF:bytes\r\nDate:\x20Tue,\x2012\x20Apr\x202022\x2015:36:24\x20GMT\r\nVia:\
SF:x201\.1\x20varnish\r\nAge:\x202801\r\nX-Served-By:\x20cache-iad-kiad700
SF:0151-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S16497
SF:77784\.253064,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-I
SF:D:\x20dc506293a40e0e1420152e3bde8b8c17284f85b2\r\n\r\n<!DOCTYPE\x20html
SF:>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Conten
SF:t-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<
SF:meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src
SF:\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20co
SF:nnect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20
SF:&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<sty")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Tue,\x2012\x20Apr\x202022\x2
SF:015:36:24\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-ia
SF:d-kiad7000167-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1649777784\.291462,VS0,VE0\r\nX-Fastly-Request-ID:\x20e06aeaf5f8be
SF:98de156fa84956bf8f05b0468fac\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5EB,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"5f7bc6b3-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x2049
SF:22:54DB:FCC7E:216F64:62559A55\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Tu
SF:e,\x2012\x20Apr\x202022\x2015:36:24\x20GMT\r\nVia:\x201\.1\x20varnish\r
SF:\nAge:\x20547\r\nX-Served-By:\x20cache-iad-kiad7000072-IAD\r\nX-Cache:\
SF:x20HIT\r\nX-Cache-Hits:\x202\r\nX-Timer:\x20S1649777784\.317556,VS0,VE0
SF:\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20028814faaebe3fa
SF:001d4cae7eafd7dbfef670ca0\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<h
SF:ead>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\
SF:"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"
SF:Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20style-
SF:src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\"
SF:>\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x2
SF:0Pages</title>\n\x20\x20\x20\x20<styl");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 12 15:36:26 2022 -- 1 IP address (1 host up) scanned in 19.37 seconds
