# Nmap 7.92 scan initiated Thu Jul 21 04:24:08 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ansforge.github.io
Nmap scan report for ansforge.github.io (185.199.111.153)
Host is up (0.0089s latency).
Other addresses for ansforge.github.io (not scanned): 185.199.110.153 185.199.109.153 185.199.108.153 2606:50c0:8000::153 2606:50c0:8001::153 2606:50c0:8002::153 2606:50c0:8003::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62d08bf6-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: FD3E:83B5:C3312:FAE67:62D8CE29
|     Accept-Ranges: bytes
|     Date: Thu, 21 Jul 2022 04:24:24 GMT
|     Via: 1.1 varnish
|     Age: 1743
|     X-Served-By: cache-dfw-kdfw8210102-DFW
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1658377465.825254,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: d25fbc01615747f10387b1245e96a6c0af97f09f
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <styl
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62d08bf6-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: B75A:3DF9:1C01B:470B2:62D8CE29
|     Accept-Ranges: bytes
|     Date: Thu, 21 Jul 2022 04:24:24 GMT
|     Via: 1.1 varnish
|     Age: 1743
|     X-Served-By: cache-dfw-kdfw8210051-DFW
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1658377465.726523,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: c7c3273a9795b39d89062f45ee0a343ba3b5dae8
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <styl
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Thu, 21 Jul 2022 04:24:24 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw-kdfw8210063-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1658377465.779488,VS0,VE0
|     X-Fastly-Request-ID: 9ce2abb6971f195f61dedb5df82bd5317fccb6f2
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/21%Time=62D8D4F8%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25EB,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"62d08bf6-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20B75A:3DF9:1C01B:470B2:62D8CE29\r\nAccept-Ranges:\x20b
SF:ytes\r\nDate:\x20Thu,\x2021\x20Jul\x202022\x2004:24:24\x20GMT\r\nVia:\x
SF:201\.1\x20varnish\r\nAge:\x201743\r\nX-Served-By:\x20cache-dfw-kdfw8210
SF:051-DFW\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S165837
SF:7465\.726523,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID
SF::\x20c7c3273a9795b39d89062f45ee0a343ba3b5dae8\r\n\r\n<!DOCTYPE\x20html>
SF:\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content
SF:-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<m
SF:eta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\
SF:x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20con
SF:nect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&
SF:middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<styl")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Thu,\x2021\x20Jul\x202022\x2
SF:004:24:24\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-df
SF:w-kdfw8210063-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1658377465\.779488,VS0,VE0\r\nX-Fastly-Request-ID:\x209ce2abb6971f
SF:195f61dedb5df82bd5317fccb6f2\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5EB,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"62d08bf6-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20FD
SF:3E:83B5:C3312:FAE67:62D8CE29\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Thu
SF:,\x2021\x20Jul\x202022\x2004:24:24\x20GMT\r\nVia:\x201\.1\x20varnish\r\
SF:nAge:\x201743\r\nX-Served-By:\x20cache-dfw-kdfw8210102-DFW\r\nX-Cache:\
SF:x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1658377465\.825254,VS0,VE1
SF:\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20d25fbc01615747f
SF:10387b1245e96a6c0af97f09f\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<h
SF:ead>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\
SF:"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"
SF:Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20style-
SF:src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\"
SF:>\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x2
SF:0Pages</title>\n\x20\x20\x20\x20<styl");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul 21 04:24:27 2022 -- 1 IP address (1 host up) scanned in 19.20 seconds
