# Nmap 7.92 scan initiated Wed Jul 13 04:18:11 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ansforge.github.io
Nmap scan report for ansforge.github.io (185.199.111.153)
Host is up (0.013s latency).
Other addresses for ansforge.github.io (not scanned): 185.199.110.153 185.199.109.153 185.199.108.153 2606:50c0:8002::153 2606:50c0:8000::153 2606:50c0:8003::153 2606:50c0:8001::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62bf2a7f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: B152:6FEE:333E04:5F2E33:62CE44CE
|     Accept-Ranges: bytes
|     Date: Wed, 13 Jul 2022 04:18:28 GMT
|     Via: 1.1 varnish
|     Age: 710
|     X-Served-By: cache-dfw18672-DFW
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1657685909.716439,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 63bcb016446481b832067e45bf7a03bda19ed69f
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62bf2a7f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 897E:03C5:2151DF:428FBD:62CE4794
|     Accept-Ranges: bytes
|     Date: Wed, 13 Jul 2022 04:18:28 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-dfw18650-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1657685909.557530,VS0,VE33
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: c8601f8db3c4b8087c71f3ec12b3703af071c5b1
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Wed, 13 Jul 2022 04:18:28 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw18642-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1657685909.658560,VS0,VE0
|     X-Fastly-Request-ID: 5af2658e7eb0096607dae626e4ac0d21f5dc9d04
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/13%Time=62CE4794%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25E5,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"62bf2a7f-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20897E:03C5:2151DF:428FBD:62CE4794\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Wed,\x2013\x20Jul\x202022\x2004:18:28\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-dfw18650-DFW\
SF:r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1657685909\.5
SF:57530,VS0,VE33\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20c
SF:8601f8db3c4b8087c71f3ec12b3703af071c5b1\r\n\r\n<!DOCTYPE\x20html>\n<htm
SF:l>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\
SF:"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x2
SF:0http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'no
SF:ne';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-s
SF:rc\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot
SF:;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type")%r(HTTPOp
SF:tions,1E1,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\
SF:x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After
SF::\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Wed,\x2013\x20Jul\x202022
SF:\x2004:18:28\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache
SF:-dfw18642-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1657685909\.658560,VS0,VE0\r\nX-Fastly-Request-ID:\x205af2658e7eb00966
SF:07dae626e4ac0d21f5dc9d04\r\n\r\n<html>\n<head><title>405\x20Not\x20Allo
SF:wed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not
SF:\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E5,
SF:"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\
SF:x20charset=utf-8\r\nETag:\x20\"62bf2a7f-239b\"\r\nContent-Security-Poli
SF:cy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-s
SF:rc\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20B152:6
SF:FEE:333E04:5F2E33:62CE44CE\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Wed,\
SF:x2013\x20Jul\x202022\x2004:18:28\x20GMT\r\nVia:\x201\.1\x20varnish\r\nA
SF:ge:\x20710\r\nX-Served-By:\x20cache-dfw18672-DFW\r\nX-Cache:\x20HIT\r\n
SF:X-Cache-Hits:\x201\r\nX-Timer:\x20S1657685909\.716439,VS0,VE1\r\nVary:\
SF:x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2063bcb016446481b832067e45b
SF:f7a03bda19ed69f\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20
SF:\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html
SF:;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Se
SF:curity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'un
SF:safe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x2
SF:0\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</ti
SF:tle>\n\x20\x20\x20\x20<style\x20type");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 13 04:18:31 2022 -- 1 IP address (1 host up) scanned in 20.23 seconds
