# Nmap 7.91 scan initiated Fri Apr 29 01:54:37 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ansforge.github.io
Nmap scan report for ansforge.github.io (185.199.109.153)
Host is up (0.0016s latency).
Other addresses for ansforge.github.io (not scanned): 185.199.111.153 185.199.108.153 185.199.110.153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8000::153
rDNS record for 185.199.109.153: cdn-185-199-109-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62608aca-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: CA06:74F4:C7FE3:13E367:626B3BF8
|     Accept-Ranges: bytes
|     Date: Fri, 29 Apr 2022 01:54:54 GMT
|     Via: 1.1 varnish
|     Age: 2422
|     X-Served-By: cache-iad-kiad7000117-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1651197294.032878,VS0,VE22
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 59d88e0c940dcbd84c450cf19ad9735721f9bc33
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62608aca-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: BDB4:1D07:5E86D:A6D9A:626B3D42
|     Accept-Ranges: bytes
|     Date: Fri, 29 Apr 2022 01:54:53 GMT
|     Via: 1.1 varnish
|     Age: 2092
|     X-Served-By: cache-iad-kiad7000072-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1651197294.996601,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: d47bd63d0ed03527008e13fef43765ff84a41367
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <styl
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Fri, 29 Apr 2022 01:54:54 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000088-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1651197294.022462,VS0,VE0
|     X-Fastly-Request-ID: c8bd0e6dbf475c30cce600e40b30436ceaf802e5
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/29%Time=626B456E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25EB,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"62608aca-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20BDB4:1D07:5E86D:A6D9A:626B3D42\r\nAccept-Ranges:\x20b
SF:ytes\r\nDate:\x20Fri,\x2029\x20Apr\x202022\x2001:54:53\x20GMT\r\nVia:\x
SF:201\.1\x20varnish\r\nAge:\x202092\r\nX-Served-By:\x20cache-iad-kiad7000
SF:072-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S165119
SF:7294\.996601,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID
SF::\x20d47bd63d0ed03527008e13fef43765ff84a41367\r\n\r\n<!DOCTYPE\x20html>
SF:\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content
SF:-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<m
SF:eta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\
SF:x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20con
SF:nect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&
SF:middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<styl")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Fri,\x2029\x20Apr\x202022\x2
SF:001:54:54\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-ia
SF:d-kiad7000088-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1651197294\.022462,VS0,VE0\r\nX-Fastly-Request-ID:\x20c8bd0e6dbf47
SF:5c30cce600e40b30436ceaf802e5\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5ED,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"62608aca-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20CA
SF:06:74F4:C7FE3:13E367:626B3BF8\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Fr
SF:i,\x2029\x20Apr\x202022\x2001:54:54\x20GMT\r\nVia:\x201\.1\x20varnish\r
SF:\nAge:\x202422\r\nX-Served-By:\x20cache-iad-kiad7000117-IAD\r\nX-Cache:
SF:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1651197294\.032878,VS0,VE
SF:22\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2059d88e0c940dc
SF:bd84c450cf19ad9735721f9bc33\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20
SF:<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content
SF:=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=
SF:\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20styl
SF:e-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'
SF:\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\
SF:x20Pages</title>\n\x20\x20\x20\x20<st");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr 29 01:54:55 2022 -- 1 IP address (1 host up) scanned in 18.09 seconds
