# Nmap 7.92 scan initiated Mon Jul 11 04:08:46 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ansforge.github.io
Nmap scan report for ansforge.github.io (185.199.111.153)
Host is up (0.013s latency).
Other addresses for ansforge.github.io (not scanned): 185.199.110.153 185.199.109.153 185.199.108.153 2606:50c0:8003::153 2606:50c0:8000::153 2606:50c0:8002::153 2606:50c0:8001::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62bf2a7f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: E2B8:4CB9:12BC608:1F7131A:62CBA25F
|     Accept-Ranges: bytes
|     Date: Mon, 11 Jul 2022 04:09:03 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-dfw18634-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1657512543.372157,VS0,VE36
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: d7a1082123e7bbdb908ad13f4021e5ed787badb9
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style ty
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62bf2a7f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 159E:6C88:1482F4E:21656E7:62CBA25F
|     Accept-Ranges: bytes
|     Date: Mon, 11 Jul 2022 04:09:03 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-dfw18636-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1657512543.200982,VS0,VE33
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 14842dd52f4439b342070847fb8a43aec5e4d65c
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style ty
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Mon, 11 Jul 2022 04:09:03 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw18658-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1657512543.314244,VS0,VE0
|     X-Fastly-Request-ID: 5f14d7fc06eb9ce357cbcffe7a41635c8683a7f0
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/11%Time=62CBA25F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25E7,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"62bf2a7f-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20159E:6C88:1482F4E:21656E7:62CBA25F\r\nAccept-Ranges:\
SF:x20bytes\r\nDate:\x20Mon,\x2011\x20Jul\x202022\x2004:09:03\x20GMT\r\nVi
SF:a:\x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-dfw18636-DF
SF:W\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1657512543\
SF:.200982,VS0,VE33\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2
SF:014842dd52f4439b342070847fb8a43aec5e4d65c\r\n\r\n<!DOCTYPE\x20html>\n<h
SF:tml>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-typ
SF:e\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\
SF:x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'
SF:none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect
SF:-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&midd
SF:ot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20ty")%r(HTTPOp
SF:tions,1E1,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\
SF:x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After
SF::\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Mon,\x2011\x20Jul\x202022
SF:\x2004:09:03\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache
SF:-dfw18658-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1657512543\.314244,VS0,VE0\r\nX-Fastly-Request-ID:\x205f14d7fc06eb9ce3
SF:57cbcffe7a41635c8683a7f0\r\n\r\n<html>\n<head><title>405\x20Not\x20Allo
SF:wed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not
SF:\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E7,
SF:"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\
SF:x20charset=utf-8\r\nETag:\x20\"62bf2a7f-239b\"\r\nContent-Security-Poli
SF:cy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-s
SF:rc\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20E2B8:4
SF:CB9:12BC608:1F7131A:62CBA25F\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Mon
SF:,\x2011\x20Jul\x202022\x2004:09:03\x20GMT\r\nVia:\x201\.1\x20varnish\r\
SF:nAge:\x200\r\nX-Served-By:\x20cache-dfw18634-DFW\r\nX-Cache:\x20MISS\r\
SF:nX-Cache-Hits:\x200\r\nX-Timer:\x20S1657512543\.372157,VS0,VE36\r\nVary
SF::\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20d7a1082123e7bbdb908ad13
SF:f4021e5ed787badb9\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x
SF:20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/ht
SF:ml;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-
SF:Security-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\
SF:x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</
SF:title>\n\x20\x20\x20\x20<style\x20ty");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul 11 04:09:06 2022 -- 1 IP address (1 host up) scanned in 20.26 seconds
