# Nmap 7.91 scan initiated Thu May  5 01:49:38 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ansforge.github.io
Nmap scan report for ansforge.github.io (185.199.111.153)
Host is up (0.0086s latency).
Other addresses for ansforge.github.io (not scanned): 185.199.108.153 185.199.109.153 185.199.110.153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8000::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6272da93-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 86B8:3406:260339:3993ED:62732043
|     Accept-Ranges: bytes
|     Date: Thu, 05 May 2022 01:49:55 GMT
|     Via: 1.1 varnish
|     Age: 3328
|     X-Served-By: cache-dfw18671-DFW
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1651715395.273807,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 820923a8cc050f59d8e5f7e29f9be244a4fa718a
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style typ
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6272da93-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: B3D6:8906:10C796:22D342:62732043
|     Accept-Ranges: bytes
|     Date: Thu, 05 May 2022 01:49:55 GMT
|     Via: 1.1 varnish
|     Age: 3328
|     X-Served-By: cache-dfw18666-DFW
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1651715395.175434,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 2ae35ce46f260296df31561844387e4bca637603
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style typ
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Thu, 05 May 2022 01:49:55 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw18640-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1651715395.229069,VS0,VE0
|     X-Fastly-Request-ID: 80e75de9fba7877f98af12823b97c6c1c1408f57
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/5%Time=62732D43%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,25E6,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6272da93-239b\"\r
SF:\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHu
SF:b-Request-Id:\x20B3D6:8906:10C796:22D342:62732043\r\nAccept-Ranges:\x20
SF:bytes\r\nDate:\x20Thu,\x2005\x20May\x202022\x2001:49:55\x20GMT\r\nVia:\
SF:x201\.1\x20varnish\r\nAge:\x203328\r\nX-Served-By:\x20cache-dfw18666-DF
SF:W\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1651715395\.
SF:175434,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x202
SF:ae35ce46f260296df31561844387e4bca637603\r\n\r\n<!DOCTYPE\x20html>\n<htm
SF:l>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\
SF:"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x2
SF:0http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'no
SF:ne';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-s
SF:rc\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot
SF:;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20typ")%r(HTTPOpt
SF:ions,1E1,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x
SF:20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:
SF:\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Thu,\x2005\x20May\x202022\
SF:x2001:49:55\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-
SF:dfw18640-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S
SF:1651715395\.229069,VS0,VE0\r\nX-Fastly-Request-ID:\x2080e75de9fba7877f9
SF:8af12823b97c6c1c1408f57\r\n\r\n<html>\n<head><title>405\x20Not\x20Allow
SF:ed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\
SF:x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E6,"
SF:HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x
SF:20charset=utf-8\r\nETag:\x20\"6272da93-239b\"\r\nContent-Security-Polic
SF:y:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-sr
SF:c\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x2086B8:34
SF:06:260339:3993ED:62732043\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Thu,\x
SF:2005\x20May\x202022\x2001:49:55\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAg
SF:e:\x203328\r\nX-Served-By:\x20cache-dfw18671-DFW\r\nX-Cache:\x20HIT\r\n
SF:X-Cache-Hits:\x201\r\nX-Timer:\x20S1651715395\.273807,VS0,VE1\r\nVary:\
SF:x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20820923a8cc050f59d8e5f7e29
SF:f9be244a4fa718a\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20
SF:\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html
SF:;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Se
SF:curity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'un
SF:safe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x2
SF:0\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</ti
SF:tle>\n\x20\x20\x20\x20<style\x20typ");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May  5 01:49:57 2022 -- 1 IP address (1 host up) scanned in 19.73 seconds
