# Nmap 7.91 scan initiated Mon May 23 03:28:57 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ansforge.github.io
Nmap scan report for ansforge.github.io (185.199.111.153)
Host is up (0.0082s latency).
Other addresses for ansforge.github.io (not scanned): 185.199.110.153 185.199.109.153 185.199.108.153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8000::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6272da93-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 5AA4:96AE:FF3B:14CCE:628AFF8A
|     Accept-Ranges: bytes
|     Date: Mon, 23 May 2022 03:29:14 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-bur-kbur8200089-BUR
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1653276554.255148,VS0,VE92
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 20b3083a8b4b695633d2da352b7cc3cca64f9c88
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6272da93-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 63D4:3963:145BE1:1DDCBB:628AFF8A
|     Accept-Ranges: bytes
|     Date: Mon, 23 May 2022 03:29:14 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-bur-kbur8200139-BUR
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1653276554.074568,VS0,VE98
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: e3f1ebcc64f074b3cec82b3a153e795be12eada4
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <sty
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Mon, 23 May 2022 03:29:14 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bur-kbur8200129-BUR
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1653276554.217455,VS0,VE0
|     X-Fastly-Request-ID: 431ec4d3b861f0308c03f68e7c6849f7f0df010d
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/23%Time=628AFF8A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25EC,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6272da93-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x2063D4:3963:145BE1:1DDCBB:628AFF8A\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Mon,\x2023\x20May\x202022\x2003:29:14\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-bur-kbur82001
SF:39-BUR\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S165327
SF:6554\.074568,VS0,VE98\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-I
SF:D:\x20e3f1ebcc64f074b3cec82b3a153e795be12eada4\r\n\r\n<!DOCTYPE\x20html
SF:>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Conten
SF:t-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<
SF:meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src
SF:\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20co
SF:nnect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20
SF:&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<sty")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Mon,\x2023\x20May\x202022\x2
SF:003:29:14\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-bu
SF:r-kbur8200129-BUR\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1653276554\.217455,VS0,VE0\r\nX-Fastly-Request-ID:\x20431ec4d3b861
SF:f0308c03f68e7c6849f7f0df010d\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5E9,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"6272da93-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x205A
SF:A4:96AE:FF3B:14CCE:628AFF8A\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Mon,
SF:\x2023\x20May\x202022\x2003:29:14\x20GMT\r\nVia:\x201\.1\x20varnish\r\n
SF:Age:\x200\r\nX-Served-By:\x20cache-bur-kbur8200089-BUR\r\nX-Cache:\x20M
SF:ISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1653276554\.255148,VS0,VE92\r
SF:\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2020b3083a8b4b69563
SF:3d2da352b7cc3cca64f9c88\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<hea
SF:d>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"t
SF:ext/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Co
SF:ntent-Security-Policy\"\x20content=\"default-src\x20'none';\x20style-sr
SF:c\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\
SF:n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20P
SF:ages</title>\n\x20\x20\x20\x20<style\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 23 03:29:16 2022 -- 1 IP address (1 host up) scanned in 19.13 seconds
