# Nmap 7.92 scan initiated Wed Jun 15 03:48:17 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ansforge.github.io
Nmap scan report for ansforge.github.io (185.199.110.153)
Host is up (0.0011s latency).
Other addresses for ansforge.github.io (not scanned): 185.199.108.153 185.199.109.153 185.199.111.153 2606:50c0:8000::153 2606:50c0:8003::153 2606:50c0:8001::153 2606:50c0:8002::153
rDNS record for 185.199.110.153: cdn-185-199-110-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62a125ea-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 62BE:27E2:5CA52:E2261:62A94BD9
|     Accept-Ranges: bytes
|     Date: Wed, 15 Jun 2022 03:48:34 GMT
|     Via: 1.1 varnish
|     Age: 2745
|     X-Served-By: cache-iad-kiad7000150-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1655264914.029554,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: a4a36b05ed377a2aaf7b067eb53e192f0b0728c2
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <styl
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62a125ea-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: B3AC:1852:CBB17:16273D:62A95529
|     Accept-Ranges: bytes
|     Date: Wed, 15 Jun 2022 03:48:33 GMT
|     Via: 1.1 varnish
|     Age: 361
|     X-Served-By: cache-iad-kiad7000156-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1655264914.997050,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 6a7157049ba4f13457484e48e075dbcf422b7ec8
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <styl
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Wed, 15 Jun 2022 03:48:34 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000100-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1655264914.014627,VS0,VE0
|     X-Fastly-Request-ID: 9cf6362fc5b91048569f39c4b3ecb0060fa3aebe
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/15%Time=62A95692%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25EB,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"62a125ea-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20B3AC:1852:CBB17:16273D:62A95529\r\nAccept-Ranges:\x20
SF:bytes\r\nDate:\x20Wed,\x2015\x20Jun\x202022\x2003:48:33\x20GMT\r\nVia:\
SF:x201\.1\x20varnish\r\nAge:\x20361\r\nX-Served-By:\x20cache-iad-kiad7000
SF:156-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S165526
SF:4914\.997050,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID
SF::\x206a7157049ba4f13457484e48e075dbcf422b7ec8\r\n\r\n<!DOCTYPE\x20html>
SF:\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content
SF:-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<m
SF:eta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\
SF:x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20con
SF:nect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&
SF:middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<styl")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Wed,\x2015\x20Jun\x202022\x2
SF:003:48:34\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-ia
SF:d-kiad7000100-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1655264914\.014627,VS0,VE0\r\nX-Fastly-Request-ID:\x209cf6362fc5b9
SF:1048569f39c4b3ecb0060fa3aebe\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5EB,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"62a125ea-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x2062
SF:BE:27E2:5CA52:E2261:62A94BD9\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Wed
SF:,\x2015\x20Jun\x202022\x2003:48:34\x20GMT\r\nVia:\x201\.1\x20varnish\r\
SF:nAge:\x202745\r\nX-Served-By:\x20cache-iad-kiad7000150-IAD\r\nX-Cache:\
SF:x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1655264914\.029554,VS0,VE1
SF:\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20a4a36b05ed377a2
SF:aaf7b067eb53e192f0b0728c2\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<h
SF:ead>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\
SF:"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"
SF:Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20style-
SF:src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\"
SF:>\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x2
SF:0Pages</title>\n\x20\x20\x20\x20<styl");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun 15 03:48:35 2022 -- 1 IP address (1 host up) scanned in 17.90 seconds
