# Nmap 7.92 scan initiated Tue Jul 19 04:33:40 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ansforge.github.io
Nmap scan report for ansforge.github.io (185.199.108.153)
Host is up (0.0080s latency).
Other addresses for ansforge.github.io (not scanned): 185.199.109.153 185.199.110.153 185.199.111.153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8000::153
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62d08bf6-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 596C:71F0:A196B7:12DD150:62D62697
|     Accept-Ranges: bytes
|     Date: Tue, 19 Jul 2022 04:33:57 GMT
|     Via: 1.1 varnish
|     Age: 3486
|     X-Served-By: cache-dfw18634-DFW
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1658205238.594852,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 6cd2b99318ed56552d19b4f1da9fa7c71477b1c8
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style ty
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62d08bf6-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: E39C:0B6D:6C6B36:C89980:62D62696
|     Accept-Ranges: bytes
|     Date: Tue, 19 Jul 2022 04:33:57 GMT
|     Via: 1.1 varnish
|     Age: 3487
|     X-Served-By: cache-dfw18634-DFW
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1658205238.508917,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 96b6262d21ce5365ccb4305fb582051f284243ed
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style typ
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Tue, 19 Jul 2022 04:33:57 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw18660-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1658205238.555373,VS0,VE0
|     X-Fastly-Request-ID: 1417b806925cefde8e7ed00c2a249a1f273547ef
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/19%Time=62D63435%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25E6,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"62d08bf6-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20E39C:0B6D:6C6B36:C89980:62D62696\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Tue,\x2019\x20Jul\x202022\x2004:33:57\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nAge:\x203487\r\nX-Served-By:\x20cache-dfw18634-D
SF:FW\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1658205238\
SF:.508917,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20
SF:96b6262d21ce5365ccb4305fb582051f284243ed\r\n\r\n<!DOCTYPE\x20html>\n<ht
SF:ml>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type
SF:\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x
SF:20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'n
SF:one';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-
SF:src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middo
SF:t;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20typ")%r(HTTPOp
SF:tions,1E1,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\
SF:x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After
SF::\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Tue,\x2019\x20Jul\x202022
SF:\x2004:33:57\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache
SF:-dfw18660-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1658205238\.555373,VS0,VE0\r\nX-Fastly-Request-ID:\x201417b806925cefde
SF:8e7ed00c2a249a1f273547ef\r\n\r\n<html>\n<head><title>405\x20Not\x20Allo
SF:wed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not
SF:\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E7,
SF:"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\
SF:x20charset=utf-8\r\nETag:\x20\"62d08bf6-239b\"\r\nContent-Security-Poli
SF:cy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-s
SF:rc\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20596C:7
SF:1F0:A196B7:12DD150:62D62697\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Tue,
SF:\x2019\x20Jul\x202022\x2004:33:57\x20GMT\r\nVia:\x201\.1\x20varnish\r\n
SF:Age:\x203486\r\nX-Served-By:\x20cache-dfw18634-DFW\r\nX-Cache:\x20HIT\r
SF:\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1658205238\.594852,VS0,VE1\r\nVary
SF::\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x206cd2b99318ed56552d19b4f
SF:1da9fa7c71477b1c8\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x
SF:20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/ht
SF:ml;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-
SF:Security-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\
SF:x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</
SF:title>\n\x20\x20\x20\x20<style\x20ty");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul 19 04:33:59 2022 -- 1 IP address (1 host up) scanned in 19.66 seconds
