# Nmap 7.91 scan initiated Tue Apr 19 01:49:38 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ansforge.github.io
Nmap scan report for ansforge.github.io (185.199.111.153)
Host is up (0.0012s latency).
Other addresses for ansforge.github.io (not scanned): 185.199.110.153 185.199.109.153 185.199.108.153 2606:50c0:8003::153 2606:50c0:8001::153 2606:50c0:8000::153 2606:50c0:8002::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f765aa7-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: C9CC:8848:15769:2A6CA:625E13E2
|     Accept-Ranges: bytes
|     Date: Tue, 19 Apr 2022 01:49:55 GMT
|     Via: 1.1 varnish
|     Age: 353
|     X-Served-By: cache-iad-kiad7000124-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1650332995.339773,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 4d391d6b7e554e9584eab7437b71a5cc05481373
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f77c9f3-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 4398:5800:15FB4:2B210:625E13E1
|     Accept-Ranges: bytes
|     Date: Tue, 19 Apr 2022 01:49:55 GMT
|     Via: 1.1 varnish
|     Age: 353
|     X-Served-By: cache-iad-kiad7000082-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1650332995.308084,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 48561747ade402061d84f59ea5a9576082430f61
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Tue, 19 Apr 2022 01:49:55 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000065-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1650332995.330335,VS0,VE0
|     X-Fastly-Request-ID: 8852a5eda4d066f72a620969d9c942afe4f14a1b
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/19%Time=625E1543%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25EA,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5f77c9f3-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x204398:5800:15FB4:2B210:625E13E1\r\nAccept-Ranges:\x20b
SF:ytes\r\nDate:\x20Tue,\x2019\x20Apr\x202022\x2001:49:55\x20GMT\r\nVia:\x
SF:201\.1\x20varnish\r\nAge:\x20353\r\nX-Served-By:\x20cache-iad-kiad70000
SF:82-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1650332
SF:995\.308084,VS0,VE3\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:
SF:\x2048561747ade402061d84f59ea5a9576082430f61\r\n\r\n<!DOCTYPE\x20html>\
SF:n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-
SF:type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<me
SF:ta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x
SF:20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20conn
SF:ect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&m
SF:iddot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Tue,\x2019\x20Apr\x202022\x2
SF:001:49:55\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-ia
SF:d-kiad7000065-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1650332995\.330335,VS0,VE0\r\nX-Fastly-Request-ID:\x208852a5eda4d0
SF:66f72a620969d9c942afe4f14a1b\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5EA,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"5f765aa7-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20C9
SF:CC:8848:15769:2A6CA:625E13E2\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Tue
SF:,\x2019\x20Apr\x202022\x2001:49:55\x20GMT\r\nVia:\x201\.1\x20varnish\r\
SF:nAge:\x20353\r\nX-Served-By:\x20cache-iad-kiad7000124-IAD\r\nX-Cache:\x
SF:20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1650332995\.339773,VS0,VE1\
SF:r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x204d391d6b7e554e95
SF:84eab7437b71a5cc05481373\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<he
SF:ad>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"
SF:text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"C
SF:ontent-Security-Policy\"\x20content=\"default-src\x20'none';\x20style-s
SF:rc\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">
SF:\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20
SF:Pages</title>\n\x20\x20\x20\x20<style");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 19 01:49:56 2022 -- 1 IP address (1 host up) scanned in 17.89 seconds
