# Nmap 7.91 scan initiated Mon Apr 25 09:47:21 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln diagcps.eservices.esante.gouv.fr
Nmap scan report for diagcps.eservices.esante.gouv.fr (193.149.119.229)
Host is up (0.12s latency).
Not shown: 998 closed ports
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr 25 09:47:40 2022 -- 1 IP address (1 host up) scanned in 19.05 seconds
