# Nmap 7.91 scan initiated Sun Apr 24 09:37:16 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln diagcps.eservices.esante.gouv.fr
Nmap scan report for diagcps.eservices.esante.gouv.fr (193.149.119.229)
Host is up (0.088s latency).
Not shown: 998 closed ports
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 24 09:37:34 2022 -- 1 IP address (1 host up) scanned in 17.39 seconds
