# Nmap 7.91 scan initiated Thu Apr 14 09:08:42 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln diagcps.eservices.esante.gouv.fr
Nmap scan report for diagcps.eservices.esante.gouv.fr (193.149.119.229)
Host is up (0.092s latency).
Not shown: 998 closed ports
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr 14 09:08:59 2022 -- 1 IP address (1 host up) scanned in 17.34 seconds
