# Nmap 7.92 scan initiated Sat Jul  9 08:58:50 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ecoscore-appli.esante.gouv.fr
Nmap scan report for ecoscore-appli.esante.gouv.fr (141.95.159.50)
Host is up (0.15s latency).
rDNS record for 141.95.159.50: vps-409519cb.vps.ovh.net
Not shown: 995 closed tcp ports (reset)
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:7.9p1: 
|     	EXPLOITPACK:98FE96309F9524B8C84C508837551A19	5.8	https://vulners.com/exploitpack/EXPLOITPACK:98FE96309F9524B8C84C508837551A19	*EXPLOIT*
|     	EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	5.8	https://vulners.com/exploitpack/EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	*EXPLOIT*
|     	EDB-ID:46516	5.8	https://vulners.com/exploitdb/EDB-ID:46516	*EXPLOIT*
|     	EDB-ID:46193	5.8	https://vulners.com/exploitdb/EDB-ID:46193	*EXPLOIT*
|     	CVE-2019-6111	5.8	https://vulners.com/cve/CVE-2019-6111
|     	1337DAY-ID-32328	5.8	https://vulners.com/zdt/1337DAY-ID-32328	*EXPLOIT*
|     	1337DAY-ID-32009	5.8	https://vulners.com/zdt/1337DAY-ID-32009	*EXPLOIT*
|_    	PACKETSTORM:151227	0.0	https://vulners.com/packetstorm/PACKETSTORM:151227	*EXPLOIT*
80/tcp   open  http     nginx
443/tcp  open  ssl/http nginx
3000/tcp open  ppp?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     X-DNS-Prefetch-Control: off
|     X-Frame-Options: SAMEORIGIN
|     Strict-Transport-Security: max-age=15552000; includeSubDomains
|     X-Download-Options: noopen
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     X-Powered-By: Next.js
|     ETag: "9722-VIJELT2F/tEZYfgOC8ptEHai0Xg"
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 38690
|     Date: Sat, 09 Jul 2022 08:59:01 GMT
|     Connection: close
|     <!DOCTYPE html><html lang="fr"><head><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="shortcut icon" href="/static/images/ans/favicon.svg"/><meta name="theme-color" content="#ffffff"/><meta name="robots" content="index,follow"/><meta name="Language" content="fr"/><meta name="description" content="Le service de calcul de l&#x27;empreinte environnementale propos
|     Minist
|     sant
|     destination des 
|     diteurs d
|     applications web et
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     X-DNS-Prefetch-Control: off
|     X-Frame-Options: SAMEORIGIN
|     Strict-Transport-Security: max-age=15552000; includeSubDomains
|     X-Download-Options: noopen
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     Allow: GET,HEAD
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 8
|     ETag: W/"8-ZRAf8oNBS3Bjb/SU2GYZCmbtmXg"
|     Date: Sat, 09 Jul 2022 08:59:02 GMT
|     Connection: close
|     GET,HEAD
|   Help, NCP, RPCCheck, RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|_    Connection: close
8000/tcp open  http     Node.js Express framework
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3000-TCP:V=7.92%I=7%D=7/9%Time=62C94359%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,10BC,"HTTP/1\.1\x20200\x20OK\r\nX-DNS-Prefetch-Control:\x2
SF:0off\r\nX-Frame-Options:\x20SAMEORIGIN\r\nStrict-Transport-Security:\x2
SF:0max-age=15552000;\x20includeSubDomains\r\nX-Download-Options:\x20noope
SF:n\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20m
SF:ode=block\r\nX-Powered-By:\x20Next\.js\r\nETag:\x20\"9722-VIJELT2F/tEZY
SF:fgOC8ptEHai0Xg\"\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nCon
SF:tent-Length:\x2038690\r\nDate:\x20Sat,\x2009\x20Jul\x202022\x2008:59:01
SF:\x20GMT\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html><html\x20lang=
SF:\"fr\"><head><meta\x20name=\"viewport\"\x20content=\"width=device-width
SF:,\x20initial-scale=1\"/><link\x20rel=\"shortcut\x20icon\"\x20href=\"/st
SF:atic/images/ans/favicon\.svg\"/><meta\x20name=\"theme-color\"\x20conten
SF:t=\"#ffffff\"/><meta\x20name=\"robots\"\x20content=\"index,follow\"/><m
SF:eta\x20name=\"Language\"\x20content=\"fr\"/><meta\x20name=\"description
SF:\"\x20content=\"Le\x20service\x20de\x20calcul\x20de\x20l&#x27;empreinte
SF:\x20environnementale\x20propos\xc3\xa9\x20par\x20le\x20Minist\xc3\xa8re
SF:\x20de\x20la\x20sant\xc3\xa9,\x20\xc3\xa0\x20destination\x20des\x20\xc3
SF:\xa9diteurs\x20d\xe2\x80\x99applications\x20web\x20et\x20")%r(Help,2F,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(
SF:NCP,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\
SF:r\n")%r(HTTPOptions,1A0,"HTTP/1\.1\x20200\x20OK\r\nX-DNS-Prefetch-Contr
SF:ol:\x20off\r\nX-Frame-Options:\x20SAMEORIGIN\r\nStrict-Transport-Securi
SF:ty:\x20max-age=15552000;\x20includeSubDomains\r\nX-Download-Options:\x2
SF:0noopen\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201
SF:;\x20mode=block\r\nAllow:\x20GET,HEAD\r\nContent-Type:\x20text/html;\x2
SF:0charset=utf-8\r\nContent-Length:\x208\r\nETag:\x20W/\"8-ZRAf8oNBS3Bjb/
SF:SU2GYZCmbtmXg\"\r\nDate:\x20Sat,\x2009\x20Jul\x202022\x2008:59:02\x20GM
SF:T\r\nConnection:\x20close\r\n\r\nGET,HEAD")%r(RTSPRequest,2F,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(RPCCheck,
SF:2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n"
SF:);
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul  9 08:59:16 2022 -- 1 IP address (1 host up) scanned in 26.22 seconds
