# Nmap 7.92 scan initiated Thu Jul  7 05:02:42 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ue.esante.gouv.fr
Nmap scan report for ue.esante.gouv.fr (31.15.30.112)
Host is up (0.081s latency).
rDNS record for 31.15.30.112: asip1.nexen.net
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Content-length: 0
|     Location: https://31.15.30.112/nice%20ports%2C/Tri%6Eity.txt%2ebak
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Content-length: 0
|_    Location: https://31.15.30.112/
113/tcp closed ident
443/tcp open   ssl/http Apache httpd
|_http-server-header: Apache
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=7/7%Time=62C668FF%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,56,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nContent-leng
SF:th:\x200\r\nLocation:\x20https://31\.15\.30\.112/\r\n\r\n")%r(HTTPOptio
SF:ns,56,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nContent-length:\x200
SF:\r\nLocation:\x20https://31\.15\.30\.112/\r\n\r\n")%r(FourOhFourRequest
SF:,79,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nContent-length:\x200\r
SF:\nLocation:\x20https://31\.15\.30\.112/nice%20ports%2C/Tri%6Eity\.txt%2
SF:ebak\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul  7 05:04:28 2022 -- 1 IP address (1 host up) scanned in 105.65 seconds
