<!DOCTYPE html><html><head><meta charSet="utf-8" lang="FR-fr"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="description" content="Dashboard des applications"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico"/><title>DashLord - http://finess.sante.gouv.fr</title><meta name="next-head-count" content="5"/><link rel="preload" href="/dashlord/_next/static/css/5bf0168740996311.css" as="style"/><link rel="stylesheet" href="/dashlord/_next/static/css/5bf0168740996311.css" data-n-g=""/><link rel="preload" href="/dashlord/_next/static/css/4dfeef3fc5f7bf63.css" as="style"/><link rel="stylesheet" href="/dashlord/_next/static/css/4dfeef3fc5f7bf63.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/dashlord/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/dashlord/_next/static/chunks/webpack-b2b31e4b4b2f43d7.js" defer=""></script><script src="/dashlord/_next/static/chunks/framework-bb5c596eafb42b22.js" defer=""></script><script src="/dashlord/_next/static/chunks/main-07e776cd4acc8d0c.js" defer=""></script><script src="/dashlord/_next/static/chunks/pages/_app-397ebf9a8c4ec43f.js" defer=""></script><script src="/dashlord/_next/static/chunks/6763fea0-cf461f3a14f00bbe.js" defer=""></script><script src="/dashlord/_next/static/chunks/241-d08025a76c11b2d6.js" defer=""></script><script src="/dashlord/_next/static/chunks/25-628fbe396c017866.js" defer=""></script><script src="/dashlord/_next/static/chunks/456-57855358e6a0d1c0.js" defer=""></script><script src="/dashlord/_next/static/chunks/pages/url/%5B...url%5D-3003356992be99b9.js" defer=""></script><script src="/dashlord/_next/static/PqkXJFlAS0ee0kEsrxJJR/_buildManifest.js" defer=""></script><script src="/dashlord/_next/static/PqkXJFlAS0ee0kEsrxJJR/_ssgManifest.js" defer=""></script><script src="/dashlord/_next/static/PqkXJFlAS0ee0kEsrxJJR/_middlewareManifest.js" defer=""></script></head><body><div id="__next" data-reactroot=""><div><header class="fr-header" role="banner"><div class="fr-header__body"><div class="fr-container"><div class="fr-header__body-row"><div class="fr-header__brand"><div class="fr-header__brand-top"><div class="fr-header__logo"></div><div class="fr-header__navbar"><button type="button" class="fr-btn--menu fr-btn" aria-label="ouvrir la navigation"></button></div></div><div class="fr-header__service"><a class="fr-header__service-title" href="/dashlord/">DashLord ANS</a><p class="fr-header__service-tagline">Supervision de différentes métriques</p></div></div><div></div><div class="fr-header__tools"><div><div class="fr-header__tools-links"><ul class="fr-links-group"><li><a href="" target="_self" class="fr-link"><span class="fr-fi-theme-fill fr-link--icon-left" aria-controls="fr-theme-modal" data-fr-opened="false">Paramètres d’affichage</span></a></li></ul></div></div><div class="fr-header__search fr-modal"><div class="fr-container fr-container-lg--fluid"><button type="button" class="fr-link--close fr-link" title="Fermer" aria-controls="header-tools-popin">Fermer</button></div></div></div></div></div></div><div class="fr-header__menu fr-modal"><div class="fr-container"><button title="Fermer" class="fr-link--close fr-link" type="button" aria-label="fermer la navigation">Fermer</button><div class="fr-header__menu-links"><ul class="fr-links-group"></ul></div><nav id="header-navigation" class="fr-nav" role="navigation" aria-label="Menu principal"><ul class="fr-nav__list"><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord/intro/">Introduction</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord/">Dashboard</a></li><li class="fr-nav__item"><button type="button" aria-expanded="false" aria-controls="d0e7a7dc-4000-4ec0-91e9-b0fba7579dc0" class="fr-nav__btn" aria-label="ouvrir la navigation">Urls</button><div id="d0e7a7dc-4000-4ec0-91e9-b0fba7579dc0" class="fr-menu fr-collapse" style="--collapse:0px"><ul class="fr-menu__list"><li><a class="fr-nav__link" href="/dashlord/url/finess-sante-gouv-fr/">finess.sante.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/igc-sante-esante-gouv-fr/">igc-sante.esante.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/igc-sante-esante-gouv-fr-pc/">igc-sante.esante.gouv.fr/pc</a></li><li><a class="fr-nav__link" href="/dashlord/url/integrateurs-cps-asipsante-fr/">integrateurs-cps.asipsante.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/testssl-asipsante-fr/">testssl.asipsante.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/ansforge-github-io-designsystem/">ansforge.github.io/designsystem</a></li><li><a class="fr-nav__link" href="/dashlord/url/ansforge-github-io-documentation/">ansforge.github.io/documentation</a></li><li><a class="fr-nav__link" href="/dashlord/url/convergence-esante-gouv-fr/">convergence.esante.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/diagcps-eservices-esante-gouv-fr/">diagcps.eservices.esante.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/e-campusasip-fr-wp-login-php-redirect-to-2f/">e-campusasip.fr/wp-login.php?redirect_to=%2f</a></li><li><a class="fr-nav__link" href="/dashlord/url/ecoscore-appli-esante-gouv-fr/">ecoscore-appli.esante.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/esante-gouv-fr/">esante.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/gnius-esante-gouv-fr/">gnius.esante.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/ivan-esante-gouv-fr/">ivan.esante.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/lelab-sante-fr/">lelab.sante.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/mailiz-mssante-fr/">mailiz.mssante.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/moncompte-enreg-esante-gouv-fr/">moncompte-enreg.esante.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/mos-esante-gouv-fr/">mos.esante.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/pfc-eservices-esante-gouv-fr-pfcng-ihm-authentication-xhtml/">pfc.eservices.esante.gouv.fr/pfcng-ihm/authentication.xhtml</a></li><li><a class="fr-nav__link" href="/dashlord/url/sas-sante-fr/">sas.sante.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/si-vic-sante-gouv-fr/">si-vic.sante.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/signalement-social-sante-gouv-fr-psig-ihm-utilisateurs-index-html-accueil/">signalement.social-sante.gouv.fr/psig_ihm_utilisateurs/index.html#/accueil</a></li><li><a class="fr-nav__link" href="/dashlord/url/smt-esante-gouv-fr/">smt.esante.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/sondage-esante-gouv-fr/">sondage.esante.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/support-si-samu-fr-support/">support.si-samu.fr/support</a></li><li><a class="fr-nav__link" href="/dashlord/url/tom-eservices-esante-gouv-fr/">tom.eservices.esante.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/tops-eservices-esante-gouv-fr/">tops.eservices.esante.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/ue-esante-gouv-fr/">ue.esante.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/validation-enreg-esante-gouv-fr/">validation-enreg.esante.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/wallet-esw-esante-gouv-fr-login-page/">wallet.esw.esante.gouv.fr/login-page</a></li><li><a class="fr-nav__link" href="/dashlord/url/www-cyberveille-sante-gouv-fr/">www.cyberveille-sante.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/www-portail-si-samu-fr/">www.portail.si-samu.fr</a></li></ul></div></li><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord/wappalyzer/">Technologies</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord/trends/">Evolutions</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord/about/">A propos</a></li></ul></nav></div></div></header><div class="fr-container"><div role="main" class="fr-my-4w"><div class="fr-callout fr-mb-3w"><h4 class="fr-callout__title fr-text--lg"><a href="http://finess.sante.gouv.fr" rel="noreferrer noopener" target="_blank">http://finess.sante.gouv.fr</a></h4><p class="fr-callout__text fr-text--lg"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="url_clockIcon__mEI2N"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg><span title="2022-06-01T04:26:40.369Z" class="url_clock__Jh8L8">Mise à jour il y a :<!-- --> <!-- -->environ 6 heures</span></p><img class="url_screenshotImg__Sq709" alt="Copie d&#x27;écran de http://finess.sante.gouv.fr" src="/dashlord/report/aHR0cDovL2ZpbmVzcy5zYW50ZS5nb3V2LmZy/screenshot.jpeg"/></div><div class="fr-tabs"><ul class="fr-tabs__list" role="tablist"><li role="presentation"><button type="button" role="tab" id="fr-tab-0" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-0" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg>Bonnes pratiques</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-1" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-1" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>Disponibilité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-2" aria-selected="true" tabindex="0" aria-controls="fr-tabpanel-2" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>Sécurité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-3" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-3" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>Informations</button></li></ul><div id="fr-tabpanel-0" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-0" tabindex="0"><div role="alert" class="fr-alert fr-alert--warning"><p class="fr-alert__title"></p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-1" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-1" tabindex="0"><div role="alert" class="fr-alert fr-alert--warning"><p class="fr-alert__title"></p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-2" class="fr-tabs__panel fr-tabs__panel--selected" style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-2" tabindex="0"><div><div id="nmap"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Nmap</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg><a style="float:right" href="/dashlord/report/aHR0cDovL2ZpbmVzcy5zYW50ZS5nb3V2LmZy/nmapvuln.html" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_success__HjgKW">A</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Sévérité</div></th><th class="" scope="col"><div class="table-column-header">Service à l&#x27;écoute</div></th><th class="" scope="col"><div class="table-column-header">Vulnérabilités</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>http (port:80)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>https (port:443)</td><td></td></tr></tbody></table></div></div></div></div><div><div id="http"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Mozilla HTTP observatory</h5><a style="float:right" href="https://observatory.mozilla.org/analyze/finess.sante.gouv.fr" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_danger__Lexxg">F</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Impact</div></th><th class="" scope="col"><div class="table-column-header">Description</div></th><th class="" scope="col"><div class="table-column-header">Documentation</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_danger__Lexxg">-40</button></td><td>Session cookie set without using the Secure flag or set over HTTP</td><td><a rel="noopener noreferrer" target="_blank" href="https://cheatsheetseries.owasp.org/cheatsheets/Session_Management_Cheat_Sheet.html#cookies">OWASP Session Management Cheat Sheet</a>.</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">-25</button></td><td>Content Security Policy (CSP) header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://owasp.org/www-community/controls/Content_Security_Policy">Doc Content Security Policy</a>. L&#x27;extension<!-- --> <a href="https://github.com/april/laboratory" rel="noopener noreferrer" target="_blank">github.com/april/laboratory</a> <!-- -->permet de générer la CSP pour votre application.</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">-20</button></td><td>Redirects, but final destination is not an HTTPS URL</td><td>-</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">-20</button></td><td>HTTP Strict Transport Security (HSTS) header cannot be set for sites not available over HTTPS</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security">Doc header Strict-Transport-Security (HSTS)</a>.</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">-20</button></td><td>X-Frame-Options (XFO) header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/fr/docs/Web/HTTP/Headers/X-Frame-Options">Doc header X-Frame-Options</a>.</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">-10</button></td><td>X-XSS-Protection header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection">Doc header X-XSS-Protection</a>.</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">-5</button></td><td>X-Content-Type-Options header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/fr/docs/Web/HTTP/Headers/X-Content-Type-Options">Doc header X-Content-Type-Options</a>.</td></tr></tbody></table></div></div></div></div><div><div id="testssl"></div></div><div><div id="zap"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Scan OWASP</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg><a style="float:right" href="/dashlord/report/aHR0cDovL2ZpbmVzcy5zYW50ZS5nb3V2LmZy/zap.html" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Risk/Confidence</div></th><th class="" scope="col"><div class="table-column-header">Name</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (High)</button></td><td>Content Security Policy (CSP) Header Not Set</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (Medium)</button></td><td>Missing Anti-clickjacking Header</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (Medium)</button></td><td>Vulnerable JS Library</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (Low)</button></td><td>Absence of Anti-CSRF Tokens</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Cookie No HttpOnly Flag</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Cookie without SameSite Attribute</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Permissions Policy Header Not Set</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>X-Content-Type-Options Header Missing</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Low)</button></td><td>Dangerous JS Functions</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Low)</button></td><td>Timestamp Disclosure - Unix</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Base64 Disclosure</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Modern Web Application</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Non-Storable Content</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Storable and Cacheable Content</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Low)</button></td><td>Information Disclosure - Suspicious Comments</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Low)</button></td><td>User Controllable HTML Element Attribute (Potential XSS)</td></tr></tbody></table></div></div></div></div></div><div id="fr-tabpanel-3" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-3" tabindex="0"><div role="alert" class="fr-alert fr-alert--warning"><p class="fr-alert__title"></p><p>Aucune information trouvée dans cette catégorie</p></div></div></div></div></div><footer id="footer" class="fr-footer" role="contentinfo"><div class="fr-footer__top"><div class="fr-container"><div class="fr-grid-row fr-grid-row--center fr-grid-row--gutters"></div></div></div><div class="fr-container"><div class="fr-footer__body"><div class="fr-footer__brand"></div><div class="fr-footer__content"><p class="fr-footer__content-desc"></p><ul class="fr-footer__content-list"><li class="fr-footer__content-item"><div class="fr-footer__content-link"><div>ANS powered by SocialGouv</div></div></li></ul></div></div><div class="fr-footer__bottom"><ul class="fr-footer__bottom-list"><li class="fr-footer__bottom-item"><a href="#" target="_self" class="fr-footer__bottom-link"></a></li></ul><div class="fr-footer__bottom-copy"></div></div></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"selectedTab":"securite","url":"http://finess.sante.gouv.fr","report":{"404":[],"url":"http://finess.sante.gouv.fr","http":{"url":"http://finess.sante.gouv.fr","algorithm_version":2,"end_time":"Wed, 01 Jun 2022 04:26:50 GMT","grade":"F","hidden":false,"likelihood_indicator":"MEDIUM","response_headers":{"Accept-Ranges":"bytes","Connection":"Keep-Alive","Content-Type":"text/html;charset=utf-8","Date":"Wed, 01 Jun 2022 04:26:48 GMT","ETag":"W/\"119-1638974940000\"","Keep-Alive":"timeout=15, max=97","Last-Modified":"Wed, 08 Dec 2021 14:49:00 GMT","Transfer-Encoding":"chunked"},"scan_id":26830359,"score":0,"start_time":"Wed, 01 Jun 2022 04:26:47 GMT","state":"FINISHED","status_code":200,"tests_failed":7,"tests_passed":5,"tests_quantity":12,"details":{"content-security-policy":{"expectation":"csp-implemented-with-no-unsafe","name":"content-security-policy","output":{"data":null,"http":false,"meta":false,"policy":null},"pass":false,"result":"csp-not-implemented","score_description":"Content Security Policy (CSP) header not implemented","score_modifier":-25},"contribute":{"expectation":"contribute-json-only-required-on-mozilla-properties","name":"contribute","output":{"data":null},"pass":true,"result":"contribute-json-only-required-on-mozilla-properties","score_description":"Contribute.json isn't required on websites that don't belong to Mozilla","score_modifier":0},"cookies":{"expectation":"cookies-secure-with-httponly-sessions","name":"cookies","output":{"data":{"BIGipServernygaoESZf79Afs+QySXVsA":{"domain":"finess.sante.gouv.fr","expires":null,"httponly":true,"max-age":null,"path":"/","port":null,"samesite":false,"secure":false},"JSESSIONID":{"domain":"finess.sante.gouv.fr","expires":null,"httponly":true,"max-age":null,"path":"/fininter/","port":null,"samesite":false,"secure":false},"TS01298773":{"domain":"finess.sante.gouv.fr","expires":null,"httponly":false,"max-age":null,"path":"/","port":null,"samesite":false,"secure":false},"TS01816cc1":{"domain":"finess.sante.gouv.fr","expires":null,"httponly":false,"max-age":null,"path":"/fininter/","port":null,"samesite":false,"secure":false}},"sameSite":null},"pass":false,"result":"cookies-session-without-secure-flag","score_description":"Session cookie set without using the Secure flag or set over HTTP","score_modifier":-40},"cross-origin-resource-sharing":{"expectation":"cross-origin-resource-sharing-not-implemented","name":"cross-origin-resource-sharing","output":{"data":{"acao":null,"clientaccesspolicy":null,"crossdomain":null}},"pass":true,"result":"cross-origin-resource-sharing-not-implemented","score_description":"Content is not visible via cross-origin resource sharing (CORS) files or headers","score_modifier":0},"public-key-pinning":{"expectation":"hpkp-not-implemented","name":"public-key-pinning","output":{"data":null,"includeSubDomains":false,"max-age":null,"numPins":null,"preloaded":false},"pass":true,"result":"hpkp-not-implemented-no-https","score_description":"HTTP Public Key Pinning (HPKP) header can't be implemented without HTTPS","score_modifier":0},"redirection":{"expectation":"redirection-to-https","name":"redirection","output":{"destination":"http://finess.sante.gouv.fr/fininter/","redirects":true,"route":["http://finess.sante.gouv.fr/","http://finess.sante.gouv.fr/fininter/"],"status_code":200},"pass":false,"result":"redirection-not-to-https","score_description":"Redirects, but final destination is not an HTTPS URL","score_modifier":-20},"referrer-policy":{"expectation":"referrer-policy-private","name":"referrer-policy","output":{"data":null,"http":false,"meta":false},"pass":true,"result":"referrer-policy-not-implemented","score_description":"Referrer-Policy header not implemented","score_modifier":0},"strict-transport-security":{"expectation":"hsts-implemented-max-age-at-least-six-months","name":"strict-transport-security","output":{"data":null,"includeSubDomains":false,"max-age":null,"preload":false,"preloaded":false},"pass":false,"result":"hsts-not-implemented-no-https","score_description":"HTTP Strict Transport Security (HSTS) header cannot be set for sites not available over HTTPS","score_modifier":-20},"subresource-integrity":{"expectation":"sri-implemented-and-external-scripts-loaded-securely","name":"subresource-integrity","output":{"data":{}},"pass":true,"result":"sri-not-implemented-but-no-scripts-loaded","score_description":"Subresource Integrity (SRI) is not needed since site contains no script tags","score_modifier":0},"x-content-type-options":{"expectation":"x-content-type-options-nosniff","name":"x-content-type-options","output":{"data":null},"pass":false,"result":"x-content-type-options-not-implemented","score_description":"X-Content-Type-Options header not implemented","score_modifier":-5},"x-frame-options":{"expectation":"x-frame-options-sameorigin-or-deny","name":"x-frame-options","output":{"data":null},"pass":false,"result":"x-frame-options-not-implemented","score_description":"X-Frame-Options (XFO) header not implemented","score_modifier":-20},"x-xss-protection":{"expectation":"x-xss-protection-1-mode-block","name":"x-xss-protection","output":{"data":null},"pass":false,"result":"x-xss-protection-not-implemented","score_description":"X-XSS-Protection header not implemented","score_modifier":-10}}},"updownio":null,"nmap":{"host":"finess.sante.gouv.fr","protocol":"tcp","closed_ports":"998","open_ports":[{"service":{"name":"http","id":"80","vulnerabilities":[]}},{"service":{"name":"https","id":"443","vulnerabilities":[]}}],"grade":"A"},"dependabot":null,"codescan":null,"testssl":[{"id":"scanProblem","ip":"finess.sante.gouv.fr/164.131.212.149","port":"443","severity":"FATAL","finding":"Can't connect to '164.131.212.149:443' Make sure a firewall is not between you and your scanning target!"},{"id":"scanTime","ip":"finess.sante.gouv.fr/164.131.212.149","port":"443","severity":"WARN","finding":"Scan interrupted"}],"thirdparties":{"trackers":[],"cookies":[{"name":"TS01298773","value":"012337f68ddb2c870fa474ddee26f647f0b4abb358c72375b7e2b3e8f9a9c43688cb8686761d4131cb7b4a28ec3938ba18d38bc857edbfdc4c5da8b39e98e8d09184f2366d","domain":"finess.sante.gouv.fr","path":"/","expires":-1,"size":148,"httpOnly":false,"secure":false,"session":true,"sameParty":false,"sourceScheme":"NonSecure","sourcePort":80},{"name":"BIGipServernygaoESZf79Afs+QySXVsA","value":"2004527296.20480.0000","domain":"finess.sante.gouv.fr","path":"/","expires":-1,"size":54,"httpOnly":true,"secure":false,"session":true,"sameParty":false,"sourceScheme":"NonSecure","sourcePort":80}],"headers":{"date":"Wed, 01 Jun 2022 04:27:24 GMT","accept-ranges":"bytes","etag":"W/\"119-1638974940000\"","last-modified":"Wed, 08 Dec 2021 14:49:00 GMT","keep-alive":"timeout=15, max=99","connection":"Keep-Alive","content-type":"text/html;charset=utf-8","transfer-encoding":"chunked"},"endpoints":[{"hostname":"finess.sante.gouv.fr","ip":"164.131.212.149","geoip":{"continent":{"code":"EU","geoname_id":6255148,"names":{"de":"Europa","en":"Europe","es":"Europa","fr":"Europe","ja":"ヨーロッパ","pt-BR":"Europa","ru":"Европа","zh-CN":"欧洲"}},"country":{"geoname_id":3017382,"is_in_european_union":true,"iso_code":"FR","names":{"de":"Frankreich","en":"France","es":"Francia","fr":"France","ja":"フランス共和国","pt-BR":"França","ru":"Франция","zh-CN":"法国"}},"location":{"accuracy_radius":500,"latitude":48.8582,"longitude":2.3387,"time_zone":"Europe/Paris"},"registered_country":{"geoname_id":3017382,"is_in_european_union":true,"iso_code":"FR","names":{"de":"Frankreich","en":"France","es":"Francia","fr":"France","ja":"フランス共和国","pt-BR":"França","ru":"Франция","zh-CN":"法国"}}}}]},"wappalyzer":{"urls":{"http://finess.sante.gouv.fr/":{"status":302},"http://finess.sante.gouv.fr/fininter/":{"status":200}},"technologies":[]},"zap":{"@version":"2.11.1","@generated":"Wed, 1 Jun 2022 04:26:31","site":[{"@name":"http://finess.sante.gouv.fr","@host":"finess.sante.gouv.fr","@port":"80","@ssl":"false","alerts":[{"name":"Absence of Anti-CSRF Tokens","riskcode":"2","confidence":"1","riskdesc":"Medium (Low)","desc":"\u003cp\u003eNo Anti-CSRF tokens were found in a HTML submission form.\u003c/p\u003e\u003cp\u003eA cross-site request forgery is an attack that involves forcing a victim to send an HTTP request to a target destination without their knowledge or intent in order to perform an action as the victim. The underlying cause is application functionality using predictable URL/form actions in a repeatable way. The nature of the attack is that CSRF exploits the trust that a web site has for a user. By contrast, cross-site scripting (XSS) exploits the trust that a user has for a web site. Like XSS, CSRF attacks are not necessarily cross-site, but they can be. Cross-site request forgery is also known as CSRF, XSRF, one-click attack, session riding, confused deputy, and sea surf.\u003c/p\u003e\u003cp\u003e\u003c/p\u003e\u003cp\u003eCSRF attacks are effective in a number of situations, including:\u003c/p\u003e\u003cp\u003e    * The victim has an active session on the target site.\u003c/p\u003e\u003cp\u003e    * The victim is authenticated via HTTP auth on the target site.\u003c/p\u003e\u003cp\u003e    * The victim is on the same local network as the target site.\u003c/p\u003e\u003cp\u003e\u003c/p\u003e\u003cp\u003eCSRF has primarily been used to perform an action against a target site using the victim's privileges, but recent techniques have been discovered to disclose information by gaining access to the response. The risk of information disclosure is dramatically increased when the target site is vulnerable to XSS, because XSS can be used as a platform for CSRF, allowing the attack to operate within the bounds of the same-origin policy.\u003c/p\u003e"},{"name":"Content Security Policy (CSP) Header Not Set","riskcode":"2","confidence":"3","riskdesc":"Medium (High)","desc":"\u003cp\u003eContent Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks, including Cross Site Scripting (XSS) and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page — covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.\u003c/p\u003e"},{"name":"Missing Anti-clickjacking Header","riskcode":"2","confidence":"2","riskdesc":"Medium (Medium)","desc":"\u003cp\u003eThe response does not include either Content-Security-Policy with 'frame-ancestors' directive or X-Frame-Options to protect against 'ClickJacking' attacks.\u003c/p\u003e"},{"name":"Vulnerable JS Library","riskcode":"2","confidence":"2","riskdesc":"Medium (Medium)","desc":"\u003cp\u003eThe identified library prototypejs, version 1.3.1 is vulnerable.\u003c/p\u003e"},{"name":"Cookie No HttpOnly Flag","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eA cookie has been set without the HttpOnly flag, which means that the cookie can be accessed by JavaScript. If a malicious script can be run on this page then the cookie will be accessible and can be transmitted to another site. If this is a session cookie then session hijacking may be possible.\u003c/p\u003e"},{"name":"Cookie without SameSite Attribute","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eA cookie has been set without the SameSite attribute, which means that the cookie can be sent as a result of a 'cross-site' request. The SameSite attribute is an effective counter measure to cross-site request forgery, cross-site script inclusion, and timing attacks.\u003c/p\u003e"},{"name":"Dangerous JS Functions","riskcode":"1","confidence":"1","riskdesc":"Low (Low)","desc":"\u003cp\u003eA dangerous JS function seems to be in use that would leave the site vulnerable.\u003c/p\u003e"},{"name":"Permissions Policy Header Not Set","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003ePermissions Policy Header is an added layer of security that helps to restrict from unauthorized access or usage of browser/client features by web resources. This policy ensures the user privacy by limiting or specifying the features of the browsers can be used by the web resources. Permissions Policy provides a set of standard HTTP headers that allow website owners to limit which features of browsers can be used by the page such as camera, microphone, location, full screen etc.\u003c/p\u003e"},{"name":"Timestamp Disclosure - Unix","riskcode":"1","confidence":"1","riskdesc":"Low (Low)","desc":"\u003cp\u003eA timestamp was disclosed by the application/web server - Unix\u003c/p\u003e"},{"name":"X-Content-Type-Options Header Missing","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eThe Anti-MIME-Sniffing header X-Content-Type-Options was not set to 'nosniff'. This allows older versions of Internet Explorer and Chrome to perform MIME-sniffing on the response body, potentially causing the response body to be interpreted and displayed as a content type other than the declared content type. Current (early 2014) and legacy versions of Firefox will use the declared content type (if one is set), rather than performing MIME-sniffing.\u003c/p\u003e"},{"name":"Base64 Disclosure","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eBase64 encoded data was disclosed by the application/web server. Note: in the interests of performance not all base64 strings in the response were analyzed individually, the entire response should be looked at by the analyst/security team/developer(s).\u003c/p\u003e"},{"name":"Information Disclosure - Suspicious Comments","riskcode":"0","confidence":"1","riskdesc":"Informational (Low)","desc":"\u003cp\u003eThe response appears to contain suspicious comments which may help an attacker. Note: Matches made within script blocks or files are against the entire content not only comments.\u003c/p\u003e"},{"name":"Modern Web Application","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe application appears to be a modern web application. If you need to explore it automatically then the Ajax Spider may well be more effective than the standard one.\u003c/p\u003e"},{"name":"Non-Storable Content","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe response contents are not storable by caching components such as proxy servers. If the response does not contain sensitive, personal or user-specific information, it may benefit from being stored and cached, to improve performance.\u003c/p\u003e"},{"name":"Storable and Cacheable Content","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe response contents are storable by caching components such as proxy servers, and may be retrieved directly from the cache, rather than from the origin server by the caching servers, in response to similar requests from other users.  If the response data is sensitive, personal or user-specific, this may result in sensitive information being leaked. In some cases, this may even result in a user gaining complete control of the session of another user, depending on the configuration of the caching components in use in their environment. This is primarily an issue where \"shared\" caching servers such as \"proxy\" caches are configured on the local network. This configuration is typically found in corporate or educational environments, for instance.\u003c/p\u003e"},{"name":"User Controllable HTML Element Attribute (Potential XSS)","riskcode":"0","confidence":"1","riskdesc":"Informational (Low)","desc":"\u003cp\u003eThis check looks at user-supplied input in query string parameters and POST data to identify where certain HTML attribute values might be controlled. This provides hot-spot detection for XSS (cross-site scripting) that will require further review by a security analyst to determine exploitability.\u003c/p\u003e"}]}]},"nuclei":null,"lhr":{"requestedUrl":"http://finess.sante.gouv.fr/","finalUrl":"http://finess.sante.gouv.fr/fininter/jsp/index.jsp","fetchTime":"2022-06-01T04:26:40.369Z","runWarnings":["The page may not be loading as expected because your test URL (http://finess.sante.gouv.fr/) was redirected to http://finess.sante.gouv.fr/fininter/jsp/index.jsp. Try testing the second URL directly."],"categories":{"performance":{"title":"Performance","id":"performance","score":1},"accessibility":{"title":"Accessibility","description":"These checks highlight opportunities to [improve the accessibility of your web app](https://developers.google.com/web/fundamentals/accessibility). Only a subset of accessibility issues can be automatically detected so manual testing is also encouraged.","manualDescription":"These items address areas which an automated testing tool cannot cover. Learn more in our guide on [conducting an accessibility review](https://developers.google.com/web/fundamentals/accessibility/how-to-review).","id":"accessibility","score":0.81},"best-practices":{"title":"Best Practices","id":"best-practices","score":0.73},"seo":{"title":"SEO","description":"These checks ensure that your page is optimized for search engine results ranking. There are additional factors Lighthouse does not check that may affect your search ranking. [Learn more](https://support.google.com/webmasters/answer/35769).","manualDescription":"Run these additional validators on your site to check additional SEO best practices.","id":"seo","score":0.67},"pwa":{"title":"Progressive Web App","description":"These checks validate the aspects of a Progressive Web App. [Learn more](https://developers.google.com/web/progressive-web-apps/checklist).","manualDescription":"These checks are required by the baseline [PWA Checklist](https://developers.google.com/web/progressive-web-apps/checklist) but are not automatically checked by Lighthouse. They do not affect your score but it's important that you verify them manually.","id":"pwa","score":0}},"audits":{"metrics":{"id":"metrics","title":"Metrics","description":"Collects all available metrics.","score":null,"scoreDisplayMode":"informative","numericValue":1903,"numericUnit":"millisecond","details":{"type":"debugdata","items":[{"firstContentfulPaint":1903,"firstMeaningfulPaint":1903,"largestContentfulPaint":2056,"firstCPUIdle":1903,"interactive":1903,"speedIndex":1903,"estimatedInputLatency":13,"totalBlockingTime":0,"maxPotentialFID":16,"cumulativeLayoutShift":0.00547294106149039,"cumulativeLayoutShiftAllFrames":0,"observedTimeOrigin":0,"observedTimeOriginTs":426385983,"observedNavigationStart":0,"observedNavigationStartTs":426385983,"observedFirstPaint":434,"observedFirstPaintTs":426820114,"observedFirstContentfulPaint":434,"observedFirstContentfulPaintTs":426820114,"observedFirstMeaningfulPaint":434,"observedFirstMeaningfulPaintTs":426820114,"observedLargestContentfulPaint":444,"observedLargestContentfulPaintTs":426830054,"observedTraceEnd":1664,"observedTraceEndTs":428049618,"observedLoad":602,"observedLoadTs":426987831,"observedDomContentLoaded":430,"observedDomContentLoadedTs":426816270,"observedCumulativeLayoutShift":0.00547294106149039,"observedCumulativeLayoutShiftAllFrames":0,"observedFirstVisualChange":430,"observedFirstVisualChangeTs":426815983,"observedLastVisualChange":613,"observedLastVisualChangeTs":426998983,"observedSpeedIndex":450,"observedSpeedIndexTs":426835759},{"lcpInvalidated":false}]}},"diagnostics":{"id":"diagnostics","title":"Diagnostics","description":"Collection of useful page vitals.","score":null,"scoreDisplayMode":"informative","details":{"type":"debugdata","items":[{"numRequests":14,"numScripts":2,"numStylesheets":2,"numFonts":0,"numTasks":148,"numTasksOver10ms":1,"numTasksOver25ms":0,"numTasksOver50ms":0,"numTasksOver100ms":0,"numTasksOver500ms":0,"rtt":90.31,"throughput":12239672.631676603,"maxRtt":90.31,"maxServerLatency":5.546999999999997,"totalByteWeight":169864,"totalTaskTime":76.65800000000002,"mainDocumentTransferSize":419}]}}}},"screenshot":true,"stats":{"grade":"F","url":"http://finess.sante.gouv.fr","uri":"stats"},"github_repository":null,"budget_page":null,"trivy":null,"declaration-a11y":{"mention":null},"declaration-rgpd":null,"betagouv":null,"summary":{"404":"A+","httpGrade":"F","nmapGrade":"A","nmapOpenPortsCount":2,"nmapOpenPortsGrade":"A","cookiesGrade":"B","cookiesCount":2,"trackersGrade":"A","trackersCount":0,"lighthouse_performance":1,"lighthouse_performanceGrade":"A","lighthouse_accessibility":0.81,"lighthouse_accessibilityGrade":"B","lighthouse_best-practices":0.73,"lighthouse_best-practicesGrade":"B","lighthouse_seo":0.67,"lighthouse_seoGrade":"B","lighthouse_pwa":0,"lighthouse_pwaGrade":"F","statsGrade":"F","declaration-a11y":"F"}}},"__N_SSG":true},"page":"/url/[...url]","query":{"url":["finess-sante-gouv-fr","securite"]},"buildId":"PqkXJFlAS0ee0kEsrxJJR","assetPrefix":"/dashlord","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>