# Nmap 7.91 scan initiated Mon May  9 09:03:57 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pfc.eservices.esante.gouv.fr
Nmap scan report for pfc.eservices.esante.gouv.fr (212.234.100.215)
Host is up (0.092s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE        VERSION
80/tcp  open  http-proxy     F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp open  ssl/http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May  9 09:04:20 2022 -- 1 IP address (1 host up) scanned in 23.00 seconds
