# Nmap 7.91 scan initiated Wed May  4 01:21:19 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln annuaire.sante.fr
Nmap scan report for annuaire.sante.fr (193.149.118.151)
Host is up (0.090s latency).
Not shown: 998 closed ports
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May  4 01:21:36 2022 -- 1 IP address (1 host up) scanned in 16.87 seconds
