# Nmap 7.91 scan initiated Mon May  2 01:32:54 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln annuaire.sante.fr
Nmap scan report for annuaire.sante.fr (193.149.118.151)
Host is up (0.12s latency).
Not shown: 998 closed ports
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May  2 01:33:15 2022 -- 1 IP address (1 host up) scanned in 20.84 seconds
