# Nmap 7.92 scan initiated Sat Jul  9 04:14:48 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln finess.sante.gouv.fr
Nmap scan report for finess.sante.gouv.fr (164.131.212.149)
Host is up (0.11s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE VERSION
80/tcp  open   http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 302 Found
|     Date: Sat, 09 Jul 2022 04:15:04 GMT
|     Location: http://finess942.sante.internet.gouv.fr/fininter/
|     Content-Length: 233
|     Keep-Alive: timeout=15, max=100
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     X-Pad: avoid browser bug
|     Set-Cookie: BIGipServernygaoESZf79Afs+QySXVsA=2004527296.20480.0000; path=/; Httponly
|     Set-Cookie: TS01298773=012337f68d723b190a906ae3225cecf575311c1356cdab9a7be036cc59dfff48d877602ae973ec2654d71c6d938ad9c76af6234601107ace336e50007260730fecfd295c8d; Path=/
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="http://finess942.sante.internet.gouv.fr/fininter/">here</a>.</p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 302 Found
|     Date: Sat, 09 Jul 2022 04:15:04 GMT
|     Location: http://finess942.sante.internet.gouv.fr/fininter/
|     Content-Length: 233
|     Keep-Alive: timeout=15, max=100
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     X-Pad: avoid browser bug
|     Set-Cookie: BIGipServernygaoESZf79Afs+QySXVsA=2004527296.20480.0000; path=/; Httponly
|     Set-Cookie: TS01298773=012337f68d2a8c785878780e50bc00866b96375b342f2531b69348463f7048812e997d908aa6db2e7cc42d45e9cc894629f8a7b1122c4253a7da7a92a41c4a93889b114392; Path=/
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="http://finess942.sante.internet.gouv.fr/fininter/">here</a>.</p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 200 OK
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 246
|_    <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: 9424710126873502183<br><br><a href='javascript:history.back();'>[Go Back]</a></body></html>
443/tcp closed https
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=7/9%Time=62C900C8%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,2F3,"HTTP/1\.1\x20302\x20Found\r\nDate:\x20Sat,\x2009\x20Jul
SF:\x202022\x2004:15:04\x20GMT\r\nLocation:\x20http://finess942\.sante\.in
SF:ternet\.gouv\.fr/fininter/\r\nContent-Length:\x20233\r\nKeep-Alive:\x20
SF:timeout=15,\x20max=100\r\nConnection:\x20close\r\nContent-Type:\x20text
SF:/html;\x20charset=iso-8859-1\r\nX-Pad:\x20avoid\x20browser\x20bug\r\nSe
SF:t-Cookie:\x20BIGipServernygaoESZf79Afs\+QySXVsA=2004527296\.20480\.0000
SF:;\x20path=/;\x20Httponly\r\nSet-Cookie:\x20TS01298773=012337f68d723b190
SF:a906ae3225cecf575311c1356cdab9a7be036cc59dfff48d877602ae973ec2654d71c6d
SF:938ad9c76af6234601107ace336e50007260730fecfd295c8d;\x20Path=/\r\n\r\n<!
SF:DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<ht
SF:ml><head>\n<title>302\x20Found</title>\n</head><body>\n<h1>Found</h1>\n
SF:<p>The\x20document\x20has\x20moved\x20<a\x20href=\"http://finess942\.sa
SF:nte\.internet\.gouv\.fr/fininter/\">here</a>\.</p>\n</body></html>\n")%
SF:r(HTTPOptions,2F3,"HTTP/1\.1\x20302\x20Found\r\nDate:\x20Sat,\x2009\x20
SF:Jul\x202022\x2004:15:04\x20GMT\r\nLocation:\x20http://finess942\.sante\
SF:.internet\.gouv\.fr/fininter/\r\nContent-Length:\x20233\r\nKeep-Alive:\
SF:x20timeout=15,\x20max=100\r\nConnection:\x20close\r\nContent-Type:\x20t
SF:ext/html;\x20charset=iso-8859-1\r\nX-Pad:\x20avoid\x20browser\x20bug\r\
SF:nSet-Cookie:\x20BIGipServernygaoESZf79Afs\+QySXVsA=2004527296\.20480\.0
SF:000;\x20path=/;\x20Httponly\r\nSet-Cookie:\x20TS01298773=012337f68d2a8c
SF:785878780e50bc00866b96375b342f2531b69348463f7048812e997d908aa6db2e7cc42
SF:d45e9cc894629f8a7b1122c4253a7da7a92a41c4a93889b114392;\x20Path=/\r\n\r\
SF:n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n
SF:<html><head>\n<title>302\x20Found</title>\n</head><body>\n<h1>Found</h1
SF:>\n<p>The\x20document\x20has\x20moved\x20<a\x20href=\"http://finess942\
SF:.sante\.internet\.gouv\.fr/fininter/\">here</a>\.</p>\n</body></html>\n
SF:")%r(RTSPRequest,184,"HTTP/1\.1\x20200\x20OK\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=u
SF:tf-8\r\nPragma:\x20no-cache\r\nContent-Length:\x20246\r\n\r\n<html><hea
SF:d><title>Request\x20Rejected</title></head><body>The\x20requested\x20UR
SF:L\x20was\x20rejected\.\x20Please\x20consult\x20with\x20your\x20administ
SF:rator\.<br><br>Your\x20support\x20ID\x20is:\x209424710126873502183<br><
SF:br><a\x20href='javascript:history\.back\(\);'>\[Go\x20Back\]</a></body>
SF:</html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul  9 04:17:22 2022 -- 1 IP address (1 host up) scanned in 154.26 seconds
