# Nmap 7.92 scan initiated Fri Jul  1 05:04:33 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln finess.sante.gouv.fr
Nmap scan report for finess.sante.gouv.fr (164.131.212.149)
Host is up (0.12s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE VERSION
80/tcp  open   http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 302 Found
|     Date: Fri, 01 Jul 2022 05:04:50 GMT
|     Location: http://finess921.sante.internet.gouv.fr/fininter/
|     Content-Length: 233
|     Keep-Alive: timeout=15, max=100
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     X-Pad: avoid browser bug
|     Set-Cookie: BIGipServernygaoESZf79Afs+QySXVsA=1987750080.20480.0000; path=/; Httponly
|     Set-Cookie: TS01298773=012337f68da59b4d8c6197ff62c3315944302675e068e170cbb43794ba03b3fd440ba39c0daf75f8209e92463988ac0a0218f2afe41f2c42c173ca8310ee6b2a7d124ce7ec; Path=/
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="http://finess921.sante.internet.gouv.fr/fininter/">here</a>.</p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 302 Found
|     Date: Fri, 01 Jul 2022 05:04:50 GMT
|     Location: http://finess942.sante.internet.gouv.fr/fininter/
|     Content-Length: 233
|     Keep-Alive: timeout=15, max=98
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     X-Pad: avoid browser bug
|     Set-Cookie: BIGipServernygaoESZf79Afs+QySXVsA=2004527296.20480.0000; path=/; Httponly
|     Set-Cookie: TS01298773=012337f68db151ee26da129aff89669cf2f95779bf6c83a0053b263ea881d927f37f19c5a2ba3a560612cde447cf6280e7047125a5e3dc3e2ed753ea1a4b6b64c5f09858fc; Path=/
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="http://finess942.sante.internet.gouv.fr/fininter/">here</a>.</p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 200 OK
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 246
|_    <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: 9424710126709712181<br><br><a href='javascript:history.back();'>[Go Back]</a></body></html>
443/tcp closed https
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=7/1%Time=62BE8072%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,2F3,"HTTP/1\.1\x20302\x20Found\r\nDate:\x20Fri,\x2001\x20Jul
SF:\x202022\x2005:04:50\x20GMT\r\nLocation:\x20http://finess921\.sante\.in
SF:ternet\.gouv\.fr/fininter/\r\nContent-Length:\x20233\r\nKeep-Alive:\x20
SF:timeout=15,\x20max=100\r\nConnection:\x20close\r\nContent-Type:\x20text
SF:/html;\x20charset=iso-8859-1\r\nX-Pad:\x20avoid\x20browser\x20bug\r\nSe
SF:t-Cookie:\x20BIGipServernygaoESZf79Afs\+QySXVsA=1987750080\.20480\.0000
SF:;\x20path=/;\x20Httponly\r\nSet-Cookie:\x20TS01298773=012337f68da59b4d8
SF:c6197ff62c3315944302675e068e170cbb43794ba03b3fd440ba39c0daf75f8209e9246
SF:3988ac0a0218f2afe41f2c42c173ca8310ee6b2a7d124ce7ec;\x20Path=/\r\n\r\n<!
SF:DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<ht
SF:ml><head>\n<title>302\x20Found</title>\n</head><body>\n<h1>Found</h1>\n
SF:<p>The\x20document\x20has\x20moved\x20<a\x20href=\"http://finess921\.sa
SF:nte\.internet\.gouv\.fr/fininter/\">here</a>\.</p>\n</body></html>\n")%
SF:r(HTTPOptions,2F2,"HTTP/1\.1\x20302\x20Found\r\nDate:\x20Fri,\x2001\x20
SF:Jul\x202022\x2005:04:50\x20GMT\r\nLocation:\x20http://finess942\.sante\
SF:.internet\.gouv\.fr/fininter/\r\nContent-Length:\x20233\r\nKeep-Alive:\
SF:x20timeout=15,\x20max=98\r\nConnection:\x20close\r\nContent-Type:\x20te
SF:xt/html;\x20charset=iso-8859-1\r\nX-Pad:\x20avoid\x20browser\x20bug\r\n
SF:Set-Cookie:\x20BIGipServernygaoESZf79Afs\+QySXVsA=2004527296\.20480\.00
SF:00;\x20path=/;\x20Httponly\r\nSet-Cookie:\x20TS01298773=012337f68db151e
SF:e26da129aff89669cf2f95779bf6c83a0053b263ea881d927f37f19c5a2ba3a560612cd
SF:e447cf6280e7047125a5e3dc3e2ed753ea1a4b6b64c5f09858fc;\x20Path=/\r\n\r\n
SF:<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<
SF:html><head>\n<title>302\x20Found</title>\n</head><body>\n<h1>Found</h1>
SF:\n<p>The\x20document\x20has\x20moved\x20<a\x20href=\"http://finess942\.
SF:sante\.internet\.gouv\.fr/fininter/\">here</a>\.</p>\n</body></html>\n"
SF:)%r(RTSPRequest,184,"HTTP/1\.1\x20200\x20OK\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=ut
SF:f-8\r\nPragma:\x20no-cache\r\nContent-Length:\x20246\r\n\r\n<html><head
SF:><title>Request\x20Rejected</title></head><body>The\x20requested\x20URL
SF:\x20was\x20rejected\.\x20Please\x20consult\x20with\x20your\x20administr
SF:ator\.<br><br>Your\x20support\x20ID\x20is:\x209424710126709712181<br><b
SF:r><a\x20href='javascript:history\.back\(\);'>\[Go\x20Back\]</a></body><
SF:/html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul  1 05:07:07 2022 -- 1 IP address (1 host up) scanned in 153.84 seconds
