# Nmap 7.92 scan initiated Tue Jul 19 04:49:23 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln finess.sante.gouv.fr
Nmap scan report for finess.sante.gouv.fr (164.131.212.149)
Host is up (0.092s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE VERSION
80/tcp  open   http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 302 Found
|     Date: Tue, 19 Jul 2022 04:49:37 GMT
|     Location: http://finess942.sante.internet.gouv.fr/fininter/
|     Content-Length: 233
|     Keep-Alive: timeout=15, max=100
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     X-Pad: avoid browser bug
|     Set-Cookie: BIGipServernygaoESZf79Afs+QySXVsA=2004527296.20480.0000; path=/; Httponly
|     Set-Cookie: TS01298773=012337f68d60cfabf770d739849535c573106adb15a13976a11e0aeab6406bda685b85071372cab4fa2d890e7acc4ab3f6595dfee401d67ca79d7468d9c0571d88459f15ae; Path=/
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="http://finess942.sante.internet.gouv.fr/fininter/">here</a>.</p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 302 Found
|     Date: Tue, 19 Jul 2022 04:49:38 GMT
|     Location: http://finess942.sante.internet.gouv.fr/fininter/
|     Content-Length: 233
|     Keep-Alive: timeout=15, max=100
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     X-Pad: avoid browser bug
|     Set-Cookie: BIGipServernygaoESZf79Afs+QySXVsA=2004527296.20480.0000; path=/; Httponly
|     Set-Cookie: TS01298773=012337f68d3fb6e742778890550f51651bebe5803ceaa6b9f5ebafc747f680dcb8c0e1bc95043b98022fbd843dd22c59f38559e6346c1724f11e9e4d056c5eebb52f428c96; Path=/
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="http://finess942.sante.internet.gouv.fr/fininter/">here</a>.</p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 200 OK
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 246
|_    <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: 9424710126929514214<br><br><a href='javascript:history.back();'>[Go Back]</a></body></html>
443/tcp closed https
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=7/19%Time=62D637E1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,2F3,"HTTP/1\.1\x20302\x20Found\r\nDate:\x20Tue,\x2019\x20Ju
SF:l\x202022\x2004:49:37\x20GMT\r\nLocation:\x20http://finess942\.sante\.i
SF:nternet\.gouv\.fr/fininter/\r\nContent-Length:\x20233\r\nKeep-Alive:\x2
SF:0timeout=15,\x20max=100\r\nConnection:\x20close\r\nContent-Type:\x20tex
SF:t/html;\x20charset=iso-8859-1\r\nX-Pad:\x20avoid\x20browser\x20bug\r\nS
SF:et-Cookie:\x20BIGipServernygaoESZf79Afs\+QySXVsA=2004527296\.20480\.000
SF:0;\x20path=/;\x20Httponly\r\nSet-Cookie:\x20TS01298773=012337f68d60cfab
SF:f770d739849535c573106adb15a13976a11e0aeab6406bda685b85071372cab4fa2d890
SF:e7acc4ab3f6595dfee401d67ca79d7468d9c0571d88459f15ae;\x20Path=/\r\n\r\n<
SF:!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<h
SF:tml><head>\n<title>302\x20Found</title>\n</head><body>\n<h1>Found</h1>\
SF:n<p>The\x20document\x20has\x20moved\x20<a\x20href=\"http://finess942\.s
SF:ante\.internet\.gouv\.fr/fininter/\">here</a>\.</p>\n</body></html>\n")
SF:%r(HTTPOptions,2F3,"HTTP/1\.1\x20302\x20Found\r\nDate:\x20Tue,\x2019\x2
SF:0Jul\x202022\x2004:49:38\x20GMT\r\nLocation:\x20http://finess942\.sante
SF:\.internet\.gouv\.fr/fininter/\r\nContent-Length:\x20233\r\nKeep-Alive:
SF:\x20timeout=15,\x20max=100\r\nConnection:\x20close\r\nContent-Type:\x20
SF:text/html;\x20charset=iso-8859-1\r\nX-Pad:\x20avoid\x20browser\x20bug\r
SF:\nSet-Cookie:\x20BIGipServernygaoESZf79Afs\+QySXVsA=2004527296\.20480\.
SF:0000;\x20path=/;\x20Httponly\r\nSet-Cookie:\x20TS01298773=012337f68d3fb
SF:6e742778890550f51651bebe5803ceaa6b9f5ebafc747f680dcb8c0e1bc95043b98022f
SF:bd843dd22c59f38559e6346c1724f11e9e4d056c5eebb52f428c96;\x20Path=/\r\n\r
SF:\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\
SF:n<html><head>\n<title>302\x20Found</title>\n</head><body>\n<h1>Found</h
SF:1>\n<p>The\x20document\x20has\x20moved\x20<a\x20href=\"http://finess942
SF:\.sante\.internet\.gouv\.fr/fininter/\">here</a>\.</p>\n</body></html>\
SF:n")%r(RTSPRequest,184,"HTTP/1\.1\x20200\x20OK\r\nCache-Control:\x20no-c
SF:ache\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=
SF:utf-8\r\nPragma:\x20no-cache\r\nContent-Length:\x20246\r\n\r\n<html><he
SF:ad><title>Request\x20Rejected</title></head><body>The\x20requested\x20U
SF:RL\x20was\x20rejected\.\x20Please\x20consult\x20with\x20your\x20adminis
SF:trator\.<br><br>Your\x20support\x20ID\x20is:\x209424710126929514214<br>
SF:<br><a\x20href='javascript:history\.back\(\);'>\[Go\x20Back\]</a></body
SF:></html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul 19 04:51:54 2022 -- 1 IP address (1 host up) scanned in 151.02 seconds
