# Nmap 7.92 scan initiated Sun Jul  3 04:23:47 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln finess.sante.gouv.fr
Nmap scan report for finess.sante.gouv.fr (164.131.212.149)
Host is up (0.092s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE VERSION
80/tcp  open   http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 302 Found
|     Date: Sun, 03 Jul 2022 04:24:02 GMT
|     Location: http://finess921.sante.internet.gouv.fr/fininter/
|     Content-Length: 233
|     Keep-Alive: timeout=15, max=100
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     X-Pad: avoid browser bug
|     Set-Cookie: BIGipServernygaoESZf79Afs+QySXVsA=1987750080.20480.0000; path=/; Httponly
|     Set-Cookie: TS01298773=012337f68d605a4d2bc7476eb4925854349158a5a59850a4ec72e73b6290811ead75074516d28aa4a9daad9627fa214634052a430d5ed223647b824be06e4c290ed90770ae; Path=/
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="http://finess921.sante.internet.gouv.fr/fininter/">here</a>.</p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 302 Found
|     Date: Sun, 03 Jul 2022 04:24:02 GMT
|     Location: http://finess921.sante.internet.gouv.fr/fininter/
|     Content-Length: 233
|     Keep-Alive: timeout=15, max=100
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     X-Pad: avoid browser bug
|     Set-Cookie: BIGipServernygaoESZf79Afs+QySXVsA=1987750080.20480.0000; path=/; Httponly
|     Set-Cookie: TS01298773=012337f68d79c82a1a44b08463023448ab38ac5ffb91800a4ca8b8a71009c6bbeb07bae0a6241fe25ad756b18cafe31c44cd3a09b1fd5f2c95893a467061f8d223934bd634; Path=/
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="http://finess921.sante.internet.gouv.fr/fininter/">here</a>.</p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 200 OK
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 246
|_    <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: 9424710126710378995<br><br><a href='javascript:history.back();'>[Go Back]</a></body></html>
443/tcp closed https
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=7/3%Time=62C119E2%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,2F3,"HTTP/1\.1\x20302\x20Found\r\nDate:\x20Sun,\x2003\x20Jul
SF:\x202022\x2004:24:02\x20GMT\r\nLocation:\x20http://finess921\.sante\.in
SF:ternet\.gouv\.fr/fininter/\r\nContent-Length:\x20233\r\nKeep-Alive:\x20
SF:timeout=15,\x20max=100\r\nConnection:\x20close\r\nContent-Type:\x20text
SF:/html;\x20charset=iso-8859-1\r\nX-Pad:\x20avoid\x20browser\x20bug\r\nSe
SF:t-Cookie:\x20BIGipServernygaoESZf79Afs\+QySXVsA=1987750080\.20480\.0000
SF:;\x20path=/;\x20Httponly\r\nSet-Cookie:\x20TS01298773=012337f68d605a4d2
SF:bc7476eb4925854349158a5a59850a4ec72e73b6290811ead75074516d28aa4a9daad96
SF:27fa214634052a430d5ed223647b824be06e4c290ed90770ae;\x20Path=/\r\n\r\n<!
SF:DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<ht
SF:ml><head>\n<title>302\x20Found</title>\n</head><body>\n<h1>Found</h1>\n
SF:<p>The\x20document\x20has\x20moved\x20<a\x20href=\"http://finess921\.sa
SF:nte\.internet\.gouv\.fr/fininter/\">here</a>\.</p>\n</body></html>\n")%
SF:r(HTTPOptions,2F3,"HTTP/1\.1\x20302\x20Found\r\nDate:\x20Sun,\x2003\x20
SF:Jul\x202022\x2004:24:02\x20GMT\r\nLocation:\x20http://finess921\.sante\
SF:.internet\.gouv\.fr/fininter/\r\nContent-Length:\x20233\r\nKeep-Alive:\
SF:x20timeout=15,\x20max=100\r\nConnection:\x20close\r\nContent-Type:\x20t
SF:ext/html;\x20charset=iso-8859-1\r\nX-Pad:\x20avoid\x20browser\x20bug\r\
SF:nSet-Cookie:\x20BIGipServernygaoESZf79Afs\+QySXVsA=1987750080\.20480\.0
SF:000;\x20path=/;\x20Httponly\r\nSet-Cookie:\x20TS01298773=012337f68d79c8
SF:2a1a44b08463023448ab38ac5ffb91800a4ca8b8a71009c6bbeb07bae0a6241fe25ad75
SF:6b18cafe31c44cd3a09b1fd5f2c95893a467061f8d223934bd634;\x20Path=/\r\n\r\
SF:n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n
SF:<html><head>\n<title>302\x20Found</title>\n</head><body>\n<h1>Found</h1
SF:>\n<p>The\x20document\x20has\x20moved\x20<a\x20href=\"http://finess921\
SF:.sante\.internet\.gouv\.fr/fininter/\">here</a>\.</p>\n</body></html>\n
SF:")%r(RTSPRequest,184,"HTTP/1\.1\x20200\x20OK\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=u
SF:tf-8\r\nPragma:\x20no-cache\r\nContent-Length:\x20246\r\n\r\n<html><hea
SF:d><title>Request\x20Rejected</title></head><body>The\x20requested\x20UR
SF:L\x20was\x20rejected\.\x20Please\x20consult\x20with\x20your\x20administ
SF:rator\.<br><br>Your\x20support\x20ID\x20is:\x209424710126710378995<br><
SF:br><a\x20href='javascript:history\.back\(\);'>\[Go\x20Back\]</a></body>
SF:</html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  3 04:26:19 2022 -- 1 IP address (1 host up) scanned in 151.39 seconds
