# Nmap 7.92 scan initiated Wed Jun 29 04:30:40 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln finess.sante.gouv.fr
Nmap scan report for finess.sante.gouv.fr (164.131.212.149)
Host is up (0.14s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE VERSION
80/tcp  open   http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 302 Found
|     Date: Wed, 29 Jun 2022 04:30:57 GMT
|     Location: http://finess942.sante.internet.gouv.fr/fininter/
|     Content-Length: 233
|     Keep-Alive: timeout=15, max=89
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     X-Pad: avoid browser bug
|     Set-Cookie: BIGipServernygaoESZf79Afs+QySXVsA=2004527296.20480.0000; path=/; Httponly
|     Set-Cookie: TS01298773=012337f68da2e7e62e2be1ab238ab02071a94ed6edadcedb54dbcd1b5b65f51913c542e027bf03cb5280590bc80cbe7a23deefb562cb47275ce5b156109c30d7c85b92e1de; Path=/
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="http://finess942.sante.internet.gouv.fr/fininter/">here</a>.</p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 302 Found
|     Date: Wed, 29 Jun 2022 04:30:57 GMT
|     Location: http://finess921.sante.internet.gouv.fr/fininter/
|     Content-Length: 233
|     Keep-Alive: timeout=15, max=94
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     X-Pad: avoid browser bug
|     Set-Cookie: BIGipServernygaoESZf79Afs+QySXVsA=1987750080.20480.0000; path=/; Httponly
|     Set-Cookie: TS01298773=012337f68dfd08cc4d29177fde164bc8e9fe494babaaefe33a6cae9129a5341d82f135e9ac019625e94b43927ff9834b59a374228e3918c8b6e20a1bcfa1d415ef7f1b2957; Path=/
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="http://finess921.sante.internet.gouv.fr/fininter/">here</a>.</p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 200 OK
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 246
|_    <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: 9424710126692043127<br><br><a href='javascript:history.back();'>[Go Back]</a></body></html>
443/tcp closed https
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=6/29%Time=62BBD581%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,2F2,"HTTP/1\.1\x20302\x20Found\r\nDate:\x20Wed,\x2029\x20Ju
SF:n\x202022\x2004:30:57\x20GMT\r\nLocation:\x20http://finess942\.sante\.i
SF:nternet\.gouv\.fr/fininter/\r\nContent-Length:\x20233\r\nKeep-Alive:\x2
SF:0timeout=15,\x20max=89\r\nConnection:\x20close\r\nContent-Type:\x20text
SF:/html;\x20charset=iso-8859-1\r\nX-Pad:\x20avoid\x20browser\x20bug\r\nSe
SF:t-Cookie:\x20BIGipServernygaoESZf79Afs\+QySXVsA=2004527296\.20480\.0000
SF:;\x20path=/;\x20Httponly\r\nSet-Cookie:\x20TS01298773=012337f68da2e7e62
SF:e2be1ab238ab02071a94ed6edadcedb54dbcd1b5b65f51913c542e027bf03cb5280590b
SF:c80cbe7a23deefb562cb47275ce5b156109c30d7c85b92e1de;\x20Path=/\r\n\r\n<!
SF:DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<ht
SF:ml><head>\n<title>302\x20Found</title>\n</head><body>\n<h1>Found</h1>\n
SF:<p>The\x20document\x20has\x20moved\x20<a\x20href=\"http://finess942\.sa
SF:nte\.internet\.gouv\.fr/fininter/\">here</a>\.</p>\n</body></html>\n")%
SF:r(HTTPOptions,2F2,"HTTP/1\.1\x20302\x20Found\r\nDate:\x20Wed,\x2029\x20
SF:Jun\x202022\x2004:30:57\x20GMT\r\nLocation:\x20http://finess921\.sante\
SF:.internet\.gouv\.fr/fininter/\r\nContent-Length:\x20233\r\nKeep-Alive:\
SF:x20timeout=15,\x20max=94\r\nConnection:\x20close\r\nContent-Type:\x20te
SF:xt/html;\x20charset=iso-8859-1\r\nX-Pad:\x20avoid\x20browser\x20bug\r\n
SF:Set-Cookie:\x20BIGipServernygaoESZf79Afs\+QySXVsA=1987750080\.20480\.00
SF:00;\x20path=/;\x20Httponly\r\nSet-Cookie:\x20TS01298773=012337f68dfd08c
SF:c4d29177fde164bc8e9fe494babaaefe33a6cae9129a5341d82f135e9ac019625e94b43
SF:927ff9834b59a374228e3918c8b6e20a1bcfa1d415ef7f1b2957;\x20Path=/\r\n\r\n
SF:<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<
SF:html><head>\n<title>302\x20Found</title>\n</head><body>\n<h1>Found</h1>
SF:\n<p>The\x20document\x20has\x20moved\x20<a\x20href=\"http://finess921\.
SF:sante\.internet\.gouv\.fr/fininter/\">here</a>\.</p>\n</body></html>\n"
SF:)%r(RTSPRequest,184,"HTTP/1\.1\x20200\x20OK\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=ut
SF:f-8\r\nPragma:\x20no-cache\r\nContent-Length:\x20246\r\n\r\n<html><head
SF:><title>Request\x20Rejected</title></head><body>The\x20requested\x20URL
SF:\x20was\x20rejected\.\x20Please\x20consult\x20with\x20your\x20administr
SF:ator\.<br><br>Your\x20support\x20ID\x20is:\x209424710126692043127<br><b
SF:r><a\x20href='javascript:history\.back\(\);'>\[Go\x20Back\]</a></body><
SF:/html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun 29 04:33:15 2022 -- 1 IP address (1 host up) scanned in 155.68 seconds
