# Nmap 7.91 scan initiated Mon May 23 03:40:21 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln finess.sante.gouv.fr
Nmap scan report for finess.sante.gouv.fr (164.131.212.149)
Host is up (0.16s latency).
Not shown: 998 filtered ports
PORT    STATE  SERVICE VERSION
80/tcp  open   http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 302 Found
|     Date: Mon, 23 May 2022 03:40:42 GMT
|     Location: http://finess921.sante.internet.gouv.fr/fininter/
|     Content-Length: 233
|     Keep-Alive: timeout=15, max=100
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     X-Pad: avoid browser bug
|     Set-Cookie: BIGipServernygaoESZf79Afs+QySXVsA=1987750080.20480.0000; path=/; Httponly
|     Set-Cookie: TS01298773=012337f68d1b8223f7fbe16792bd9778e853c3d5810aaef2b5ef2e888d7adefcb4cb67d98d2cfcd9e4674ce28d2e50936d1ebb44d72ebc51a7f3ba809b186987f6a9119155; Path=/
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="http://finess921.sante.internet.gouv.fr/fininter/">here</a>.</p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 302 Found
|     Date: Mon, 23 May 2022 03:40:42 GMT
|     Location: http://finess921.sante.internet.gouv.fr/fininter/
|     Content-Length: 233
|     Keep-Alive: timeout=15, max=100
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     X-Pad: avoid browser bug
|     Set-Cookie: BIGipServernygaoESZf79Afs+QySXVsA=1987750080.20480.0000; path=/; Httponly
|     Set-Cookie: TS01298773=012337f68d39bbebce8487a953c1c4a6ae28b39e8a6422d1639a48d1fc1b3c64ee9c6ba6f2a717b8e81d63641174e2c4fec0b290b78857faaa02c340f436877f7001f8ca42; Path=/
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="http://finess921.sante.internet.gouv.fr/fininter/">here</a>.</p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 200 OK
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 247
|_    <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: 15230227444952260402<br><br><a href='javascript:history.back();'>[Go Back]</a></body></html>
443/tcp closed https
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.91%I=7%D=5/23%Time=628B023A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,2F3,"HTTP/1\.1\x20302\x20Found\r\nDate:\x20Mon,\x2023\x20Ma
SF:y\x202022\x2003:40:42\x20GMT\r\nLocation:\x20http://finess921\.sante\.i
SF:nternet\.gouv\.fr/fininter/\r\nContent-Length:\x20233\r\nKeep-Alive:\x2
SF:0timeout=15,\x20max=100\r\nConnection:\x20close\r\nContent-Type:\x20tex
SF:t/html;\x20charset=iso-8859-1\r\nX-Pad:\x20avoid\x20browser\x20bug\r\nS
SF:et-Cookie:\x20BIGipServernygaoESZf79Afs\+QySXVsA=1987750080\.20480\.000
SF:0;\x20path=/;\x20Httponly\r\nSet-Cookie:\x20TS01298773=012337f68d1b8223
SF:f7fbe16792bd9778e853c3d5810aaef2b5ef2e888d7adefcb4cb67d98d2cfcd9e4674ce
SF:28d2e50936d1ebb44d72ebc51a7f3ba809b186987f6a9119155;\x20Path=/\r\n\r\n<
SF:!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<h
SF:tml><head>\n<title>302\x20Found</title>\n</head><body>\n<h1>Found</h1>\
SF:n<p>The\x20document\x20has\x20moved\x20<a\x20href=\"http://finess921\.s
SF:ante\.internet\.gouv\.fr/fininter/\">here</a>\.</p>\n</body></html>\n")
SF:%r(HTTPOptions,2F3,"HTTP/1\.1\x20302\x20Found\r\nDate:\x20Mon,\x2023\x2
SF:0May\x202022\x2003:40:42\x20GMT\r\nLocation:\x20http://finess921\.sante
SF:\.internet\.gouv\.fr/fininter/\r\nContent-Length:\x20233\r\nKeep-Alive:
SF:\x20timeout=15,\x20max=100\r\nConnection:\x20close\r\nContent-Type:\x20
SF:text/html;\x20charset=iso-8859-1\r\nX-Pad:\x20avoid\x20browser\x20bug\r
SF:\nSet-Cookie:\x20BIGipServernygaoESZf79Afs\+QySXVsA=1987750080\.20480\.
SF:0000;\x20path=/;\x20Httponly\r\nSet-Cookie:\x20TS01298773=012337f68d39b
SF:bebce8487a953c1c4a6ae28b39e8a6422d1639a48d1fc1b3c64ee9c6ba6f2a717b8e81d
SF:63641174e2c4fec0b290b78857faaa02c340f436877f7001f8ca42;\x20Path=/\r\n\r
SF:\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\
SF:n<html><head>\n<title>302\x20Found</title>\n</head><body>\n<h1>Found</h
SF:1>\n<p>The\x20document\x20has\x20moved\x20<a\x20href=\"http://finess921
SF:\.sante\.internet\.gouv\.fr/fininter/\">here</a>\.</p>\n</body></html>\
SF:n")%r(RTSPRequest,185,"HTTP/1\.1\x20200\x20OK\r\nCache-Control:\x20no-c
SF:ache\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=
SF:utf-8\r\nPragma:\x20no-cache\r\nContent-Length:\x20247\r\n\r\n<html><he
SF:ad><title>Request\x20Rejected</title></head><body>The\x20requested\x20U
SF:RL\x20was\x20rejected\.\x20Please\x20consult\x20with\x20your\x20adminis
SF:trator\.<br><br>Your\x20support\x20ID\x20is:\x2015230227444952260402<br
SF:><br><a\x20href='javascript:history\.back\(\);'>\[Go\x20Back\]</a></bod
SF:y></html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 23 03:43:01 2022 -- 1 IP address (1 host up) scanned in 159.96 seconds
