# Nmap 7.92 scan initiated Tue Jun 21 04:23:20 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln finess.sante.gouv.fr
Nmap scan report for finess.sante.gouv.fr (164.131.212.149)
Host is up (0.16s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE VERSION
80/tcp  open   http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 302 Found
|     Date: Tue, 21 Jun 2022 04:23:37 GMT
|     Location: http://finess942.sante.internet.gouv.fr/fininter/
|     Content-Length: 233
|     Keep-Alive: timeout=15, max=98
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     X-Pad: avoid browser bug
|     Set-Cookie: BIGipServernygaoESZf79Afs+QySXVsA=2004527296.20480.0000; path=/; Httponly
|     Set-Cookie: TS01298773=012337f68d8e80c8776162c94d9e8d6aaafa69e35335196c8a559e768d9827f1cf3515fb27853346b7dba1952f1f95d8351a0795d2c683cbb5b771bf23e35d366120a9f244; Path=/
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="http://finess942.sante.internet.gouv.fr/fininter/">here</a>.</p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 302 Found
|     Date: Tue, 21 Jun 2022 04:23:38 GMT
|     Location: http://finess921.sante.internet.gouv.fr/fininter/
|     Content-Length: 233
|     Keep-Alive: timeout=15, max=99
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     X-Pad: avoid browser bug
|     Set-Cookie: BIGipServernygaoESZf79Afs+QySXVsA=1987750080.20480.0000; path=/; Httponly
|     Set-Cookie: TS01298773=012337f68dd37bbb6ca0e5ffd03e2fea5c72de42fc07cde0a3dd0870a69ec7d78fd1b29a68c626584f41feb19dd7736951e1fb4046b02009f02b1442fdeedf680cf681ebfa; Path=/
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="http://finess921.sante.internet.gouv.fr/fininter/">here</a>.</p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 200 OK
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 246
|_    <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: 9424710126640146801<br><br><a href='javascript:history.back();'>[Go Back]</a></body></html>
443/tcp closed https
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=6/21%Time=62B147C9%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,2F2,"HTTP/1\.1\x20302\x20Found\r\nDate:\x20Tue,\x2021\x20Ju
SF:n\x202022\x2004:23:37\x20GMT\r\nLocation:\x20http://finess942\.sante\.i
SF:nternet\.gouv\.fr/fininter/\r\nContent-Length:\x20233\r\nKeep-Alive:\x2
SF:0timeout=15,\x20max=98\r\nConnection:\x20close\r\nContent-Type:\x20text
SF:/html;\x20charset=iso-8859-1\r\nX-Pad:\x20avoid\x20browser\x20bug\r\nSe
SF:t-Cookie:\x20BIGipServernygaoESZf79Afs\+QySXVsA=2004527296\.20480\.0000
SF:;\x20path=/;\x20Httponly\r\nSet-Cookie:\x20TS01298773=012337f68d8e80c87
SF:76162c94d9e8d6aaafa69e35335196c8a559e768d9827f1cf3515fb27853346b7dba195
SF:2f1f95d8351a0795d2c683cbb5b771bf23e35d366120a9f244;\x20Path=/\r\n\r\n<!
SF:DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<ht
SF:ml><head>\n<title>302\x20Found</title>\n</head><body>\n<h1>Found</h1>\n
SF:<p>The\x20document\x20has\x20moved\x20<a\x20href=\"http://finess942\.sa
SF:nte\.internet\.gouv\.fr/fininter/\">here</a>\.</p>\n</body></html>\n")%
SF:r(HTTPOptions,2F2,"HTTP/1\.1\x20302\x20Found\r\nDate:\x20Tue,\x2021\x20
SF:Jun\x202022\x2004:23:38\x20GMT\r\nLocation:\x20http://finess921\.sante\
SF:.internet\.gouv\.fr/fininter/\r\nContent-Length:\x20233\r\nKeep-Alive:\
SF:x20timeout=15,\x20max=99\r\nConnection:\x20close\r\nContent-Type:\x20te
SF:xt/html;\x20charset=iso-8859-1\r\nX-Pad:\x20avoid\x20browser\x20bug\r\n
SF:Set-Cookie:\x20BIGipServernygaoESZf79Afs\+QySXVsA=1987750080\.20480\.00
SF:00;\x20path=/;\x20Httponly\r\nSet-Cookie:\x20TS01298773=012337f68dd37bb
SF:b6ca0e5ffd03e2fea5c72de42fc07cde0a3dd0870a69ec7d78fd1b29a68c626584f41fe
SF:b19dd7736951e1fb4046b02009f02b1442fdeedf680cf681ebfa;\x20Path=/\r\n\r\n
SF:<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<
SF:html><head>\n<title>302\x20Found</title>\n</head><body>\n<h1>Found</h1>
SF:\n<p>The\x20document\x20has\x20moved\x20<a\x20href=\"http://finess921\.
SF:sante\.internet\.gouv\.fr/fininter/\">here</a>\.</p>\n</body></html>\n"
SF:)%r(RTSPRequest,184,"HTTP/1\.1\x20200\x20OK\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=ut
SF:f-8\r\nPragma:\x20no-cache\r\nContent-Length:\x20246\r\n\r\n<html><head
SF:><title>Request\x20Rejected</title></head><body>The\x20requested\x20URL
SF:\x20was\x20rejected\.\x20Please\x20consult\x20with\x20your\x20administr
SF:ator\.<br><br>Your\x20support\x20ID\x20is:\x209424710126640146801<br><b
SF:r><a\x20href='javascript:history\.back\(\);'>\[Go\x20Back\]</a></body><
SF:/html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun 21 04:25:57 2022 -- 1 IP address (1 host up) scanned in 157.12 seconds
