# Nmap 7.91 scan initiated Fri May 27 03:48:37 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln finess.sante.gouv.fr
Nmap scan report for finess.sante.gouv.fr (164.131.212.149)
Host is up (0.090s latency).
Not shown: 998 filtered ports
PORT    STATE  SERVICE VERSION
80/tcp  open   http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 302 Found
|     Date: Fri, 27 May 2022 03:48:51 GMT
|     Location: http://finess942.sante.internet.gouv.fr/fininter/
|     Content-Length: 233
|     Keep-Alive: timeout=15, max=99
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     X-Pad: avoid browser bug
|     Set-Cookie: BIGipServernygaoESZf79Afs+QySXVsA=2004527296.20480.0000; path=/; Httponly
|     Set-Cookie: TS01298773=012337f68dcabb609cf6f342cfd09e92abce181f9b9d8963c63060141318ae58f66cc912dc2820c00335d3fe421756cfa17c74ed2341a1ddae502a73981274246058ace4a9; Path=/
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="http://finess942.sante.internet.gouv.fr/fininter/">here</a>.</p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 302 Found
|     Date: Fri, 27 May 2022 03:48:51 GMT
|     Location: http://finess921.sante.internet.gouv.fr/fininter/
|     Content-Length: 233
|     Keep-Alive: timeout=15, max=100
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     X-Pad: avoid browser bug
|     Set-Cookie: BIGipServernygaoESZf79Afs+QySXVsA=1987750080.20480.0000; path=/; Httponly
|     Set-Cookie: TS01298773=012337f68d8b934230e30a97a5bcca43d3372e7345ab4654b5e3449c6347ae983bbae084e16e06a3a97d44e9205cd5e2d41fab9e353fd3e883d1f2f23d318b1bf80c87adcf; Path=/
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="http://finess921.sante.internet.gouv.fr/fininter/">here</a>.</p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 200 OK
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 246
|_    <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: 9424710126504304262<br><br><a href='javascript:history.back();'>[Go Back]</a></body></html>
443/tcp closed https
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.91%I=7%D=5/27%Time=62904A23%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,2F2,"HTTP/1\.1\x20302\x20Found\r\nDate:\x20Fri,\x2027\x20Ma
SF:y\x202022\x2003:48:51\x20GMT\r\nLocation:\x20http://finess942\.sante\.i
SF:nternet\.gouv\.fr/fininter/\r\nContent-Length:\x20233\r\nKeep-Alive:\x2
SF:0timeout=15,\x20max=99\r\nConnection:\x20close\r\nContent-Type:\x20text
SF:/html;\x20charset=iso-8859-1\r\nX-Pad:\x20avoid\x20browser\x20bug\r\nSe
SF:t-Cookie:\x20BIGipServernygaoESZf79Afs\+QySXVsA=2004527296\.20480\.0000
SF:;\x20path=/;\x20Httponly\r\nSet-Cookie:\x20TS01298773=012337f68dcabb609
SF:cf6f342cfd09e92abce181f9b9d8963c63060141318ae58f66cc912dc2820c00335d3fe
SF:421756cfa17c74ed2341a1ddae502a73981274246058ace4a9;\x20Path=/\r\n\r\n<!
SF:DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<ht
SF:ml><head>\n<title>302\x20Found</title>\n</head><body>\n<h1>Found</h1>\n
SF:<p>The\x20document\x20has\x20moved\x20<a\x20href=\"http://finess942\.sa
SF:nte\.internet\.gouv\.fr/fininter/\">here</a>\.</p>\n</body></html>\n")%
SF:r(HTTPOptions,2F3,"HTTP/1\.1\x20302\x20Found\r\nDate:\x20Fri,\x2027\x20
SF:May\x202022\x2003:48:51\x20GMT\r\nLocation:\x20http://finess921\.sante\
SF:.internet\.gouv\.fr/fininter/\r\nContent-Length:\x20233\r\nKeep-Alive:\
SF:x20timeout=15,\x20max=100\r\nConnection:\x20close\r\nContent-Type:\x20t
SF:ext/html;\x20charset=iso-8859-1\r\nX-Pad:\x20avoid\x20browser\x20bug\r\
SF:nSet-Cookie:\x20BIGipServernygaoESZf79Afs\+QySXVsA=1987750080\.20480\.0
SF:000;\x20path=/;\x20Httponly\r\nSet-Cookie:\x20TS01298773=012337f68d8b93
SF:4230e30a97a5bcca43d3372e7345ab4654b5e3449c6347ae983bbae084e16e06a3a97d4
SF:4e9205cd5e2d41fab9e353fd3e883d1f2f23d318b1bf80c87adcf;\x20Path=/\r\n\r\
SF:n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n
SF:<html><head>\n<title>302\x20Found</title>\n</head><body>\n<h1>Found</h1
SF:>\n<p>The\x20document\x20has\x20moved\x20<a\x20href=\"http://finess921\
SF:.sante\.internet\.gouv\.fr/fininter/\">here</a>\.</p>\n</body></html>\n
SF:")%r(RTSPRequest,184,"HTTP/1\.1\x20200\x20OK\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=u
SF:tf-8\r\nPragma:\x20no-cache\r\nContent-Length:\x20246\r\n\r\n<html><hea
SF:d><title>Request\x20Rejected</title></head><body>The\x20requested\x20UR
SF:L\x20was\x20rejected\.\x20Please\x20consult\x20with\x20your\x20administ
SF:rator\.<br><br>Your\x20support\x20ID\x20is:\x209424710126504304262<br><
SF:br><a\x20href='javascript:history\.back\(\);'>\[Go\x20Back\]</a></body>
SF:</html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 27 03:51:08 2022 -- 1 IP address (1 host up) scanned in 151.14 seconds
