# Nmap 7.92 scan initiated Tue Jun  7 03:54:37 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln finess.sante.gouv.fr
Nmap scan report for finess.sante.gouv.fr (164.131.212.149)
Host is up (0.091s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE VERSION
80/tcp  open   http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 302 Found
|     Date: Tue, 07 Jun 2022 03:54:51 GMT
|     Location: http://finess921.sante.internet.gouv.fr/fininter/
|     Content-Length: 233
|     Keep-Alive: timeout=15, max=100
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     X-Pad: avoid browser bug
|     Set-Cookie: BIGipServernygaoESZf79Afs+QySXVsA=1987750080.20480.0000; path=/; Httponly
|     Set-Cookie: TS01298773=012337f68dc6b395ba6451c791e31adcd5c23161e7e38806e19699bfaa8b504ea0ac744806157bb0557e71edca98a44bf73f541398774182b630f64d1271b8b9e47e80b63f; Path=/
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="http://finess921.sante.internet.gouv.fr/fininter/">here</a>.</p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 302 Found
|     Date: Tue, 07 Jun 2022 03:54:52 GMT
|     Location: http://finess942.sante.internet.gouv.fr/fininter/
|     Content-Length: 233
|     Keep-Alive: timeout=15, max=100
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     X-Pad: avoid browser bug
|     Set-Cookie: BIGipServernygaoESZf79Afs+QySXVsA=2004527296.20480.0000; path=/; Httponly
|     Set-Cookie: TS01298773=012337f68daa93722a84eb2e024bfd31f12201f3fbc933342317139a71238a27eb4c34eb5973bf529a4c7d15a7a53b461ff11fcb37bc21a2ff08cffb430108e3bd8eb6e15a; Path=/
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="http://finess942.sante.internet.gouv.fr/fininter/">here</a>.</p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 200 OK
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 246
|_    <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: 9424710126548628148<br><br><a href='javascript:history.back();'>[Go Back]</a></body></html>
443/tcp closed https
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=6/7%Time=629ECC0B%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,2F3,"HTTP/1\.1\x20302\x20Found\r\nDate:\x20Tue,\x2007\x20Jun
SF:\x202022\x2003:54:51\x20GMT\r\nLocation:\x20http://finess921\.sante\.in
SF:ternet\.gouv\.fr/fininter/\r\nContent-Length:\x20233\r\nKeep-Alive:\x20
SF:timeout=15,\x20max=100\r\nConnection:\x20close\r\nContent-Type:\x20text
SF:/html;\x20charset=iso-8859-1\r\nX-Pad:\x20avoid\x20browser\x20bug\r\nSe
SF:t-Cookie:\x20BIGipServernygaoESZf79Afs\+QySXVsA=1987750080\.20480\.0000
SF:;\x20path=/;\x20Httponly\r\nSet-Cookie:\x20TS01298773=012337f68dc6b395b
SF:a6451c791e31adcd5c23161e7e38806e19699bfaa8b504ea0ac744806157bb0557e71ed
SF:ca98a44bf73f541398774182b630f64d1271b8b9e47e80b63f;\x20Path=/\r\n\r\n<!
SF:DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<ht
SF:ml><head>\n<title>302\x20Found</title>\n</head><body>\n<h1>Found</h1>\n
SF:<p>The\x20document\x20has\x20moved\x20<a\x20href=\"http://finess921\.sa
SF:nte\.internet\.gouv\.fr/fininter/\">here</a>\.</p>\n</body></html>\n")%
SF:r(HTTPOptions,2F3,"HTTP/1\.1\x20302\x20Found\r\nDate:\x20Tue,\x2007\x20
SF:Jun\x202022\x2003:54:52\x20GMT\r\nLocation:\x20http://finess942\.sante\
SF:.internet\.gouv\.fr/fininter/\r\nContent-Length:\x20233\r\nKeep-Alive:\
SF:x20timeout=15,\x20max=100\r\nConnection:\x20close\r\nContent-Type:\x20t
SF:ext/html;\x20charset=iso-8859-1\r\nX-Pad:\x20avoid\x20browser\x20bug\r\
SF:nSet-Cookie:\x20BIGipServernygaoESZf79Afs\+QySXVsA=2004527296\.20480\.0
SF:000;\x20path=/;\x20Httponly\r\nSet-Cookie:\x20TS01298773=012337f68daa93
SF:722a84eb2e024bfd31f12201f3fbc933342317139a71238a27eb4c34eb5973bf529a4c7
SF:d15a7a53b461ff11fcb37bc21a2ff08cffb430108e3bd8eb6e15a;\x20Path=/\r\n\r\
SF:n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n
SF:<html><head>\n<title>302\x20Found</title>\n</head><body>\n<h1>Found</h1
SF:>\n<p>The\x20document\x20has\x20moved\x20<a\x20href=\"http://finess942\
SF:.sante\.internet\.gouv\.fr/fininter/\">here</a>\.</p>\n</body></html>\n
SF:")%r(RTSPRequest,184,"HTTP/1\.1\x20200\x20OK\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=u
SF:tf-8\r\nPragma:\x20no-cache\r\nContent-Length:\x20246\r\n\r\n<html><hea
SF:d><title>Request\x20Rejected</title></head><body>The\x20requested\x20UR
SF:L\x20was\x20rejected\.\x20Please\x20consult\x20with\x20your\x20administ
SF:rator\.<br><br>Your\x20support\x20ID\x20is:\x209424710126548628148<br><
SF:br><a\x20href='javascript:history\.back\(\);'>\[Go\x20Back\]</a></body>
SF:</html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun  7 03:57:08 2022 -- 1 IP address (1 host up) scanned in 151.20 seconds
