# Nmap 7.92 scan initiated Sun Jun 19 04:39:46 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln finess.sante.gouv.fr
Nmap scan report for finess.sante.gouv.fr (164.131.212.149)
Host is up (0.093s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE VERSION
80/tcp  open   http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 302 Found
|     Date: Sun, 19 Jun 2022 04:40:00 GMT
|     Location: http://finess921.sante.internet.gouv.fr/fininter/
|     Content-Length: 233
|     Keep-Alive: timeout=15, max=100
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     X-Pad: avoid browser bug
|     Set-Cookie: BIGipServernygaoESZf79Afs+QySXVsA=1987750080.20480.0000; path=/; Httponly
|     Set-Cookie: TS01298773=012337f68d44bd573bbf083ca475758d4c3c1187d3e3a0510fd269ec4393839bf8ce9c9b8f496206ff1ab69094122793c869b018c2db5ba7a78f2af8bac2a000d5f30693e3; Path=/
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="http://finess921.sante.internet.gouv.fr/fininter/">here</a>.</p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 302 Found
|     Date: Sun, 19 Jun 2022 04:40:00 GMT
|     Location: http://finess942.sante.internet.gouv.fr/fininter/
|     Content-Length: 233
|     Keep-Alive: timeout=15, max=100
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     X-Pad: avoid browser bug
|     Set-Cookie: BIGipServernygaoESZf79Afs+QySXVsA=2004527296.20480.0000; path=/; Httponly
|     Set-Cookie: TS01298773=012337f68d29ec94418200fcf1ffce68a2808b46acc2a5cae91aa04b64ff3ca540ca0014b32b22c264579097aa40eb229427e2eeff5b2afb1000cd2831559729943c632c7f; Path=/
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="http://finess942.sante.internet.gouv.fr/fininter/">here</a>.</p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 200 OK
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 246
|_    <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: 9424710126636602418<br><br><a href='javascript:history.back();'>[Go Back]</a></body></html>
443/tcp closed https
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=6/19%Time=62AEA8A0%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,2F3,"HTTP/1\.1\x20302\x20Found\r\nDate:\x20Sun,\x2019\x20Ju
SF:n\x202022\x2004:40:00\x20GMT\r\nLocation:\x20http://finess921\.sante\.i
SF:nternet\.gouv\.fr/fininter/\r\nContent-Length:\x20233\r\nKeep-Alive:\x2
SF:0timeout=15,\x20max=100\r\nConnection:\x20close\r\nContent-Type:\x20tex
SF:t/html;\x20charset=iso-8859-1\r\nX-Pad:\x20avoid\x20browser\x20bug\r\nS
SF:et-Cookie:\x20BIGipServernygaoESZf79Afs\+QySXVsA=1987750080\.20480\.000
SF:0;\x20path=/;\x20Httponly\r\nSet-Cookie:\x20TS01298773=012337f68d44bd57
SF:3bbf083ca475758d4c3c1187d3e3a0510fd269ec4393839bf8ce9c9b8f496206ff1ab69
SF:094122793c869b018c2db5ba7a78f2af8bac2a000d5f30693e3;\x20Path=/\r\n\r\n<
SF:!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<h
SF:tml><head>\n<title>302\x20Found</title>\n</head><body>\n<h1>Found</h1>\
SF:n<p>The\x20document\x20has\x20moved\x20<a\x20href=\"http://finess921\.s
SF:ante\.internet\.gouv\.fr/fininter/\">here</a>\.</p>\n</body></html>\n")
SF:%r(HTTPOptions,2F3,"HTTP/1\.1\x20302\x20Found\r\nDate:\x20Sun,\x2019\x2
SF:0Jun\x202022\x2004:40:00\x20GMT\r\nLocation:\x20http://finess942\.sante
SF:\.internet\.gouv\.fr/fininter/\r\nContent-Length:\x20233\r\nKeep-Alive:
SF:\x20timeout=15,\x20max=100\r\nConnection:\x20close\r\nContent-Type:\x20
SF:text/html;\x20charset=iso-8859-1\r\nX-Pad:\x20avoid\x20browser\x20bug\r
SF:\nSet-Cookie:\x20BIGipServernygaoESZf79Afs\+QySXVsA=2004527296\.20480\.
SF:0000;\x20path=/;\x20Httponly\r\nSet-Cookie:\x20TS01298773=012337f68d29e
SF:c94418200fcf1ffce68a2808b46acc2a5cae91aa04b64ff3ca540ca0014b32b22c26457
SF:9097aa40eb229427e2eeff5b2afb1000cd2831559729943c632c7f;\x20Path=/\r\n\r
SF:\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\
SF:n<html><head>\n<title>302\x20Found</title>\n</head><body>\n<h1>Found</h
SF:1>\n<p>The\x20document\x20has\x20moved\x20<a\x20href=\"http://finess942
SF:\.sante\.internet\.gouv\.fr/fininter/\">here</a>\.</p>\n</body></html>\
SF:n")%r(RTSPRequest,184,"HTTP/1\.1\x20200\x20OK\r\nCache-Control:\x20no-c
SF:ache\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=
SF:utf-8\r\nPragma:\x20no-cache\r\nContent-Length:\x20246\r\n\r\n<html><he
SF:ad><title>Request\x20Rejected</title></head><body>The\x20requested\x20U
SF:RL\x20was\x20rejected\.\x20Please\x20consult\x20with\x20your\x20adminis
SF:trator\.<br><br>Your\x20support\x20ID\x20is:\x209424710126636602418<br>
SF:<br><a\x20href='javascript:history\.back\(\);'>\[Go\x20Back\]</a></body
SF:></html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 19 04:42:17 2022 -- 1 IP address (1 host up) scanned in 151.36 seconds
