# Nmap 7.92 scan initiated Wed Jun 22 14:19:19 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln finess.sante.gouv.fr
Nmap scan report for finess.sante.gouv.fr (164.131.212.149)
Host is up (0.14s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE VERSION
80/tcp  open   http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 302 Found
|     Date: Wed, 22 Jun 2022 14:19:36 GMT
|     Location: http://finess921.sante.internet.gouv.fr/fininter/
|     Content-Length: 233
|     Keep-Alive: timeout=15, max=100
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     X-Pad: avoid browser bug
|     Set-Cookie: BIGipServernygaoESZf79Afs+QySXVsA=1987750080.20480.0000; path=/; Httponly
|     Set-Cookie: TS01298773=012337f68d87cca292d1ca8799ce53fe865ba31839f37873572432b870893278727878240f45dcd21244fa192e47e5c0bf96aaa8b9eedd97c0e1e6fb11a941f72ea059f817; Path=/
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="http://finess921.sante.internet.gouv.fr/fininter/">here</a>.</p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 302 Found
|     Date: Wed, 22 Jun 2022 14:19:36 GMT
|     Location: http://finess942.sante.internet.gouv.fr/fininter/
|     Content-Length: 233
|     Keep-Alive: timeout=15, max=96
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     X-Pad: avoid browser bug
|     Set-Cookie: BIGipServernygaoESZf79Afs+QySXVsA=2004527296.20480.0000; path=/; Httponly
|     Set-Cookie: TS01298773=012337f68dfd713620f5f54cf2c1d1b7f5a6c6c406f960d14bb65f34880b6b5b81a6e43484a5c18cac6ddd8795e58d029e80004c1ea4e404f09b6497c17d55f8bd646a4f91; Path=/
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>302 Found</title>
|     </head><body>
|     <h1>Found</h1>
|     <p>The document has moved <a href="http://finess942.sante.internet.gouv.fr/fininter/">here</a>.</p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 200 OK
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 246
|_    <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: 9424710126657209842<br><br><a href='javascript:history.back();'>[Go Back]</a></body></html>
443/tcp closed https
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=6/22%Time=62B324F8%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,2F3,"HTTP/1\.1\x20302\x20Found\r\nDate:\x20Wed,\x2022\x20Ju
SF:n\x202022\x2014:19:36\x20GMT\r\nLocation:\x20http://finess921\.sante\.i
SF:nternet\.gouv\.fr/fininter/\r\nContent-Length:\x20233\r\nKeep-Alive:\x2
SF:0timeout=15,\x20max=100\r\nConnection:\x20close\r\nContent-Type:\x20tex
SF:t/html;\x20charset=iso-8859-1\r\nX-Pad:\x20avoid\x20browser\x20bug\r\nS
SF:et-Cookie:\x20BIGipServernygaoESZf79Afs\+QySXVsA=1987750080\.20480\.000
SF:0;\x20path=/;\x20Httponly\r\nSet-Cookie:\x20TS01298773=012337f68d87cca2
SF:92d1ca8799ce53fe865ba31839f37873572432b870893278727878240f45dcd21244fa1
SF:92e47e5c0bf96aaa8b9eedd97c0e1e6fb11a941f72ea059f817;\x20Path=/\r\n\r\n<
SF:!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<h
SF:tml><head>\n<title>302\x20Found</title>\n</head><body>\n<h1>Found</h1>\
SF:n<p>The\x20document\x20has\x20moved\x20<a\x20href=\"http://finess921\.s
SF:ante\.internet\.gouv\.fr/fininter/\">here</a>\.</p>\n</body></html>\n")
SF:%r(HTTPOptions,2F2,"HTTP/1\.1\x20302\x20Found\r\nDate:\x20Wed,\x2022\x2
SF:0Jun\x202022\x2014:19:36\x20GMT\r\nLocation:\x20http://finess942\.sante
SF:\.internet\.gouv\.fr/fininter/\r\nContent-Length:\x20233\r\nKeep-Alive:
SF:\x20timeout=15,\x20max=96\r\nConnection:\x20close\r\nContent-Type:\x20t
SF:ext/html;\x20charset=iso-8859-1\r\nX-Pad:\x20avoid\x20browser\x20bug\r\
SF:nSet-Cookie:\x20BIGipServernygaoESZf79Afs\+QySXVsA=2004527296\.20480\.0
SF:000;\x20path=/;\x20Httponly\r\nSet-Cookie:\x20TS01298773=012337f68dfd71
SF:3620f5f54cf2c1d1b7f5a6c6c406f960d14bb65f34880b6b5b81a6e43484a5c18cac6dd
SF:d8795e58d029e80004c1ea4e404f09b6497c17d55f8bd646a4f91;\x20Path=/\r\n\r\
SF:n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n
SF:<html><head>\n<title>302\x20Found</title>\n</head><body>\n<h1>Found</h1
SF:>\n<p>The\x20document\x20has\x20moved\x20<a\x20href=\"http://finess942\
SF:.sante\.internet\.gouv\.fr/fininter/\">here</a>\.</p>\n</body></html>\n
SF:")%r(RTSPRequest,184,"HTTP/1\.1\x20200\x20OK\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=u
SF:tf-8\r\nPragma:\x20no-cache\r\nContent-Length:\x20246\r\n\r\n<html><hea
SF:d><title>Request\x20Rejected</title></head><body>The\x20requested\x20UR
SF:L\x20was\x20rejected\.\x20Please\x20consult\x20with\x20your\x20administ
SF:rator\.<br><br>Your\x20support\x20ID\x20is:\x209424710126657209842<br><
SF:br><a\x20href='javascript:history\.back\(\);'>\[Go\x20Back\]</a></body>
SF:</html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun 22 14:21:55 2022 -- 1 IP address (1 host up) scanned in 156.24 seconds
