# Nmap 7.91 scan initiated Sat May 21 04:11:33 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.cyberveille-sante.gouv.fr
Nmap scan report for www.cyberveille-sante.gouv.fr (31.15.27.67)
Host is up (0.082s latency).
rDNS record for 31.15.27.67: asipsantecbv1.nexen.net
Not shown: 997 filtered ports
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     content-length: 0
|     location: https://31.15.27.67/nice%20ports%2C/Tri%6Eity.txt%2ebak
|   GetRequest: 
|     HTTP/1.0 301 Moved Permanently
|     content-length: 0
|_    location: https://31.15.27.67/
113/tcp closed ident
443/tcp open   ssl/https
|_http-server-header: Apache
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.91%I=7%D=5/21%Time=62886683%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,55,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\ncontent-len
SF:gth:\x200\r\nlocation:\x20https://31\.15\.27\.67/\r\n\r\n")%r(FourOhFou
SF:rRequest,78,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\ncontent-length
SF::\x200\r\nlocation:\x20https://31\.15\.27\.67/nice%20ports%2C/Tri%6Eity
SF:\.txt%2ebak\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 21 04:13:22 2022 -- 1 IP address (1 host up) scanned in 109.16 seconds
