# Nmap 7.91 scan initiated Sun May  8 08:50:39 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.cyberveille-sante.gouv.fr
Nmap scan report for www.cyberveille-sante.gouv.fr (31.15.27.67)
Host is up (0.15s latency).
rDNS record for 31.15.27.67: asipsantecbv1.nexen.net
Not shown: 997 filtered ports
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     content-length: 0
|     location: https://31.15.27.67/nice%20ports%2C/Tri%6Eity.txt%2ebak
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     content-length: 0
|_    location: https://31.15.27.67/
113/tcp closed ident
443/tcp open   ssl/https Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     date: Sun, 08 May 2022 08:51:04 GMT
|     server: Apache
|     content-length: 196
|     content-type: text/html; charset=iso-8859-1
|     x-xss-protection: 1; mode=block
|     x-content-type-options: nosniff
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>404 Not Found</title>
|     </head><body>
|     <h1>Not Found</h1>
|     <p>The requested URL was not found on this server.</p>
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 200 OK
|     date: Sun, 08 May 2022 08:51:03 GMT
|     server: Apache
|     content-length: 0
|     content-type: text/html; charset=UTF-8
|     x-xss-protection: 1; mode=block
|_    x-content-type-options: nosniff
|_http-server-header: Apache
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/8%Time=62778470%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,55,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\ncontent-leng
SF:th:\x200\r\nlocation:\x20https://31\.15\.27\.67/\r\n\r\n")%r(HTTPOption
SF:s,55,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\ncontent-length:\x200\
SF:r\nlocation:\x20https://31\.15\.27\.67/\r\n\r\n")%r(FourOhFourRequest,7
SF:8,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\ncontent-length:\x200\r\n
SF:location:\x20https://31\.15\.27\.67/nice%20ports%2C/Tri%6Eity\.txt%2eba
SF:k\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/8%Time=62778477%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,C5,"HTTP/1\.0\x20200\x20OK\r\ndate:\x20Sun,\x2008\x20
SF:May\x202022\x2008:51:03\x20GMT\r\nserver:\x20Apache\r\ncontent-length:\
SF:x200\r\ncontent-type:\x20text/html;\x20charset=UTF-8\r\nx-xss-protectio
SF:n:\x201;\x20mode=block\r\nx-content-type-options:\x20nosniff\r\n\r\n")%
SF:r(HTTPOptions,C5,"HTTP/1\.0\x20200\x20OK\r\ndate:\x20Sun,\x2008\x20May\
SF:x202022\x2008:51:03\x20GMT\r\nserver:\x20Apache\r\ncontent-length:\x200
SF:\r\ncontent-type:\x20text/html;\x20charset=UTF-8\r\nx-xss-protection:\x
SF:201;\x20mode=block\r\nx-content-type-options:\x20nosniff\r\n\r\n")%r(Fo
SF:urOhFourRequest,197,"HTTP/1\.0\x20404\x20Not\x20Found\r\ndate:\x20Sun,\
SF:x2008\x20May\x202022\x2008:51:04\x20GMT\r\nserver:\x20Apache\r\ncontent
SF:-length:\x20196\r\ncontent-type:\x20text/html;\x20charset=iso-8859-1\r\
SF:nx-xss-protection:\x201;\x20mode=block\r\nx-content-type-options:\x20no
SF:sniff\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202
SF:\.0//EN\">\n<html><head>\n<title>404\x20Not\x20Found</title>\n</head><b
SF:ody>\n<h1>Not\x20Found</h1>\n<p>The\x20requested\x20URL\x20was\x20not\x
SF:20found\x20on\x20this\x20server\.</p>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  8 08:52:48 2022 -- 1 IP address (1 host up) scanned in 129.71 seconds
