# Nmap 7.91 scan initiated Sat Apr 30 10:49:02 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.portail.si-samu.fr
Nmap scan report for www.portail.si-samu.fr (160.92.28.35)
Host is up (0.090s latency).
Not shown: 999 filtered ports
PORT    STATE SERVICE   VERSION
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 6246
|     <!DOCTYPE html>
|     <html lang="fr">
|     <head>
|     <meta charset="utf-8">
|     <meta name="viewport" content="width=device-width, initial-scale=1.0">
|     <title>Erreur Applicative</title>
|     <style>
|_    html{box-sizing:border-box;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}*,*:before,*:after{box-sizing:inherit}html,body{height:100%;overflow-x:hidden;font:1em/1.2 roboto,"Helvetica Neue",Arial,Helvetica,sans-serif;color:#000}body{margin:0;width:100%;max-width:1920px;margin:0 auto;background-color:#eff2f7}body,div,h2,html,img,p{margin:0;padding:0;border:0}h2{font-weight:normal;color:#797676}p{font-size:.938em}img{max-width:100%;border:0}button,img{outline:none !important;box-shadow:none}@media(min-width:768px){
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/30%Time=626D1434%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,18FC,"HTTP/1\.1\x20403\x20Forbidden\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x2
SF:0charset=utf-8\r\nPragma:\x20no-cache\r\nContent-Length:\x206246\r\n\r\
SF:n<!DOCTYPE\x20html>\r\n<html\x20lang=\"fr\">\r\n<head>\r\n\x20\x20\x20\
SF:x20<meta\x20charset=\"utf-8\">\r\n\x20\x20\x20\x20<meta\x20name=\"viewp
SF:ort\"\x20content=\"width=device-width,\x20initial-scale=1\.0\">\r\n\x20
SF:\x20\x20\x20<title>Erreur\x20Applicative</title>\r\n\x20\x20\x20\x20<st
SF:yle>\r\n\x20\x20\x20\x20\x20\x20\x20\x20html{box-sizing:border-box;line
SF:-height:1\.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}\
SF:*,\*:before,\*:after{box-sizing:inherit}html,body{height:100%;overflow-
SF:x:hidden;font:1em/1\.2\x20roboto,\"Helvetica\x20Neue\",Arial,Helvetica,
SF:sans-serif;color:#000}body{margin:0;width:100%;max-width:1920px;margin:
SF:0\x20auto;background-color:#eff2f7}body,div,h2,html,img,p{margin:0;padd
SF:ing:0;border:0}h2{font-weight:normal;color:#797676}p{font-size:\.938em}
SF:img{max-width:100%;border:0}button,img{outline:none\x20!important;box-s
SF:hadow:none}@media\(min-width:768px\){")%r(HTTPOptions,18FC,"HTTP/1\.1\x
SF:20403\x20Forbidden\r\nCache-Control:\x20no-cache\r\nConnection:\x20clos
SF:e\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nPragma:\x20no-cach
SF:e\r\nContent-Length:\x206246\r\n\r\n<!DOCTYPE\x20html>\r\n<html\x20lang
SF:=\"fr\">\r\n<head>\r\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\">\r\n\x
SF:20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=device-widt
SF:h,\x20initial-scale=1\.0\">\r\n\x20\x20\x20\x20<title>Erreur\x20Applica
SF:tive</title>\r\n\x20\x20\x20\x20<style>\r\n\x20\x20\x20\x20\x20\x20\x20
SF:\x20html{box-sizing:border-box;line-height:1\.15;-ms-text-size-adjust:1
SF:00%;-webkit-text-size-adjust:100%}\*,\*:before,\*:after{box-sizing:inhe
SF:rit}html,body{height:100%;overflow-x:hidden;font:1em/1\.2\x20roboto,\"H
SF:elvetica\x20Neue\",Arial,Helvetica,sans-serif;color:#000}body{margin:0;
SF:width:100%;max-width:1920px;margin:0\x20auto;background-color:#eff2f7}b
SF:ody,div,h2,html,img,p{margin:0;padding:0;border:0}h2{font-weight:normal
SF:;color:#797676}p{font-size:\.938em}img{max-width:100%;border:0}button,i
SF:mg{outline:none\x20!important;box-shadow:none}@media\(min-width:768px\)
SF:{");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr 30 10:51:34 2022 -- 1 IP address (1 host up) scanned in 151.45 seconds
